<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="amh-Ethi">
	<version number="1" platform="1"/>
	<import path="shared/en-us-win.xml"/>
	<names>
		<name value="SIL Power-G Ethiopic"/>
	</names>
	<keyMap modifiers="">
		<map iso="B01" to="ዘ"/>
		<map iso="B02" to="አ"/>
		<map iso="B03" to="ቸ"/>
		<map iso="B04" to="ቨ"/>
		<map iso="B05" to="በ"/>
		<map iso="B06" to="ነ"/>
		<map iso="B07" to="መ"/>
		<map iso="B08" to="፥"/>
		<map iso="B09" to="።"/>
		<map iso="C01" to="ኣ"/>
		<map iso="C02" to="ሰ"/>
		<map iso="C03" to="ደ"/>
		<map iso="C04" to="ፈ"/>
		<map iso="C05" to="ገ"/>
		<map iso="C06" to="ሀ"/>
		<map iso="C07" to="ጀ"/>
		<map iso="C08" to="ከ"/>
		<map iso="C09" to="ለ"/>
		<map iso="C10" to="፤"/>
		<map iso="D01" to="ቀ"/>
		<map iso="D02" to="ወ"/>
		<map iso="D03" to="እ"/>
		<map iso="D04" to="ረ"/>
		<map iso="D05" to="ተ"/>
		<map iso="D06" to="\u{E000}"/>
		<map iso="D07" to="ኡ"/>
		<map iso="D08" to="ኢ"/>
		<map iso="D09" to="ኦ"/>
		<map iso="D10" to="ፐ"/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B01" to="ዠ"/>
		<map iso="B02" to="ዐ"/>
		<map iso="B03" to="ጨ"/>
		<map iso="B04" to="ፀ"/>
		<map iso="B05" to="\u{E003}"/>
		<map iso="B06" to="ኘ"/>
		<map iso="B07" to="\u{E002}"/>
		<map iso="C01" to="ዓ"/>
		<map iso="C02" to="ሸ"/>
		<map iso="C03" to="ዸ"/>
		<map iso="C04" to="ጸ"/>
		<map iso="C05" to="ጘ"/>
		<map iso="C06" to="ሐ"/>
		<map iso="C07" to="ሠ"/>
		<map iso="C08" to="ኸ"/>
		<map iso="C09" to="ኀ"/>
		<map iso="C10" to="፡"/>
		<map iso="D01" to="ቐ"/>
		<map iso="D02" to="ኧ"/>
		<map iso="D03" to="ዕ"/>
		<map iso="D04" to="\u{E001}"/>
		<map iso="D05" to="ጠ"/>
		<map iso="D06" to="የ"/>
		<map iso="D07" to="ዑ"/>
		<map iso="D08" to="ዒ"/>
		<map iso="D09" to="ዖ"/>
		<map iso="D10" to="ጰ"/>
	</keyMap>
	<transforms type="simple">
		<transform from="\.።" to="•"/>
		<transform from="1\*" to="፩"/>
		<transform from="2\*" to="፪"/>
		<transform from="3\*" to="፫"/>
		<transform from="4\*" to="፬"/>
		<transform from="5\*" to="፭"/>
		<transform from="6\*" to="፮"/>
		<transform from="7\*" to="፯"/>
		<transform from="8\*" to="፰"/>
		<transform from="9\*" to="፱"/>
		<transform from="&lt;[&quot;&lt;]" to="«"/>
		<transform from="&lt;'" to="‹"/>
		<transform from="&gt;[&quot;&gt;]" to="»"/>
		<transform from="&gt;'" to="›"/>
		<transform from="ሀ\[" to="ኀ"/>
		<transform from="ሀኡ" to="ሁ"/>
		<transform from="ሀኢ" to="ሂ"/>
		<transform from="ሀኣ" to="ሃ"/>
		<transform from="ሀእ" to="ህ"/>
		<transform from="ሀኦ" to="ሆ"/>
		<transform from="ሀዖ" to="ሇ"/>
		<transform from="ሀ\u{E000}" to="ሄ"/>
		<transform from="ለኡ" to="ሉ"/>
		<transform from="ለኢ" to="ሊ"/>
		<transform from="ለኣ" to="ላ"/>
		<transform from="ለእ" to="ል"/>
		<transform from="ለኦ" to="ሎ"/>
		<transform from="ለኧ" to="ሏ"/>
		<transform from="ለዖ" to="ⶀ"/>
		<transform from="ለ\u{E000}" to="ሌ"/>
		<transform from="ሐ\[" to="ኸ"/>
		<transform from="ሐኡ" to="ሑ"/>
		<transform from="ሐኢ" to="ሒ"/>
		<transform from="ሐኣ" to="ሓ"/>
		<transform from="ሐእ" to="ሕ"/>
		<transform from="ሐኦ" to="ሖ"/>
		<transform from="ሐኧ" to="ሗ"/>
		<transform from="ሐ\u{E000}" to="ሔ"/>
		<transform from="መ\)" to="\u{E496}"/>
		<transform from="መኡ" to="ሙ"/>
		<transform from="መኢ" to="ሚ"/>
		<transform from="መኣ" to="ማ"/>
		<transform from="መእ" to="ም"/>
		<transform from="መኦ" to="ሞ"/>
		<transform from="መኧ" to="ሟ"/>
		<transform from="መዖ" to="ⶁ"/>
		<transform from="መ\u{E000}" to="ሜ"/>
		<transform from="ሟኡ" to="ᎃ"/>
		<transform from="ሟኢ" to="ᎁ"/>
		<transform from="ሟኦ" to="ᎀ"/>
		<transform from="ሟዒ" to="ፙ"/>
		<transform from="ሟ\u{E000}" to="ᎂ"/>
		<transform from="ሠኡ" to="ሡ"/>
		<transform from="ሠኢ" to="ሢ"/>
		<transform from="ሠኣ" to="ሣ"/>
		<transform from="ሠእ" to="ሥ"/>
		<transform from="ሠኦ" to="ሦ"/>
		<transform from="ሠኧ" to="ሧ"/>
		<transform from="ሠ\u{E000}" to="ሤ"/>
		<transform from="ረኡ" to="ሩ"/>
		<transform from="ረኢ" to="ሪ"/>
		<transform from="ረኣ" to="ራ"/>
		<transform from="ረእ" to="ር"/>
		<transform from="ረኦ" to="ሮ"/>
		<transform from="ረኧ" to="ሯ"/>
		<transform from="ረዖ" to="ⶂ"/>
		<transform from="ረ\u{E000}" to="ሬ"/>
		<transform from="ሯዒ" to="ፘ"/>
		<transform from="ሰ=" to="\u{AB05}"/>
		<transform from="ሰ\[" to="ሠ"/>
		<transform from="ሰኡ" to="ሱ"/>
		<transform from="ሰኢ" to="ሲ"/>
		<transform from="ሰኣ" to="ሳ"/>
		<transform from="ሰእ" to="ስ"/>
		<transform from="ሰኦ" to="ሶ"/>
		<transform from="ሰኧ" to="ሷ"/>
		<transform from="ሰዖ" to="ⶃ"/>
		<transform from="ሰ\u{E000}" to="ሴ"/>
		<transform from="ሸ#" to="ⶠ"/>
		<transform from="ሸኡ" to="ሹ"/>
		<transform from="ሸኢ" to="ሺ"/>
		<transform from="ሸኣ" to="ሻ"/>
		<transform from="ሸእ" to="ሽ"/>
		<transform from="ሸኦ" to="ሾ"/>
		<transform from="ሸኧ" to="ሿ"/>
		<transform from="ሸዖ" to="ⶄ"/>
		<transform from="ሸ\u{E000}" to="ሼ"/>
		<transform from="ቀ#" to="ⷀ"/>
		<transform from="ቀኡ" to="ቁ"/>
		<transform from="ቀኢ" to="ቂ"/>
		<transform from="ቀኣ" to="ቃ"/>
		<transform from="ቀእ" to="ቅ"/>
		<transform from="ቀኦ" to="ቆ"/>
		<transform from="ቀኧ" to="ቋ"/>
		<transform from="ቀዖ" to="ቇ"/>
		<transform from="ቀ\u{E000}" to="ቄ"/>
		<transform from="ቋኡ" to="ቍ"/>
		<transform from="ቋኢ" to="ቊ"/>
		<transform from="ቋኦ" to="ቈ"/>
		<transform from="ቋ\u{E000}" to="ቌ"/>
		<transform from="ቐኡ" to="ቑ"/>
		<transform from="ቐኢ" to="ቒ"/>
		<transform from="ቐኣ" to="ቓ"/>
		<transform from="ቐእ" to="ቕ"/>
		<transform from="ቐኦ" to="ቖ"/>
		<transform from="ቐኧ" to="ቛ"/>
		<transform from="ቐ\u{E000}" to="ቔ"/>
		<transform from="ቛኡ" to="ቝ"/>
		<transform from="ቛኢ" to="ቚ"/>
		<transform from="ቛኦ" to="ቘ"/>
		<transform from="ቛ\u{E000}" to="ቜ"/>
		<transform from="በኡ" to="ቡ"/>
		<transform from="በኢ" to="ቢ"/>
		<transform from="በኣ" to="ባ"/>
		<transform from="በእ" to="ብ"/>
		<transform from="በኦ" to="ቦ"/>
		<transform from="በኧ" to="ቧ"/>
		<transform from="በዖ" to="ⶅ"/>
		<transform from="በ\u{E000}" to="ቤ"/>
		<transform from="ቧኡ" to="ᎇ"/>
		<transform from="ቧኢ" to="ᎅ"/>
		<transform from="ቧኦ" to="ᎄ"/>
		<transform from="ቧ\u{E000}" to="ᎆ"/>
		<transform from="ቨኡ" to="ቩ"/>
		<transform from="ቨኢ" to="ቪ"/>
		<transform from="ቨኣ" to="ቫ"/>
		<transform from="ቨእ" to="ቭ"/>
		<transform from="ቨኦ" to="ቮ"/>
		<transform from="ቨኧ" to="ቯ"/>
		<transform from="ቨ\u{E000}" to="ቬ"/>
		<transform from="ተ\[" to="ጸ"/>
		<transform from="ተኡ" to="ቱ"/>
		<transform from="ተኢ" to="ቲ"/>
		<transform from="ተኣ" to="ታ"/>
		<transform from="ተእ" to="ት"/>
		<transform from="ተኦ" to="ቶ"/>
		<transform from="ተኧ" to="ቷ"/>
		<transform from="ተዖ" to="ⶆ"/>
		<transform from="ተ\u{E000}" to="ቴ"/>
		<transform from="ቸ#" to="ⶨ"/>
		<transform from="ቸኡ" to="ቹ"/>
		<transform from="ቸኢ" to="ቺ"/>
		<transform from="ቸኣ" to="ቻ"/>
		<transform from="ቸእ" to="ች"/>
		<transform from="ቸኦ" to="ቾ"/>
		<transform from="ቸኧ" to="ቿ"/>
		<transform from="ቸዖ" to="ⶇ"/>
		<transform from="ቸ\u{E000}" to="ቼ"/>
		<transform from="ኀኡ" to="ኁ"/>
		<transform from="ኀኢ" to="ኂ"/>
		<transform from="ኀኣ" to="ኃ"/>
		<transform from="ኀእ" to="ኅ"/>
		<transform from="ኀኦ" to="ኆ"/>
		<transform from="ኀኧ" to="ኋ"/>
		<transform from="ኀዖ" to="ኇ"/>
		<transform from="ኀ\u{E000}" to="ኄ"/>
		<transform from="ኋኡ" to="ኍ"/>
		<transform from="ኋኢ" to="ኊ"/>
		<transform from="ኋኦ" to="ኈ"/>
		<transform from="ኋ\u{E000}" to="ኌ"/>
		<transform from="ነኡ" to="ኑ"/>
		<transform from="ነኢ" to="ኒ"/>
		<transform from="ነኣ" to="ና"/>
		<transform from="ነእ" to="ን"/>
		<transform from="ነኦ" to="ኖ"/>
		<transform from="ነኧ" to="ኗ"/>
		<transform from="ነዖ" to="ⶈ"/>
		<transform from="ነ\u{E000}" to="ኔ"/>
		<transform from="ኘኡ" to="ኙ"/>
		<transform from="ኘኢ" to="ኚ"/>
		<transform from="ኘኣ" to="ኛ"/>
		<transform from="ኘእ" to="ኝ"/>
		<transform from="ኘኦ" to="ኞ"/>
		<transform from="ኘኧ" to="ኟ"/>
		<transform from="ኘዖ" to="ⶉ"/>
		<transform from="ኘ\u{E000}" to="ኜ"/>
		<transform from="አኡ" to="ኡ"/>
		<transform from="አኢ" to="ኢ"/>
		<transform from="አኣ" to="ኣ"/>
		<transform from="አእ" to="እ"/>
		<transform from="አኦ" to="ኦ"/>
		<transform from="አኧ" to="ኧ"/>
		<transform from="አዖ" to="ⶊ"/>
		<transform from="አ\u{E000}" to="ኤ"/>
		<transform before="ሯ" from="[ኡኢ]" to=""/>
		<transform before="[ሟሯቋቛቧኋኳዃጓጟፏፗ]" from="[ኣኦዒ\u{E000}]" to=""/>
		<transform before="[\u{AB05}\u{AB0D}\u{AB15}]" from="እ" to=""/>
		<transform before="[ሀወዐየፀⶠⶨⶰⶸⷀⷈⷐⷘ\u{AB05}\u{AB0D}\u{AB15}\u{AB20}\u{AB28}]" from="ኧ" to=""/>
		<transform from="ከ#" to="ⷈ"/>
		<transform from="ከኡ" to="ኩ"/>
		<transform from="ከኢ" to="ኪ"/>
		<transform from="ከኣ" to="ካ"/>
		<transform from="ከእ" to="ክ"/>
		<transform from="ከኦ" to="ኮ"/>
		<transform from="ከኧ" to="ኳ"/>
		<transform from="ከዖ" to="ኯ"/>
		<transform from="ከ\u{E000}" to="ኬ"/>
		<transform from="ኳኡ" to="ኵ"/>
		<transform from="ኳኢ" to="ኲ"/>
		<transform from="ኳኦ" to="ኰ"/>
		<transform from="ኳ\u{E000}" to="ኴ"/>
		<transform from="ኸ#" to="ⷐ"/>
		<transform from="ኸኡ" to="ኹ"/>
		<transform from="ኸኢ" to="ኺ"/>
		<transform from="ኸኣ" to="ኻ"/>
		<transform from="ኸእ" to="ኽ"/>
		<transform from="ኸኦ" to="ኾ"/>
		<transform from="ኸኧ" to="ዃ"/>
		<transform from="ኸ\u{E000}" to="ኼ"/>
		<transform from="ዃኡ" to="ዅ"/>
		<transform from="ዃኢ" to="ዂ"/>
		<transform from="ዃኦ" to="ዀ"/>
		<transform from="ዃ\u{E000}" to="ዄ"/>
		<transform from="ወኡ" to="ዉ"/>
		<transform from="ወኢ" to="ዊ"/>
		<transform from="ወኣ" to="ዋ"/>
		<transform from="ወእ" to="ው"/>
		<transform from="ወኦ" to="ዎ"/>
		<transform from="ወዖ" to="ዏ"/>
		<transform from="ወ\u{E000}" to="ዌ"/>
		<transform from="ዐኡ" to="ዑ"/>
		<transform from="ዐኢ" to="ዒ"/>
		<transform from="ዐኣ" to="ዓ"/>
		<transform from="ዐእ" to="ዕ"/>
		<transform from="ዐኦ" to="ዖ"/>
		<transform from="ዐ\u{E000}" to="ዔ"/>
		<transform before="[ቛቧኋኳዃጓጟፗ]" from="ዒ" to=""/>
		<transform before="[ሐሠቐቨኸዐዠጘጸፈⶠⶨⶰⶸⷀⷈⷐⷘ\u{AB05}\u{AB0D}\u{AB15}\u{AB20}\u{AB28}]" from="ዖ" to=""/>
		<transform from="ዘ=" to="\u{AB15}"/>
		<transform from="ዘኡ" to="ዙ"/>
		<transform from="ዘኢ" to="ዚ"/>
		<transform from="ዘኣ" to="ዛ"/>
		<transform from="ዘእ" to="ዝ"/>
		<transform from="ዘኦ" to="ዞ"/>
		<transform from="ዘኧ" to="ዟ"/>
		<transform from="ዘዖ" to="ⶋ"/>
		<transform from="ዘ\u{E000}" to="ዜ"/>
		<transform from="ዠ#" to="ⶰ"/>
		<transform from="ዠኡ" to="ዡ"/>
		<transform from="ዠኢ" to="ዢ"/>
		<transform from="ዠኣ" to="ዣ"/>
		<transform from="ዠእ" to="ዥ"/>
		<transform from="ዠኦ" to="ዦ"/>
		<transform from="ዠኧ" to="ዧ"/>
		<transform from="ዠ\u{E000}" to="ዤ"/>
		<transform from="የኡ" to="ዩ"/>
		<transform from="የኢ" to="ዪ"/>
		<transform from="የኣ" to="ያ"/>
		<transform from="የእ" to="ይ"/>
		<transform from="የኦ" to="ዮ"/>
		<transform from="የዖ" to="ዯ"/>
		<transform from="የ\u{E000}" to="ዬ"/>
		<transform from="ደኡ" to="ዱ"/>
		<transform from="ደኢ" to="ዲ"/>
		<transform from="ደኣ" to="ዳ"/>
		<transform from="ደእ" to="ድ"/>
		<transform from="ደኦ" to="ዶ"/>
		<transform from="ደኧ" to="ዷ"/>
		<transform from="ደዖ" to="ⶌ"/>
		<transform from="ደ\u{E000}" to="ዴ"/>
		<transform from="ዸ=" to="\u{AB0D}"/>
		<transform from="ዸኡ" to="ዹ"/>
		<transform from="ዸኢ" to="ዺ"/>
		<transform from="ዸኣ" to="ዻ"/>
		<transform from="ዸእ" to="ዽ"/>
		<transform from="ዸኦ" to="ዾ"/>
		<transform from="ዸኧ" to="ዿ"/>
		<transform from="ዸዖ" to="ⶍ"/>
		<transform from="ዸ\u{E000}" to="ዼ"/>
		<transform from="ጀኡ" to="ጁ"/>
		<transform from="ጀኢ" to="ጂ"/>
		<transform from="ጀኣ" to="ጃ"/>
		<transform from="ጀእ" to="ጅ"/>
		<transform from="ጀኦ" to="ጆ"/>
		<transform from="ጀኧ" to="ጇ"/>
		<transform from="ጀዖ" to="ⶎ"/>
		<transform from="ጀ\u{E000}" to="ጄ"/>
		<transform from="ገ#" to="ⷘ"/>
		<transform from="ገኡ" to="ጉ"/>
		<transform from="ገኢ" to="ጊ"/>
		<transform from="ገኣ" to="ጋ"/>
		<transform from="ገእ" to="ግ"/>
		<transform from="ገኦ" to="ጎ"/>
		<transform from="ገኧ" to="ጓ"/>
		<transform from="ገዖ" to="ጏ"/>
		<transform from="ገ\u{E000}" to="ጌ"/>
		<transform from="ጓኡ" to="ጕ"/>
		<transform from="ጓኢ" to="ጒ"/>
		<transform from="ጓኦ" to="ጐ"/>
		<transform from="ጓ\u{E000}" to="ጔ"/>
		<transform from="ጘኡ" to="ጙ"/>
		<transform from="ጘኢ" to="ጚ"/>
		<transform from="ጘኣ" to="ጛ"/>
		<transform from="ጘእ" to="ጝ"/>
		<transform from="ጘኦ" to="ጞ"/>
		<transform from="ጘኧ" to="ጟ"/>
		<transform from="ጘ\u{E000}" to="ጜ"/>
		<transform from="ጟኡ" to="ⶖ"/>
		<transform from="ጟኢ" to="ⶔ"/>
		<transform from="ጟኦ" to="ⶓ"/>
		<transform from="ጟ\u{E000}" to="ⶕ"/>
		<transform from="ጠ\[" to="ፀ"/>
		<transform from="ጠኡ" to="ጡ"/>
		<transform from="ጠኢ" to="ጢ"/>
		<transform from="ጠኣ" to="ጣ"/>
		<transform from="ጠእ" to="ጥ"/>
		<transform from="ጠኦ" to="ጦ"/>
		<transform from="ጠኧ" to="ጧ"/>
		<transform from="ጠዖ" to="ⶏ"/>
		<transform from="ጠ\u{E000}" to="ጤ"/>
		<transform from="ጨ#" to="ⶸ"/>
		<transform from="ጨ=" to="\u{AB20}"/>
		<transform from="ጨኡ" to="ጩ"/>
		<transform from="ጨኢ" to="ጪ"/>
		<transform from="ጨኣ" to="ጫ"/>
		<transform from="ጨእ" to="ጭ"/>
		<transform from="ጨኦ" to="ጮ"/>
		<transform from="ጨኧ" to="ጯ"/>
		<transform from="ጨዖ" to="ⶐ"/>
		<transform from="ጨ\u{E000}" to="ጬ"/>
		<transform from="ጰ=" to="\u{AB28}"/>
		<transform from="ጰኡ" to="ጱ"/>
		<transform from="ጰኢ" to="ጲ"/>
		<transform from="ጰኣ" to="ጳ"/>
		<transform from="ጰእ" to="ጵ"/>
		<transform from="ጰኦ" to="ጶ"/>
		<transform from="ጰኧ" to="ጷ"/>
		<transform from="ጰዖ" to="ⶑ"/>
		<transform from="ጰ\u{E000}" to="ጴ"/>
		<transform from="ጸኡ" to="ጹ"/>
		<transform from="ጸኢ" to="ጺ"/>
		<transform from="ጸኣ" to="ጻ"/>
		<transform from="ጸእ" to="ጽ"/>
		<transform from="ጸኦ" to="ጾ"/>
		<transform from="ጸኧ" to="ጿ"/>
		<transform from="ጸ\u{E000}" to="ጼ"/>
		<transform from="ፀኡ" to="ፁ"/>
		<transform from="ፀኢ" to="ፂ"/>
		<transform from="ፀኣ" to="ፃ"/>
		<transform from="ፀእ" to="ፅ"/>
		<transform from="ፀኦ" to="ፆ"/>
		<transform from="ፀዖ" to="ፇ"/>
		<transform from="ፀ\u{E000}" to="ፄ"/>
		<transform from="ፈኡ" to="ፉ"/>
		<transform from="ፈኢ" to="ፊ"/>
		<transform from="ፈኣ" to="ፋ"/>
		<transform from="ፈእ" to="ፍ"/>
		<transform from="ፈኦ" to="ፎ"/>
		<transform from="ፈኧ" to="ፏ"/>
		<transform from="ፈ\u{E000}" to="ፌ"/>
		<transform from="ፏኡ" to="ᎋ"/>
		<transform from="ፏኢ" to="ᎉ"/>
		<transform from="ፏኦ" to="ᎈ"/>
		<transform from="ፏዒ" to="ፚ"/>
		<transform from="ፏ\u{E000}" to="ᎊ"/>
		<transform from="ፐኡ" to="ፑ"/>
		<transform from="ፐኢ" to="ፒ"/>
		<transform from="ፐኣ" to="ፓ"/>
		<transform from="ፐእ" to="ፕ"/>
		<transform from="ፐኦ" to="ፖ"/>
		<transform from="ፐኧ" to="ፗ"/>
		<transform from="ፐዖ" to="ⶒ"/>
		<transform from="ፐ\u{E000}" to="ፔ"/>
		<transform from="ፗኡ" to="ᎏ"/>
		<transform from="ፗኢ" to="ᎍ"/>
		<transform from="ፗኦ" to="ᎌ"/>
		<transform from="ፗ\u{E000}" to="ᎎ"/>
		<transform from="፡-" to="፦"/>
		<transform from="፡፡" to="፨"/>
		<transform from="፡።" to="፧"/>
		<transform from="።&quot;" to="\u{135D}"/>
		<transform from="።'" to="\u{135F}"/>
		<transform from="።/" to="፠"/>
		<transform from="።0" to="\u{0303}"/>
		<transform from="።1" to="\u{030F}"/>
		<transform from="።2" to="\u{0300}"/>
		<transform from="።3" to="\u{0304}"/>
		<transform from="።4" to="\u{0301}"/>
		<transform from="።5" to="\u{030B}"/>
		<transform from="።6" to="\u{0302}"/>
		<transform from="።7" to="\u{030C}"/>
		<transform from="።8" to="\u{0307}"/>
		<transform from="።9" to="\u{0308}"/>
		<transform from="።፡" to="\u{135E}"/>
		<transform from="።።" to="\."/>
		<transform from="፣፥" to="፥"/>
		<transform from="፥፥" to="፣"/>
		<transform from="፨፡" to="፡"/>
		<transform from="፩0" to="፲"/>
		<transform from="፪0" to="፳"/>
		<transform from="፫0" to="፴"/>
		<transform from="፬0" to="፵"/>
		<transform from="፭0" to="፶"/>
		<transform from="፮0" to="፷"/>
		<transform from="፯0" to="፸"/>
		<transform from="፰0" to="፹"/>
		<transform from="፱0" to="፺"/>
		<transform from="፲0" to="፻"/>
		<transform from="፻0" to="\u{E494}"/>
		<transform from="•።" to="።"/>
		<transform from="ⶠኡ" to="ⶡ"/>
		<transform from="ⶠኢ" to="ⶢ"/>
		<transform from="ⶠኣ" to="ⶣ"/>
		<transform from="ⶠእ" to="ⶥ"/>
		<transform from="ⶠኦ" to="ⶦ"/>
		<transform from="ⶠ\u{E000}" to="ⶤ"/>
		<transform from="ⶨኡ" to="ⶩ"/>
		<transform from="ⶨኢ" to="ⶪ"/>
		<transform from="ⶨኣ" to="ⶫ"/>
		<transform from="ⶨእ" to="ⶭ"/>
		<transform from="ⶨኦ" to="ⶮ"/>
		<transform from="ⶨ\u{E000}" to="ⶬ"/>
		<transform from="ⶰኡ" to="ⶱ"/>
		<transform from="ⶰኢ" to="ⶲ"/>
		<transform from="ⶰኣ" to="ⶳ"/>
		<transform from="ⶰእ" to="ⶵ"/>
		<transform from="ⶰኦ" to="ⶶ"/>
		<transform from="ⶰ\u{E000}" to="ⶴ"/>
		<transform from="ⶸኡ" to="ⶹ"/>
		<transform from="ⶸኢ" to="ⶺ"/>
		<transform from="ⶸኣ" to="ⶻ"/>
		<transform from="ⶸእ" to="ⶽ"/>
		<transform from="ⶸኦ" to="ⶾ"/>
		<transform from="ⶸ\u{E000}" to="ⶼ"/>
		<transform from="ⷀኡ" to="ⷁ"/>
		<transform from="ⷀኢ" to="ⷂ"/>
		<transform from="ⷀኣ" to="ⷃ"/>
		<transform from="ⷀእ" to="ⷅ"/>
		<transform from="ⷀኦ" to="ⷆ"/>
		<transform from="ⷀ\u{E000}" to="ⷄ"/>
		<transform from="ⷈኡ" to="ⷉ"/>
		<transform from="ⷈኢ" to="ⷊ"/>
		<transform from="ⷈኣ" to="ⷋ"/>
		<transform from="ⷈእ" to="ⷍ"/>
		<transform from="ⷈኦ" to="ⷎ"/>
		<transform from="ⷈ\u{E000}" to="ⷌ"/>
		<transform from="ⷐኡ" to="ⷑ"/>
		<transform from="ⷐኢ" to="ⷒ"/>
		<transform from="ⷐኣ" to="ⷓ"/>
		<transform from="ⷐእ" to="ⷕ"/>
		<transform from="ⷐኦ" to="ⷖ"/>
		<transform from="ⷐ\u{E000}" to="ⷔ"/>
		<transform from="ⷘኡ" to="ⷙ"/>
		<transform from="ⷘኢ" to="ⷚ"/>
		<transform from="ⷘኣ" to="ⷛ"/>
		<transform from="ⷘእ" to="ⷝ"/>
		<transform from="ⷘኦ" to="ⷞ"/>
		<transform from="ⷘ\u{E000}" to="ⷜ"/>
		<transform from="\u{AB05}ኡ" to="\u{AB01}"/>
		<transform from="\u{AB05}ኢ" to="\u{AB02}"/>
		<transform from="\u{AB05}ኣ" to="\u{AB03}"/>
		<transform from="\u{AB05}ኦ" to="\u{AB06}"/>
		<transform from="\u{AB05}\u{E000}" to="\u{AB04}"/>
		<transform from="\u{AB0D}ኡ" to="\u{AB09}"/>
		<transform from="\u{AB0D}ኢ" to="\u{AB0A}"/>
		<transform from="\u{AB0D}ኣ" to="\u{AB0B}"/>
		<transform from="\u{AB0D}ኦ" to="\u{AB0E}"/>
		<transform from="\u{AB0D}\u{E000}" to="\u{AB0C}"/>
		<transform from="\u{AB15}ኡ" to="\u{AB11}"/>
		<transform from="\u{AB15}ኢ" to="\u{AB12}"/>
		<transform from="\u{AB15}ኣ" to="\u{AB13}"/>
		<transform from="\u{AB15}ኦ" to="\u{AB16}"/>
		<transform from="\u{AB15}\u{E000}" to="\u{AB14}"/>
		<transform from="\u{AB20}ኡ" to="\u{AB21}"/>
		<transform from="\u{AB20}ኢ" to="\u{AB22}"/>
		<transform from="\u{AB20}ኣ" to="\u{AB23}"/>
		<transform from="\u{AB20}እ" to="\u{AB25}"/>
		<transform from="\u{AB20}ኦ" to="\u{AB26}"/>
		<transform from="\u{AB20}\u{E000}" to="\u{AB24}"/>
		<transform from="\u{AB28}ኡ" to="\u{AB29}"/>
		<transform from="\u{AB28}ኢ" to="\u{AB2A}"/>
		<transform from="\u{AB28}ኣ" to="\u{AB2B}"/>
		<transform from="\u{AB28}እ" to="\u{AB2D}"/>
		<transform from="\u{AB28}ኦ" to="\u{AB2E}"/>
		<transform from="\u{AB28}\u{E000}" to="\u{AB2C}"/>
		<transform from="\u{E494}0" to="፼"/>
	</transforms>
	<transforms type="final">
		<transform from="[\u{E000}\u{E001}\u{E002}\u{E003}]" to=""/>
	</transforms>
</keyboard>
