<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="ccp-Cakm">
	<version number="1" platform="1"/>
	<import path="langs/e/en/en-us-win/en-us-win.xml"/>
	<names>
		<name value="Easy Chakma"/>
	</names>
	<keyMap modifiers="">
		<map iso="B00" to="ð‘…‚"/>
		<map iso="B01" to="ð‘„„"/>
		<map iso="B02" to="ð‘„®"/>
		<map iso="B03" to="\U0001112C"/>
		<map iso="B04" to="ð‘„¢"/>
		<map iso="B05" to="ð‘„š"/>
		<map iso="B06" to="ð‘„¥"/>
		<map iso="B07" to="ð‘„Ÿ"/>
		<map iso="B08" to=","/>
		<map iso="B09" to="."/>
		<map iso="B10" to="/"/>
		<map iso="C01" to="ð‘„­"/>
		<map iso="C02" to="ð‘„ª"/>
		<map iso="C03" to="ð‘„¨"/>
		<map iso="C04" to="ð‘„§"/>
		<map iso="C05" to="ð‘„³"/>
		<map iso="C06" to="ð‘„"/>
		<map iso="C07" to="ð‘„‡"/>
		<map iso="C08" to="ð‘„–"/>
		<map iso="C09" to="ð‘„˜"/>
		<map iso="C10" to="ð‘„´"/>
		<map iso="C11" to="'"/>
		<map iso="D01" to="ð‘„‹"/>
		<map iso="D02" to="ð‘„¡"/>
		<map iso="D03" to="ð‘„“"/>
		<map iso="D04" to="ð‘„›"/>
		<map iso="D05" to="ð‘„‘"/>
		<map iso="D06" to="ð‘„Œ"/>
		<map iso="D07" to="ð‘„Ž"/>
		<map iso="D08" to="ð‘„¦"/>
		<map iso="D09" to="ð‘„‰"/>
		<map iso="D10" to="ð‘„¤"/>
		<map iso="D11" to="["/>
		<map iso="D12" to="]"/>
		<map iso="E00" to="`"/>
		<map iso="E01" to="ð‘„·"/>
		<map iso="E02" to="ð‘„¸"/>
		<map iso="E03" to="ð‘„¹"/>
		<map iso="E04" to="ð‘„º"/>
		<map iso="E05" to="ð‘„»"/>
		<map iso="E06" to="ð‘„¼"/>
		<map iso="E07" to="ð‘„½"/>
		<map iso="E08" to="ð‘„¾"/>
		<map iso="E09" to="ð‘„¿"/>
		<map iso="E10" to="ð‘„¶"/>
		<map iso="E11" to="-"/>
		<map iso="E12" to="="/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B00" to="ð‘„‚"/>
		<map iso="B01" to="ð‘…€"/>
		<map iso="B02" to="ð‘„¯"/>
		<map iso="B03" to="ð‘„°"/>
		<map iso="B04" to="ð‘„£"/>
		<map iso="B05" to="ð‘„•"/>
		<map iso="B06" to="ð‘„²"/>
		<map iso="B07" to="ð‘„†"/>
		<map iso="B08" to="&lt;"/>
		<map iso="B09" to="&gt;"/>
		<map iso="B10" to="ð‘…ƒ"/>
		<map iso="C01" to="ð‘„±"/>
		<map iso="C02" to="ð‘„«"/>
		<map iso="C03" to="ð‘„©"/>
		<map iso="C04" to="ð‘„ƒ"/>
		<map iso="C05" to="ð‘…"/>
		<map iso="C06" to="ð‘„ž"/>
		<map iso="C07" to="ð‘„ˆ"/>
		<map iso="C08" to="ð‘„—"/>
		<map iso="C09" to="ð‘„™"/>
		<map iso="C10" to=":"/>
		<map iso="C11" to="&quot;"/>
		<map iso="D01" to="ð‘„"/>
		<map iso="D02" to="ð‘„ "/>
		<map iso="D03" to="ð‘„”"/>
		<map iso="D04" to="ð‘„œ"/>
		<map iso="D05" to="ð‘„’"/>
		<map iso="D06" to="ð‘„"/>
		<map iso="D07" to="ð‘„"/>
		<map iso="D08" to="ð‘„"/>
		<map iso="D09" to="ð‘„Š"/>
		<map iso="D10" to="ð‘„…"/>
		<map iso="D11" to="{"/>
		<map iso="D12" to="}"/>
		<map iso="E00" to="~"/>
		<map iso="E01" to="!"/>
		<map iso="E02" to="@"/>
		<map iso="E03" to="#"/>
		<map iso="E04" to="$"/>
		<map iso="E05" to="%"/>
		<map iso="E06" to="^"/>
		<map iso="E07" to="ð‘„€"/>
		<map iso="E08" to="*"/>
		<map iso="E09" to="("/>
		<map iso="E10" to=")"/>
		<map iso="E11" to="_"/>
		<map iso="E12" to="+"/>
	</keyMap>
	<import path="shared/reorders.xml"/>
    <reorders>
        <reorder from="\U0001112C" prebase="1"/>
    </reorders>
    <backspaces>
        <backspace from="[\U00011100-\U0001114F]\U0001112C\U0001112C" to="\U0001112C\U0001112C"/>
        <backspace from="[\U00011100-\U0001114F]\U0001112C" to="\U0001112C"/>
        <backspace from="\uFDD0\U0001112C"/>
    </backspaces>
</keyboard>
