<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="ii-Yiii">
	<version number="1" platform="1"/>
	<import path="shared/en-us-win.xml"/>
	<names>
		<name value="Unknown"/>
	</names>
	<keyMap modifiers="">
		<map iso="A03" to="　"/>
		<map iso="B00" to="、"/>
		<map iso="B08" to="，"/>
		<map iso="B09" to="。"/>
		<map iso="B10" to="／"/>
		<map iso="C10" to="；"/>
		<map iso="C11" to="’"/>
		<map iso="D11" to="［"/>
		<map iso="D12" to="］"/>
		<map iso="E00" to="‘"/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B00" to="｜"/>
		<map iso="B08" to="〈"/>
		<map iso="B09" to="〉"/>
		<map iso="B10" to="？"/>
		<map iso="C10" to="："/>
		<map iso="D11" to="｛"/>
		<map iso="D12" to="｝"/>
		<map iso="E01" to="！"/>
		<map iso="E09" to="（"/>
		<map iso="E10" to="）"/>
	</keyMap>
	<transforms type="simple">
		<transform from="ap　" to="ꀋ"/>
		<transform from="at　" to="ꀈ"/>
		<transform from="ax　" to="ꀉ"/>
		<transform from="a　" to="ꀊ"/>
		<transform from="bap　" to="ꀡ"/>
		<transform from="bat　" to="ꀞ"/>
		<transform from="bax　" to="ꀟ"/>
		<transform from="ba　" to="ꀠ"/>
		<transform from="bbap　" to="ꁡ"/>
		<transform from="bbat　" to="ꁞ"/>
		<transform from="bbax　" to="ꁟ"/>
		<transform from="bba　" to="ꁠ"/>
		<transform from="bbep　" to="ꁫ"/>
		<transform from="bbex　" to="ꁩ"/>
		<transform from="bbe　" to="ꁪ"/>
		<transform from="bbiep　" to="ꁝ"/>
		<transform from="bbiet　" to="ꁚ"/>
		<transform from="bbiex　" to="ꁛ"/>
		<transform from="bbie　" to="ꁜ"/>
		<transform from="bbip　" to="ꁙ"/>
		<transform from="bbit　" to="ꁖ"/>
		<transform from="bbix　" to="ꁗ"/>
		<transform from="bbi　" to="ꁘ"/>
		<transform from="bbop　" to="ꁨ"/>
		<transform from="bbot　" to="ꁥ"/>
		<transform from="bbox　" to="ꁦ"/>
		<transform from="bbo　" to="ꁧ"/>
		<transform from="bbuop　" to="ꁤ"/>
		<transform from="bbuox　" to="ꁢ"/>
		<transform from="bbuo　" to="ꁣ"/>
		<transform from="bbup　" to="ꁯ"/>
		<transform from="bburx　" to="ꁰ"/>
		<transform from="bbur　" to="ꁱ"/>
		<transform from="bbut　" to="ꁬ"/>
		<transform from="bbux　" to="ꁭ"/>
		<transform from="bbu　" to="ꁮ"/>
		<transform from="bbyp　" to="ꁵ"/>
		<transform from="bbyt　" to="ꁲ"/>
		<transform from="bbyx　" to="ꁳ"/>
		<transform from="bby　" to="ꁴ"/>
		<transform from="bep　" to="ꀫ"/>
		<transform from="bex　" to="ꀩ"/>
		<transform from="be　" to="ꀪ"/>
		<transform from="biep　" to="ꀝ"/>
		<transform from="biet　" to="ꀚ"/>
		<transform from="biex　" to="ꀛ"/>
		<transform from="bie　" to="ꀜ"/>
		<transform from="bip　" to="ꀙ"/>
		<transform from="bit　" to="ꀖ"/>
		<transform from="bix　" to="ꀗ"/>
		<transform from="bi　" to="ꀘ"/>
		<transform from="bop　" to="ꀨ"/>
		<transform from="bot　" to="ꀥ"/>
		<transform from="box　" to="ꀦ"/>
		<transform from="bo　" to="ꀧ"/>
		<transform from="buop　" to="ꀤ"/>
		<transform from="buox　" to="ꀢ"/>
		<transform from="buo　" to="ꀣ"/>
		<transform from="bup　" to="ꀯ"/>
		<transform from="burx　" to="ꀰ"/>
		<transform from="bur　" to="ꀱ"/>
		<transform from="but　" to="ꀬ"/>
		<transform from="bux　" to="ꀭ"/>
		<transform from="bu　" to="ꀮ"/>
		<transform from="byp　" to="ꀵ"/>
		<transform from="byrx　" to="ꀶ"/>
		<transform from="byr　" to="ꀷ"/>
		<transform from="byt　" to="ꀲ"/>
		<transform from="byx　" to="ꀳ"/>
		<transform from="by　" to="ꀴ"/>
		<transform from="cap　" to="ꊹ"/>
		<transform from="cat　" to="ꊶ"/>
		<transform from="cax　" to="ꊷ"/>
		<transform from="ca　" to="ꊸ"/>
		<transform from="cep　" to="ꋃ"/>
		<transform from="cex　" to="ꋁ"/>
		<transform from="ce　" to="ꋂ"/>
		<transform from="chap　" to="ꍤ"/>
		<transform from="chat　" to="ꍡ"/>
		<transform from="chax　" to="ꍢ"/>
		<transform from="cha　" to="ꍣ"/>
		<transform from="chep　" to="ꍰ"/>
		<transform from="chet　" to="ꍭ"/>
		<transform from="chex　" to="ꍮ"/>
		<transform from="che　" to="ꍯ"/>
		<transform from="chop　" to="ꍬ"/>
		<transform from="chot　" to="ꍩ"/>
		<transform from="chox　" to="ꍪ"/>
		<transform from="cho　" to="ꍫ"/>
		<transform from="chuop　" to="ꍨ"/>
		<transform from="chuot　" to="ꍥ"/>
		<transform from="chuox　" to="ꍦ"/>
		<transform from="chuo　" to="ꍧ"/>
		<transform from="chup　" to="ꍳ"/>
		<transform from="churx　" to="ꍴ"/>
		<transform from="chur　" to="ꍵ"/>
		<transform from="chux　" to="ꍱ"/>
		<transform from="chu　" to="ꍲ"/>
		<transform from="chyp　" to="ꍹ"/>
		<transform from="chyrx　" to="ꍺ"/>
		<transform from="chyr　" to="ꍻ"/>
		<transform from="chyt　" to="ꍶ"/>
		<transform from="chyx　" to="ꍷ"/>
		<transform from="chy　" to="ꍸ"/>
		<transform from="ciep　" to="ꊵ"/>
		<transform from="ciet　" to="ꊲ"/>
		<transform from="ciex　" to="ꊳ"/>
		<transform from="cie　" to="ꊴ"/>
		<transform from="cip　" to="ꊱ"/>
		<transform from="cit　" to="ꊮ"/>
		<transform from="cix　" to="ꊯ"/>
		<transform from="ci　" to="ꊰ"/>
		<transform from="cop　" to="ꋀ"/>
		<transform from="cot　" to="ꊽ"/>
		<transform from="cox　" to="ꊾ"/>
		<transform from="co　" to="ꊿ"/>
		<transform from="cuop　" to="ꊼ"/>
		<transform from="cuox　" to="ꊺ"/>
		<transform from="cuo　" to="ꊻ"/>
		<transform from="cup　" to="ꋇ"/>
		<transform from="curx　" to="ꋈ"/>
		<transform from="cur　" to="ꋉ"/>
		<transform from="cut　" to="ꋄ"/>
		<transform from="cux　" to="ꋅ"/>
		<transform from="cu　" to="ꋆ"/>
		<transform from="cyp　" to="ꋍ"/>
		<transform from="cyrx　" to="ꋎ"/>
		<transform from="cyr　" to="ꋏ"/>
		<transform from="cyt　" to="ꋊ"/>
		<transform from="cyx　" to="ꋋ"/>
		<transform from="cy　" to="ꋌ"/>
		<transform from="dap　" to="ꄊ"/>
		<transform from="dat　" to="ꄇ"/>
		<transform from="dax　" to="ꄈ"/>
		<transform from="da　" to="ꄉ"/>
		<transform from="ddap　" to="ꅀ"/>
		<transform from="ddat　" to="ꄽ"/>
		<transform from="ddax　" to="ꄾ"/>
		<transform from="dda　" to="ꄿ"/>
		<transform from="ddep　" to="ꅊ"/>
		<transform from="ddex　" to="ꅈ"/>
		<transform from="dde　" to="ꅉ"/>
		<transform from="ddiep　" to="ꄼ"/>
		<transform from="ddiex　" to="ꄺ"/>
		<transform from="ddie　" to="ꄻ"/>
		<transform from="ddip　" to="ꄹ"/>
		<transform from="ddit　" to="ꄶ"/>
		<transform from="ddix　" to="ꄷ"/>
		<transform from="ddi　" to="ꄸ"/>
		<transform from="ddop　" to="ꅇ"/>
		<transform from="ddot　" to="ꅄ"/>
		<transform from="ddox　" to="ꅅ"/>
		<transform from="ddo　" to="ꅆ"/>
		<transform from="dduop　" to="ꅃ"/>
		<transform from="dduox　" to="ꅁ"/>
		<transform from="dduo　" to="ꅂ"/>
		<transform from="ddup　" to="ꅎ"/>
		<transform from="ddurx　" to="ꅏ"/>
		<transform from="ddur　" to="ꅐ"/>
		<transform from="ddut　" to="ꅋ"/>
		<transform from="ddux　" to="ꅌ"/>
		<transform from="ddu　" to="ꅍ"/>
		<transform from="dep　" to="ꄓ"/>
		<transform from="dex　" to="ꄑ"/>
		<transform from="de　" to="ꄒ"/>
		<transform from="diep　" to="ꄆ"/>
		<transform from="diex　" to="ꄄ"/>
		<transform from="die　" to="ꄅ"/>
		<transform from="dip　" to="ꄃ"/>
		<transform from="dit　" to="ꄀ"/>
		<transform from="dix　" to="ꄁ"/>
		<transform from="di　" to="ꄂ"/>
		<transform from="dop　" to="ꄐ"/>
		<transform from="dot　" to="ꄍ"/>
		<transform from="dox　" to="ꄎ"/>
		<transform from="do　" to="ꄏ"/>
		<transform from="duox　" to="ꄋ"/>
		<transform from="duo　" to="ꄌ"/>
		<transform from="dup　" to="ꄗ"/>
		<transform from="durx　" to="ꄘ"/>
		<transform from="dur　" to="ꄙ"/>
		<transform from="dut　" to="ꄔ"/>
		<transform from="dux　" to="ꄕ"/>
		<transform from="du　" to="ꄖ"/>
		<transform from="ex　" to="ꀓ"/>
		<transform from="e　" to="ꀔ"/>
		<transform from="fap　" to="ꃔ"/>
		<transform from="fat　" to="ꃑ"/>
		<transform from="fax　" to="ꃒ"/>
		<transform from="fa　" to="ꃓ"/>
		<transform from="fip　" to="ꃐ"/>
		<transform from="fit　" to="ꃍ"/>
		<transform from="fix　" to="ꃎ"/>
		<transform from="fi　" to="ꃏ"/>
		<transform from="fop　" to="ꃗ"/>
		<transform from="fox　" to="ꃕ"/>
		<transform from="fo　" to="ꃖ"/>
		<transform from="fup　" to="ꃛ"/>
		<transform from="furx　" to="ꃜ"/>
		<transform from="fur　" to="ꃝ"/>
		<transform from="fut　" to="ꃘ"/>
		<transform from="fux　" to="ꃙ"/>
		<transform from="fu　" to="ꃚ"/>
		<transform from="fyp　" to="ꃡ"/>
		<transform from="fyt　" to="ꃞ"/>
		<transform from="fyx　" to="ꃟ"/>
		<transform from="fy　" to="ꃠ"/>
		<transform from="gap　" to="ꇥ"/>
		<transform from="gat　" to="ꇢ"/>
		<transform from="gax　" to="ꇣ"/>
		<transform from="ga　" to="ꇤ"/>
		<transform from="gep　" to="ꇱ"/>
		<transform from="get　" to="ꇮ"/>
		<transform from="gex　" to="ꇯ"/>
		<transform from="ge　" to="ꇰ"/>
		<transform from="ggap　" to="ꈝ"/>
		<transform from="ggat　" to="ꈚ"/>
		<transform from="ggax　" to="ꈛ"/>
		<transform from="gga　" to="ꈜ"/>
		<transform from="ggep　" to="ꈩ"/>
		<transform from="gget　" to="ꈦ"/>
		<transform from="ggex　" to="ꈧ"/>
		<transform from="gge　" to="ꈨ"/>
		<transform from="ggiep　" to="ꈙ"/>
		<transform from="ggiex　" to="ꈗ"/>
		<transform from="ggie　" to="ꈘ"/>
		<transform from="ggit　" to="ꈔ"/>
		<transform from="ggix　" to="ꈕ"/>
		<transform from="ggi　" to="ꈖ"/>
		<transform from="ggop　" to="ꈥ"/>
		<transform from="ggot　" to="ꈢ"/>
		<transform from="ggox　" to="ꈣ"/>
		<transform from="ggo　" to="ꈤ"/>
		<transform from="gguop　" to="ꈡ"/>
		<transform from="gguot　" to="ꈞ"/>
		<transform from="gguox　" to="ꈟ"/>
		<transform from="gguo　" to="ꈠ"/>
		<transform from="ggup　" to="ꈭ"/>
		<transform from="ggurx　" to="ꈮ"/>
		<transform from="ggur　" to="ꈯ"/>
		<transform from="ggut　" to="ꈪ"/>
		<transform from="ggux　" to="ꈫ"/>
		<transform from="ggu　" to="ꈬ"/>
		<transform from="giep　" to="ꇡ"/>
		<transform from="giet　" to="ꇞ"/>
		<transform from="giex　" to="ꇟ"/>
		<transform from="gie　" to="ꇠ"/>
		<transform from="gip　" to="ꇝ"/>
		<transform from="git　" to="ꇚ"/>
		<transform from="gix　" to="ꇛ"/>
		<transform from="gi　" to="ꇜ"/>
		<transform from="gop　" to="ꇭ"/>
		<transform from="got　" to="ꇪ"/>
		<transform from="gox　" to="ꇫ"/>
		<transform from="go　" to="ꇬ"/>
		<transform from="guop　" to="ꇩ"/>
		<transform from="guot　" to="ꇦ"/>
		<transform from="guox　" to="ꇧ"/>
		<transform from="guo　" to="ꇨ"/>
		<transform from="gup　" to="ꇵ"/>
		<transform from="gurx　" to="ꇶ"/>
		<transform from="gur　" to="ꇷ"/>
		<transform from="gut　" to="ꇲ"/>
		<transform from="gux　" to="ꇳ"/>
		<transform from="gu　" to="ꇴ"/>
		<transform from="hap　" to="ꉴ"/>
		<transform from="hat　" to="ꉱ"/>
		<transform from="hax　" to="ꉲ"/>
		<transform from="ha　" to="ꉳ"/>
		<transform from="hep　" to="ꉿ"/>
		<transform from="hex　" to="ꉽ"/>
		<transform from="he　" to="ꉾ"/>
		<transform from="hiex　" to="ꉯ"/>
		<transform from="hie　" to="ꉰ"/>
		<transform from="hit　" to="ꉮ"/>
		<transform from="hlap　" to="ꆡ"/>
		<transform from="hlat　" to="ꆞ"/>
		<transform from="hlax　" to="ꆟ"/>
		<transform from="hla　" to="ꆠ"/>
		<transform from="hlep　" to="ꆪ"/>
		<transform from="hlex　" to="ꆨ"/>
		<transform from="hle　" to="ꆩ"/>
		<transform from="hliep　" to="ꆝ"/>
		<transform from="hliex　" to="ꆛ"/>
		<transform from="hlie　" to="ꆜ"/>
		<transform from="hlip　" to="ꆚ"/>
		<transform from="hlit　" to="ꆗ"/>
		<transform from="hlix　" to="ꆘ"/>
		<transform from="hli　" to="ꆙ"/>
		<transform from="hlop　" to="ꆧ"/>
		<transform from="hlox　" to="ꆥ"/>
		<transform from="hlo　" to="ꆦ"/>
		<transform from="hluop　" to="ꆤ"/>
		<transform from="hluox　" to="ꆢ"/>
		<transform from="hluo　" to="ꆣ"/>
		<transform from="hlup　" to="ꆮ"/>
		<transform from="hlurx　" to="ꆯ"/>
		<transform from="hlur　" to="ꆰ"/>
		<transform from="hlut　" to="ꆫ"/>
		<transform from="hlux　" to="ꆬ"/>
		<transform from="hlu　" to="ꆭ"/>
		<transform from="hlyp　" to="ꆴ"/>
		<transform from="hlyrx　" to="ꆵ"/>
		<transform from="hlyr　" to="ꆶ"/>
		<transform from="hlyt　" to="ꆱ"/>
		<transform from="hlyx　" to="ꆲ"/>
		<transform from="hly　" to="ꆳ"/>
		<transform from="hmap　" to="ꂛ"/>
		<transform from="hmat　" to="ꂘ"/>
		<transform from="hmax　" to="ꂙ"/>
		<transform from="hma　" to="ꂚ"/>
		<transform from="hmiep　" to="ꂗ"/>
		<transform from="hmiex　" to="ꂕ"/>
		<transform from="hmie　" to="ꂖ"/>
		<transform from="hmip　" to="ꂔ"/>
		<transform from="hmit　" to="ꂑ"/>
		<transform from="hmix　" to="ꂒ"/>
		<transform from="hmi　" to="ꂓ"/>
		<transform from="hmop　" to="ꂢ"/>
		<transform from="hmot　" to="ꂟ"/>
		<transform from="hmox　" to="ꂠ"/>
		<transform from="hmo　" to="ꂡ"/>
		<transform from="hmuop　" to="ꂞ"/>
		<transform from="hmuox　" to="ꂜ"/>
		<transform from="hmuo　" to="ꂝ"/>
		<transform from="hmup　" to="ꂦ"/>
		<transform from="hmurx　" to="ꂧ"/>
		<transform from="hmur　" to="ꂨ"/>
		<transform from="hmut　" to="ꂣ"/>
		<transform from="hmux　" to="ꂤ"/>
		<transform from="hmu　" to="ꂥ"/>
		<transform from="hmyp　" to="ꂫ"/>
		<transform from="hmyrx　" to="ꂬ"/>
		<transform from="hmyr　" to="ꂭ"/>
		<transform from="hmyx　" to="ꂩ"/>
		<transform from="hmy　" to="ꂪ"/>
		<transform from="hnap　" to="ꅳ"/>
		<transform from="hnat　" to="ꅰ"/>
		<transform from="hnax　" to="ꅱ"/>
		<transform from="hna　" to="ꅲ"/>
		<transform from="hnep　" to="ꅻ"/>
		<transform from="hnex　" to="ꅹ"/>
		<transform from="hne　" to="ꅺ"/>
		<transform from="hniep　" to="ꅯ"/>
		<transform from="hniet　" to="ꅬ"/>
		<transform from="hniex　" to="ꅭ"/>
		<transform from="hnie　" to="ꅮ"/>
		<transform from="hnip　" to="ꅫ"/>
		<transform from="hnit　" to="ꅨ"/>
		<transform from="hnix　" to="ꅩ"/>
		<transform from="hni　" to="ꅪ"/>
		<transform from="hnop　" to="ꅸ"/>
		<transform from="hnot　" to="ꅶ"/>
		<transform from="hnox　" to="ꅷ"/>
		<transform from="hnuox　" to="ꅴ"/>
		<transform from="hnuo　" to="ꅵ"/>
		<transform from="hnut　" to="ꅼ"/>
		<transform from="hop　" to="ꉼ"/>
		<transform from="hot　" to="ꉹ"/>
		<transform from="hox　" to="ꉺ"/>
		<transform from="ho　" to="ꉻ"/>
		<transform from="huop　" to="ꉸ"/>
		<transform from="huot　" to="ꉵ"/>
		<transform from="huox　" to="ꉶ"/>
		<transform from="huo　" to="ꉷ"/>
		<transform from="hxap　" to="ꉑ"/>
		<transform from="hxat　" to="ꉎ"/>
		<transform from="hxax　" to="ꉏ"/>
		<transform from="hxa　" to="ꉐ"/>
		<transform from="hxep　" to="ꉜ"/>
		<transform from="hxex　" to="ꉚ"/>
		<transform from="hxe　" to="ꉛ"/>
		<transform from="hxiep　" to="ꉍ"/>
		<transform from="hxiet　" to="ꉊ"/>
		<transform from="hxiex　" to="ꉋ"/>
		<transform from="hxie　" to="ꉌ"/>
		<transform from="hxip　" to="ꉉ"/>
		<transform from="hxit　" to="ꉆ"/>
		<transform from="hxix　" to="ꉇ"/>
		<transform from="hxi　" to="ꉈ"/>
		<transform from="hxop　" to="ꉙ"/>
		<transform from="hxot　" to="ꉖ"/>
		<transform from="hxox　" to="ꉗ"/>
		<transform from="hxo　" to="ꉘ"/>
		<transform from="hxuop　" to="ꉕ"/>
		<transform from="hxuot　" to="ꉒ"/>
		<transform from="hxuox　" to="ꉓ"/>
		<transform from="hxuo　" to="ꉔ"/>
		<transform from="iep　" to="ꀇ"/>
		<transform from="iet　" to="ꀄ"/>
		<transform from="iex　" to="ꀅ"/>
		<transform from="ie　" to="ꀆ"/>
		<transform from="ip　" to="ꀃ"/>
		<transform from="it　" to="ꀀ"/>
		<transform from="ix　" to="ꀁ"/>
		<transform from="i　" to="ꀂ"/>
		<transform from="jiep　" to="ꏧ"/>
		<transform from="jiet　" to="ꏤ"/>
		<transform from="jiex　" to="ꏥ"/>
		<transform from="jie　" to="ꏦ"/>
		<transform from="jip　" to="ꏣ"/>
		<transform from="jit　" to="ꏠ"/>
		<transform from="jix　" to="ꏡ"/>
		<transform from="ji　" to="ꏢ"/>
		<transform from="jjiep　" to="ꐟ"/>
		<transform from="jjiet　" to="ꐜ"/>
		<transform from="jjiex　" to="ꐝ"/>
		<transform from="jjie　" to="ꐞ"/>
		<transform from="jjip　" to="ꐛ"/>
		<transform from="jjit　" to="ꐘ"/>
		<transform from="jjix　" to="ꐙ"/>
		<transform from="jji　" to="ꐚ"/>
		<transform from="jjop　" to="ꐦ"/>
		<transform from="jjot　" to="ꐣ"/>
		<transform from="jjox　" to="ꐤ"/>
		<transform from="jjo　" to="ꐥ"/>
		<transform from="jjuop　" to="ꐢ"/>
		<transform from="jjuox　" to="ꐠ"/>
		<transform from="jjuo　" to="ꐡ"/>
		<transform from="jjup　" to="ꐪ"/>
		<transform from="jjurx　" to="ꐫ"/>
		<transform from="jjur　" to="ꐬ"/>
		<transform from="jjut　" to="ꐧ"/>
		<transform from="jjux　" to="ꐨ"/>
		<transform from="jju　" to="ꐩ"/>
		<transform from="jjyp　" to="ꐰ"/>
		<transform from="jjyt　" to="ꐭ"/>
		<transform from="jjyx　" to="ꐮ"/>
		<transform from="jjy　" to="ꐯ"/>
		<transform from="jop　" to="ꏯ"/>
		<transform from="jot　" to="ꏬ"/>
		<transform from="jox　" to="ꏭ"/>
		<transform from="jo　" to="ꏮ"/>
		<transform from="juop　" to="ꏫ"/>
		<transform from="juot　" to="ꏨ"/>
		<transform from="juox　" to="ꏩ"/>
		<transform from="juo　" to="ꏪ"/>
		<transform from="jup　" to="ꏳ"/>
		<transform from="jurx　" to="ꏴ"/>
		<transform from="jur　" to="ꏵ"/>
		<transform from="jut　" to="ꏰ"/>
		<transform from="jux　" to="ꏱ"/>
		<transform from="ju　" to="ꏲ"/>
		<transform from="jyp　" to="ꏹ"/>
		<transform from="jyrx　" to="ꏺ"/>
		<transform from="jyr　" to="ꏻ"/>
		<transform from="jyt　" to="ꏶ"/>
		<transform from="jyx　" to="ꏷ"/>
		<transform from="jy　" to="ꏸ"/>
		<transform from="kap　" to="ꈂ"/>
		<transform from="kat　" to="ꇿ"/>
		<transform from="kax　" to="ꈀ"/>
		<transform from="ka　" to="ꈁ"/>
		<transform from="kep　" to="ꈍ"/>
		<transform from="ket　" to="ꈊ"/>
		<transform from="kex　" to="ꈋ"/>
		<transform from="ke　" to="ꈌ"/>
		<transform from="kiep　" to="ꇾ"/>
		<transform from="kiex　" to="ꇼ"/>
		<transform from="kie　" to="ꇽ"/>
		<transform from="kip　" to="ꇻ"/>
		<transform from="kit　" to="ꇸ"/>
		<transform from="kix　" to="ꇹ"/>
		<transform from="ki　" to="ꇺ"/>
		<transform from="kop　" to="ꈉ"/>
		<transform from="kot　" to="ꈆ"/>
		<transform from="kox　" to="ꈇ"/>
		<transform from="ko　" to="ꈈ"/>
		<transform from="kuop　" to="ꈅ"/>
		<transform from="kuox　" to="ꈃ"/>
		<transform from="kuo　" to="ꈄ"/>
		<transform from="kup　" to="ꈑ"/>
		<transform from="kurx　" to="ꈒ"/>
		<transform from="kur　" to="ꈓ"/>
		<transform from="kut　" to="ꈎ"/>
		<transform from="kux　" to="ꈏ"/>
		<transform from="ku　" to="ꈐ"/>
		<transform from="lap　" to="ꇂ"/>
		<transform from="lat　" to="ꆿ"/>
		<transform from="lax　" to="ꇀ"/>
		<transform from="la　" to="ꇁ"/>
		<transform from="lep　" to="ꇍ"/>
		<transform from="lex　" to="ꇋ"/>
		<transform from="le　" to="ꇌ"/>
		<transform from="liep　" to="ꆾ"/>
		<transform from="liet　" to="ꆻ"/>
		<transform from="liex　" to="ꆼ"/>
		<transform from="lie　" to="ꆽ"/>
		<transform from="lip　" to="ꆺ"/>
		<transform from="lit　" to="ꆷ"/>
		<transform from="lix　" to="ꆸ"/>
		<transform from="li　" to="ꆹ"/>
		<transform from="lop　" to="ꇊ"/>
		<transform from="lot　" to="ꇇ"/>
		<transform from="lox　" to="ꇈ"/>
		<transform from="lo　" to="ꇉ"/>
		<transform from="luop　" to="ꇆ"/>
		<transform from="luot　" to="ꇃ"/>
		<transform from="luox　" to="ꇄ"/>
		<transform from="luo　" to="ꇅ"/>
		<transform from="lup　" to="ꇑ"/>
		<transform from="lurx　" to="ꇒ"/>
		<transform from="lur　" to="ꇓ"/>
		<transform from="lut　" to="ꇎ"/>
		<transform from="lux　" to="ꇏ"/>
		<transform from="lu　" to="ꇐ"/>
		<transform from="lyp　" to="ꇗ"/>
		<transform from="lyrx　" to="ꇘ"/>
		<transform from="lyr　" to="ꇙ"/>
		<transform from="lyt　" to="ꇔ"/>
		<transform from="lyx　" to="ꇕ"/>
		<transform from="ly　" to="ꇖ"/>
		<transform from="map　" to="ꂸ"/>
		<transform from="mat　" to="ꂵ"/>
		<transform from="max　" to="ꂶ"/>
		<transform from="ma　" to="ꂷ"/>
		<transform from="mex　" to="ꃁ"/>
		<transform from="me　" to="ꃂ"/>
		<transform from="mgap　" to="ꈵ"/>
		<transform from="mgat　" to="ꈲ"/>
		<transform from="mgax　" to="ꈳ"/>
		<transform from="mga　" to="ꈴ"/>
		<transform from="mgep　" to="ꈿ"/>
		<transform from="mgex　" to="ꈽ"/>
		<transform from="mge　" to="ꈾ"/>
		<transform from="mgiex　" to="ꈰ"/>
		<transform from="mgie　" to="ꈱ"/>
		<transform from="mgop　" to="ꈼ"/>
		<transform from="mgot　" to="ꈹ"/>
		<transform from="mgox　" to="ꈺ"/>
		<transform from="mgo　" to="ꈻ"/>
		<transform from="mguop　" to="ꈸ"/>
		<transform from="mguox　" to="ꈶ"/>
		<transform from="mguo　" to="ꈷ"/>
		<transform from="mgup　" to="ꉃ"/>
		<transform from="mgurx　" to="ꉄ"/>
		<transform from="mgur　" to="ꉅ"/>
		<transform from="mgut　" to="ꉀ"/>
		<transform from="mgux　" to="ꉁ"/>
		<transform from="mgu　" to="ꉂ"/>
		<transform from="miep　" to="ꂴ"/>
		<transform from="miex　" to="ꂲ"/>
		<transform from="mie　" to="ꂳ"/>
		<transform from="mip　" to="ꂱ"/>
		<transform from="mit　" to="ꂮ"/>
		<transform from="mix　" to="ꂯ"/>
		<transform from="mi　" to="ꂰ"/>
		<transform from="mop　" to="ꃀ"/>
		<transform from="mot　" to="ꂽ"/>
		<transform from="mox　" to="ꂾ"/>
		<transform from="mo　" to="ꂿ"/>
		<transform from="muop　" to="ꂼ"/>
		<transform from="muot　" to="ꂹ"/>
		<transform from="muox　" to="ꂺ"/>
		<transform from="muo　" to="ꂻ"/>
		<transform from="mup　" to="ꃆ"/>
		<transform from="murx　" to="ꃇ"/>
		<transform from="mur　" to="ꃈ"/>
		<transform from="mut　" to="ꃃ"/>
		<transform from="mux　" to="ꃄ"/>
		<transform from="mu　" to="ꃅ"/>
		<transform from="myp　" to="ꃌ"/>
		<transform from="myt　" to="ꃉ"/>
		<transform from="myx　" to="ꃊ"/>
		<transform from="my　" to="ꃋ"/>
		<transform from="nap　" to="ꆆ"/>
		<transform from="nax　" to="ꆄ"/>
		<transform from="na　" to="ꆅ"/>
		<transform from="nbap　" to="ꂀ"/>
		<transform from="nbat　" to="ꁽ"/>
		<transform from="nbax　" to="ꁾ"/>
		<transform from="nba　" to="ꁿ"/>
		<transform from="nbiep　" to="ꁼ"/>
		<transform from="nbiex　" to="ꁺ"/>
		<transform from="nbie　" to="ꁻ"/>
		<transform from="nbip　" to="ꁹ"/>
		<transform from="nbit　" to="ꁶ"/>
		<transform from="nbix　" to="ꁷ"/>
		<transform from="nbi　" to="ꁸ"/>
		<transform from="nbop　" to="ꂄ"/>
		<transform from="nbot　" to="ꂁ"/>
		<transform from="nbox　" to="ꂂ"/>
		<transform from="nbo　" to="ꂃ"/>
		<transform from="nbup　" to="ꂈ"/>
		<transform from="nburx　" to="ꂉ"/>
		<transform from="nbur　" to="ꂊ"/>
		<transform from="nbut　" to="ꂅ"/>
		<transform from="nbux　" to="ꂆ"/>
		<transform from="nbu　" to="ꂇ"/>
		<transform from="nbyp　" to="ꂎ"/>
		<transform from="nbyrx　" to="ꂏ"/>
		<transform from="nbyr　" to="ꂐ"/>
		<transform from="nbyt　" to="ꂋ"/>
		<transform from="nbyx　" to="ꂌ"/>
		<transform from="nby　" to="ꂍ"/>
		<transform from="ndap　" to="ꅚ"/>
		<transform from="ndat　" to="ꅗ"/>
		<transform from="ndax　" to="ꅘ"/>
		<transform from="nda　" to="ꅙ"/>
		<transform from="ndep　" to="ꅡ"/>
		<transform from="ndex　" to="ꅟ"/>
		<transform from="nde　" to="ꅠ"/>
		<transform from="ndiex　" to="ꅕ"/>
		<transform from="ndie　" to="ꅖ"/>
		<transform from="ndip　" to="ꅔ"/>
		<transform from="ndit　" to="ꅑ"/>
		<transform from="ndix　" to="ꅒ"/>
		<transform from="ndi　" to="ꅓ"/>
		<transform from="ndop　" to="ꅞ"/>
		<transform from="ndot　" to="ꅛ"/>
		<transform from="ndox　" to="ꅜ"/>
		<transform from="ndo　" to="ꅝ"/>
		<transform from="ndup　" to="ꅥ"/>
		<transform from="ndurx　" to="ꅦ"/>
		<transform from="ndur　" to="ꅧ"/>
		<transform from="ndut　" to="ꅢ"/>
		<transform from="ndux　" to="ꅣ"/>
		<transform from="ndu　" to="ꅤ"/>
		<transform from="nep　" to="ꆐ"/>
		<transform from="nex　" to="ꆎ"/>
		<transform from="ne　" to="ꆏ"/>
		<transform from="ngap　" to="ꉣ"/>
		<transform from="ngat　" to="ꉠ"/>
		<transform from="ngax　" to="ꉡ"/>
		<transform from="nga　" to="ꉢ"/>
		<transform from="ngep　" to="ꉭ"/>
		<transform from="ngex　" to="ꉫ"/>
		<transform from="nge　" to="ꉬ"/>
		<transform from="ngiep　" to="ꉟ"/>
		<transform from="ngiex　" to="ꉝ"/>
		<transform from="ngie　" to="ꉞ"/>
		<transform from="ngop　" to="ꉪ"/>
		<transform from="ngot　" to="ꉧ"/>
		<transform from="ngox　" to="ꉨ"/>
		<transform from="ngo　" to="ꉩ"/>
		<transform from="nguot　" to="ꉤ"/>
		<transform from="nguox　" to="ꉥ"/>
		<transform from="nguo　" to="ꉦ"/>
		<transform from="niep　" to="ꆃ"/>
		<transform from="niex　" to="ꆁ"/>
		<transform from="nie　" to="ꆂ"/>
		<transform from="nip　" to="ꆀ"/>
		<transform from="nit　" to="ꅽ"/>
		<transform from="nix　" to="ꅾ"/>
		<transform from="ni　" to="ꅿ"/>
		<transform from="njiep　" to="ꐸ"/>
		<transform from="njiet　" to="ꐵ"/>
		<transform from="njiex　" to="ꐶ"/>
		<transform from="njie　" to="ꐷ"/>
		<transform from="njip　" to="ꐴ"/>
		<transform from="njit　" to="ꐱ"/>
		<transform from="njix　" to="ꐲ"/>
		<transform from="nji　" to="ꐳ"/>
		<transform from="njop　" to="ꐾ"/>
		<transform from="njot　" to="ꐻ"/>
		<transform from="njox　" to="ꐼ"/>
		<transform from="njo　" to="ꐽ"/>
		<transform from="njuox　" to="ꐹ"/>
		<transform from="njuo　" to="ꐺ"/>
		<transform from="njup　" to="ꑁ"/>
		<transform from="njurx　" to="ꑂ"/>
		<transform from="njur　" to="ꑃ"/>
		<transform from="njux　" to="ꐿ"/>
		<transform from="nju　" to="ꑀ"/>
		<transform from="njyp　" to="ꑇ"/>
		<transform from="njyrx　" to="ꑈ"/>
		<transform from="njyr　" to="ꑉ"/>
		<transform from="njyt　" to="ꑄ"/>
		<transform from="njyx　" to="ꑅ"/>
		<transform from="njy　" to="ꑆ"/>
		<transform from="nop　" to="ꆍ"/>
		<transform from="not　" to="ꆊ"/>
		<transform from="nox　" to="ꆋ"/>
		<transform from="no　" to="ꆌ"/>
		<transform from="nrap　" to="ꎗ"/>
		<transform from="nrat　" to="ꎔ"/>
		<transform from="nrax　" to="ꎕ"/>
		<transform from="nra　" to="ꎖ"/>
		<transform from="nrep　" to="ꎞ"/>
		<transform from="nret　" to="ꎛ"/>
		<transform from="nrex　" to="ꎜ"/>
		<transform from="nre　" to="ꎝ"/>
		<transform from="nrop　" to="ꎚ"/>
		<transform from="nrox　" to="ꎘ"/>
		<transform from="nro　" to="ꎙ"/>
		<transform from="nrup　" to="ꎢ"/>
		<transform from="nrurx　" to="ꎣ"/>
		<transform from="nrur　" to="ꎤ"/>
		<transform from="nrut　" to="ꎟ"/>
		<transform from="nrux　" to="ꎠ"/>
		<transform from="nru　" to="ꎡ"/>
		<transform from="nryp　" to="ꎨ"/>
		<transform from="nryrx　" to="ꎩ"/>
		<transform from="nryr　" to="ꎪ"/>
		<transform from="nryt　" to="ꎥ"/>
		<transform from="nryx　" to="ꎦ"/>
		<transform from="nry　" to="ꎧ"/>
		<transform from="nuop　" to="ꆉ"/>
		<transform from="nuox　" to="ꆇ"/>
		<transform from="nuo　" to="ꆈ"/>
		<transform from="nup　" to="ꆔ"/>
		<transform from="nurx　" to="ꆕ"/>
		<transform from="nur　" to="ꆖ"/>
		<transform from="nut　" to="ꆑ"/>
		<transform from="nux　" to="ꆒ"/>
		<transform from="nu　" to="ꆓ"/>
		<transform from="nyiep　" to="ꑑ"/>
		<transform from="nyiet　" to="ꑎ"/>
		<transform from="nyiex　" to="ꑏ"/>
		<transform from="nyie　" to="ꑐ"/>
		<transform from="nyip　" to="ꑍ"/>
		<transform from="nyit　" to="ꑊ"/>
		<transform from="nyix　" to="ꑋ"/>
		<transform from="nyi　" to="ꑌ"/>
		<transform from="nyop　" to="ꑘ"/>
		<transform from="nyot　" to="ꑕ"/>
		<transform from="nyox　" to="ꑖ"/>
		<transform from="nyo　" to="ꑗ"/>
		<transform from="nyuop　" to="ꑔ"/>
		<transform from="nyuox　" to="ꑒ"/>
		<transform from="nyuo　" to="ꑓ"/>
		<transform from="nyup　" to="ꑜ"/>
		<transform from="nyut　" to="ꑙ"/>
		<transform from="nyux　" to="ꑚ"/>
		<transform from="nyu　" to="ꑛ"/>
		<transform from="nzap　" to="ꋷ"/>
		<transform from="nzat　" to="ꋴ"/>
		<transform from="nzax　" to="ꋵ"/>
		<transform from="nza　" to="ꋶ"/>
		<transform from="nzex　" to="ꋼ"/>
		<transform from="nze　" to="ꋽ"/>
		<transform from="nziep　" to="ꋳ"/>
		<transform from="nziex　" to="ꋱ"/>
		<transform from="nzie　" to="ꋲ"/>
		<transform from="nzip　" to="ꋰ"/>
		<transform from="nzit　" to="ꋭ"/>
		<transform from="nzix　" to="ꋮ"/>
		<transform from="nzi　" to="ꋯ"/>
		<transform from="nzop　" to="ꋻ"/>
		<transform from="nzox　" to="ꋺ"/>
		<transform from="nzuox　" to="ꋸ"/>
		<transform from="nzuo　" to="ꋹ"/>
		<transform from="nzup　" to="ꌀ"/>
		<transform from="nzurx　" to="ꌁ"/>
		<transform from="nzur　" to="ꌂ"/>
		<transform from="nzux　" to="ꋾ"/>
		<transform from="nzu　" to="ꋿ"/>
		<transform from="nzyp　" to="ꌆ"/>
		<transform from="nzyrx　" to="ꌇ"/>
		<transform from="nzyr　" to="ꌈ"/>
		<transform from="nzyt　" to="ꌃ"/>
		<transform from="nzyx　" to="ꌄ"/>
		<transform from="nzy　" to="ꌅ"/>
		<transform from="op　" to="ꀒ"/>
		<transform from="ot　" to="ꀏ"/>
		<transform from="ox　" to="ꀐ"/>
		<transform from="o　" to="ꀑ"/>
		<transform from="pap　" to="ꁂ"/>
		<transform from="pat　" to="ꀿ"/>
		<transform from="pax　" to="ꁀ"/>
		<transform from="pa　" to="ꁁ"/>
		<transform from="piep　" to="ꀾ"/>
		<transform from="piex　" to="ꀼ"/>
		<transform from="pie　" to="ꀽ"/>
		<transform from="pip　" to="ꀻ"/>
		<transform from="pit　" to="ꀸ"/>
		<transform from="pix　" to="ꀹ"/>
		<transform from="pi　" to="ꀺ"/>
		<transform from="pop　" to="ꁉ"/>
		<transform from="pot　" to="ꁆ"/>
		<transform from="pox　" to="ꁇ"/>
		<transform from="po　" to="ꁈ"/>
		<transform from="puop　" to="ꁅ"/>
		<transform from="puox　" to="ꁃ"/>
		<transform from="puo　" to="ꁄ"/>
		<transform from="pup　" to="ꁍ"/>
		<transform from="purx　" to="ꁎ"/>
		<transform from="pur　" to="ꁏ"/>
		<transform from="put　" to="ꁊ"/>
		<transform from="pux　" to="ꁋ"/>
		<transform from="pu　" to="ꁌ"/>
		<transform from="pyp　" to="ꁓ"/>
		<transform from="pyrx　" to="ꁔ"/>
		<transform from="pyr　" to="ꁕ"/>
		<transform from="pyt　" to="ꁐ"/>
		<transform from="pyx　" to="ꁑ"/>
		<transform from="py　" to="ꁒ"/>
		<transform from="qiep　" to="ꐃ"/>
		<transform from="qiet　" to="ꐀ"/>
		<transform from="qiex　" to="ꐁ"/>
		<transform from="qie　" to="ꐂ"/>
		<transform from="qip　" to="ꏿ"/>
		<transform from="qit　" to="ꏼ"/>
		<transform from="qix　" to="ꏽ"/>
		<transform from="qi　" to="ꏾ"/>
		<transform from="qop　" to="ꐋ"/>
		<transform from="qot　" to="ꐈ"/>
		<transform from="qox　" to="ꐉ"/>
		<transform from="qo　" to="ꐊ"/>
		<transform from="quop　" to="ꐇ"/>
		<transform from="quot　" to="ꐄ"/>
		<transform from="quox　" to="ꐅ"/>
		<transform from="quo　" to="ꐆ"/>
		<transform from="qup　" to="ꐏ"/>
		<transform from="qurx　" to="ꐐ"/>
		<transform from="qur　" to="ꐑ"/>
		<transform from="qut　" to="ꐌ"/>
		<transform from="qux　" to="ꐍ"/>
		<transform from="qu　" to="ꐎ"/>
		<transform from="qyp　" to="ꐕ"/>
		<transform from="qyrx　" to="ꐖ"/>
		<transform from="qyr　" to="ꐗ"/>
		<transform from="qyt　" to="ꐒ"/>
		<transform from="qyx　" to="ꐓ"/>
		<transform from="qy　" to="ꐔ"/>
		<transform from="rap　" to="ꏉ"/>
		<transform from="rat　" to="ꏆ"/>
		<transform from="rax　" to="ꏇ"/>
		<transform from="ra　" to="ꏈ"/>
		<transform from="rep　" to="ꏓ"/>
		<transform from="rex　" to="ꏑ"/>
		<transform from="re　" to="ꏒ"/>
		<transform from="rop　" to="ꏐ"/>
		<transform from="rot　" to="ꏍ"/>
		<transform from="rox　" to="ꏎ"/>
		<transform from="ro　" to="ꏏ"/>
		<transform from="rrax　" to="ꍼ"/>
		<transform from="rra　" to="ꍽ"/>
		<transform from="rrep　" to="ꎇ"/>
		<transform from="rret　" to="ꎄ"/>
		<transform from="rrex　" to="ꎅ"/>
		<transform from="rre　" to="ꎆ"/>
		<transform from="rrop　" to="ꎃ"/>
		<transform from="rrot　" to="ꎀ"/>
		<transform from="rrox　" to="ꎁ"/>
		<transform from="rro　" to="ꎂ"/>
		<transform from="rruox　" to="ꍾ"/>
		<transform from="rruo　" to="ꍿ"/>
		<transform from="rrup　" to="ꎋ"/>
		<transform from="rrurx　" to="ꎌ"/>
		<transform from="rrur　" to="ꎍ"/>
		<transform from="rrut　" to="ꎈ"/>
		<transform from="rrux　" to="ꎉ"/>
		<transform from="rru　" to="ꎊ"/>
		<transform from="rryp　" to="ꎑ"/>
		<transform from="rryrx　" to="ꎒ"/>
		<transform from="rryr　" to="ꎓ"/>
		<transform from="rryt　" to="ꎎ"/>
		<transform from="rryx　" to="ꎏ"/>
		<transform from="rry　" to="ꎐ"/>
		<transform from="ruop　" to="ꏌ"/>
		<transform from="ruox　" to="ꏊ"/>
		<transform from="ruo　" to="ꏋ"/>
		<transform from="rup　" to="ꏗ"/>
		<transform from="rurx　" to="ꏘ"/>
		<transform from="rur　" to="ꏙ"/>
		<transform from="rut　" to="ꏔ"/>
		<transform from="rux　" to="ꏕ"/>
		<transform from="ru　" to="ꏖ"/>
		<transform from="ryp　" to="ꏝ"/>
		<transform from="ryrx　" to="ꏞ"/>
		<transform from="ryr　" to="ꏟ"/>
		<transform from="ryt　" to="ꏚ"/>
		<transform from="ryx　" to="ꏛ"/>
		<transform from="ry　" to="ꏜ"/>
		<transform from="sap　" to="ꌓ"/>
		<transform from="sat　" to="ꌐ"/>
		<transform from="sax　" to="ꌑ"/>
		<transform from="sa　" to="ꌒ"/>
		<transform from="sep　" to="ꌝ"/>
		<transform from="sex　" to="ꌛ"/>
		<transform from="se　" to="ꌜ"/>
		<transform from="shap　" to="ꎮ"/>
		<transform from="shat　" to="ꎫ"/>
		<transform from="shax　" to="ꎬ"/>
		<transform from="sha　" to="ꎭ"/>
		<transform from="shep　" to="ꎹ"/>
		<transform from="shet　" to="ꎶ"/>
		<transform from="shex　" to="ꎷ"/>
		<transform from="she　" to="ꎸ"/>
		<transform from="shop　" to="ꎵ"/>
		<transform from="shot　" to="ꎲ"/>
		<transform from="shox　" to="ꎳ"/>
		<transform from="sho　" to="ꎴ"/>
		<transform from="shuop　" to="ꎱ"/>
		<transform from="shuox　" to="ꎯ"/>
		<transform from="shuo　" to="ꎰ"/>
		<transform from="shup　" to="ꎽ"/>
		<transform from="shurx　" to="ꎾ"/>
		<transform from="shur　" to="ꎿ"/>
		<transform from="shut　" to="ꎺ"/>
		<transform from="shux　" to="ꎻ"/>
		<transform from="shu　" to="ꎼ"/>
		<transform from="shyp　" to="ꏃ"/>
		<transform from="shyrx　" to="ꏄ"/>
		<transform from="shyr　" to="ꏅ"/>
		<transform from="shyt　" to="ꏀ"/>
		<transform from="shyx　" to="ꏁ"/>
		<transform from="shy　" to="ꏂ"/>
		<transform from="siep　" to="ꌏ"/>
		<transform from="siex　" to="ꌍ"/>
		<transform from="sie　" to="ꌎ"/>
		<transform from="sip　" to="ꌌ"/>
		<transform from="sit　" to="ꌉ"/>
		<transform from="six　" to="ꌊ"/>
		<transform from="si　" to="ꌋ"/>
		<transform from="sop　" to="ꌚ"/>
		<transform from="sot　" to="ꌗ"/>
		<transform from="sox　" to="ꌘ"/>
		<transform from="so　" to="ꌙ"/>
		<transform from="ssap　" to="ꌴ"/>
		<transform from="ssat　" to="ꌱ"/>
		<transform from="ssax　" to="ꌲ"/>
		<transform from="ssa　" to="ꌳ"/>
		<transform from="ssep　" to="ꌻ"/>
		<transform from="ssex　" to="ꌹ"/>
		<transform from="sse　" to="ꌺ"/>
		<transform from="ssiep　" to="ꌰ"/>
		<transform from="ssiex　" to="ꌮ"/>
		<transform from="ssie　" to="ꌯ"/>
		<transform from="ssip　" to="ꌭ"/>
		<transform from="ssit　" to="ꌪ"/>
		<transform from="ssix　" to="ꌫ"/>
		<transform from="ssi　" to="ꌬ"/>
		<transform from="ssop　" to="ꌸ"/>
		<transform from="ssot　" to="ꌵ"/>
		<transform from="ssox　" to="ꌶ"/>
		<transform from="sso　" to="ꌷ"/>
		<transform from="ssup　" to="ꌿ"/>
		<transform from="ssut　" to="ꌼ"/>
		<transform from="ssux　" to="ꌽ"/>
		<transform from="ssu　" to="ꌾ"/>
		<transform from="ssyp　" to="ꍃ"/>
		<transform from="ssyrx　" to="ꍄ"/>
		<transform from="ssyr　" to="ꍅ"/>
		<transform from="ssyt　" to="ꍀ"/>
		<transform from="ssyx　" to="ꍁ"/>
		<transform from="ssy　" to="ꍂ"/>
		<transform from="suop　" to="ꌖ"/>
		<transform from="suox　" to="ꌔ"/>
		<transform from="suo　" to="ꌕ"/>
		<transform from="sup　" to="ꌡ"/>
		<transform from="surx　" to="ꌢ"/>
		<transform from="sur　" to="ꌣ"/>
		<transform from="sut　" to="ꌞ"/>
		<transform from="sux　" to="ꌟ"/>
		<transform from="su　" to="ꌠ"/>
		<transform from="syp　" to="ꌧ"/>
		<transform from="syrx　" to="ꌨ"/>
		<transform from="syr　" to="ꌩ"/>
		<transform from="syt　" to="ꌤ"/>
		<transform from="syx　" to="ꌥ"/>
		<transform from="sy　" to="ꌦ"/>
		<transform from="tap　" to="ꄤ"/>
		<transform from="tat　" to="ꄡ"/>
		<transform from="tax　" to="ꄢ"/>
		<transform from="ta　" to="ꄣ"/>
		<transform from="tep　" to="ꄯ"/>
		<transform from="tex　" to="ꄭ"/>
		<transform from="te　" to="ꄮ"/>
		<transform from="tiep　" to="ꄠ"/>
		<transform from="tiex　" to="ꄞ"/>
		<transform from="tie　" to="ꄟ"/>
		<transform from="tip　" to="ꄝ"/>
		<transform from="tit　" to="ꄚ"/>
		<transform from="tix　" to="ꄛ"/>
		<transform from="ti　" to="ꄜ"/>
		<transform from="top　" to="ꄬ"/>
		<transform from="tot　" to="ꄩ"/>
		<transform from="tox　" to="ꄪ"/>
		<transform from="to　" to="ꄫ"/>
		<transform from="tuop　" to="ꄨ"/>
		<transform from="tuot　" to="ꄥ"/>
		<transform from="tuox　" to="ꄦ"/>
		<transform from="tuo　" to="ꄧ"/>
		<transform from="tup　" to="ꄳ"/>
		<transform from="turx　" to="ꄴ"/>
		<transform from="tur　" to="ꄵ"/>
		<transform from="tut　" to="ꄰ"/>
		<transform from="tux　" to="ꄱ"/>
		<transform from="tu　" to="ꄲ"/>
		<transform from="uop　" to="ꀎ"/>
		<transform from="uox　" to="ꀌ"/>
		<transform from="uo　" to="ꀍ"/>
		<transform from="vap　" to="ꃭ"/>
		<transform from="vat　" to="ꃪ"/>
		<transform from="vax　" to="ꃫ"/>
		<transform from="va　" to="ꃬ"/>
		<transform from="vep　" to="ꃳ"/>
		<transform from="vex　" to="ꃲ"/>
		<transform from="viep　" to="ꃩ"/>
		<transform from="viet　" to="ꃦ"/>
		<transform from="viex　" to="ꃧ"/>
		<transform from="vie　" to="ꃨ"/>
		<transform from="vip　" to="ꃥ"/>
		<transform from="vit　" to="ꃢ"/>
		<transform from="vix　" to="ꃣ"/>
		<transform from="vi　" to="ꃤ"/>
		<transform from="vop　" to="ꃱ"/>
		<transform from="vot　" to="ꃮ"/>
		<transform from="vox　" to="ꃯ"/>
		<transform from="vo　" to="ꃰ"/>
		<transform from="vup　" to="ꃷ"/>
		<transform from="vurx　" to="ꃸ"/>
		<transform from="vur　" to="ꃹ"/>
		<transform from="vut　" to="ꃴ"/>
		<transform from="vux　" to="ꃵ"/>
		<transform from="vu　" to="ꃶ"/>
		<transform from="vyp　" to="ꃽ"/>
		<transform from="vyrx　" to="ꃾ"/>
		<transform from="vyr　" to="ꃿ"/>
		<transform from="vyt　" to="ꃺ"/>
		<transform from="vyx　" to="ꃻ"/>
		<transform from="vy　" to="ꃼ"/>
		<transform from="wap　" to="ꊃ"/>
		<transform from="wat　" to="ꊀ"/>
		<transform from="wax　" to="ꊁ"/>
		<transform from="wa　" to="ꊂ"/>
		<transform from="wep　" to="ꊌ"/>
		<transform from="wex　" to="ꊊ"/>
		<transform from="we　" to="ꊋ"/>
		<transform from="wop　" to="ꊉ"/>
		<transform from="wox　" to="ꊇ"/>
		<transform from="wo　" to="ꊈ"/>
		<transform from="wuop　" to="ꊆ"/>
		<transform from="wuox　" to="ꊄ"/>
		<transform from="wuo　" to="ꊅ"/>
		<transform from="w　" to="ꀕ"/>
		<transform from="xiep　" to="ꑤ"/>
		<transform from="xiet　" to="ꑡ"/>
		<transform from="xiex　" to="ꑢ"/>
		<transform from="xie　" to="ꑣ"/>
		<transform from="xip　" to="ꑠ"/>
		<transform from="xit　" to="ꑝ"/>
		<transform from="xix　" to="ꑞ"/>
		<transform from="xi　" to="ꑟ"/>
		<transform from="xop　" to="ꑪ"/>
		<transform from="xot　" to="ꑧ"/>
		<transform from="xox　" to="ꑨ"/>
		<transform from="xo　" to="ꑩ"/>
		<transform from="xuox　" to="ꑥ"/>
		<transform from="xuo　" to="ꑦ"/>
		<transform from="xyp　" to="ꑮ"/>
		<transform from="xyrx　" to="ꑯ"/>
		<transform from="xyr　" to="ꑰ"/>
		<transform from="xyt　" to="ꑫ"/>
		<transform from="xyx　" to="ꑬ"/>
		<transform from="xy　" to="ꑭ"/>
		<transform from="yiep　" to="ꑸ"/>
		<transform from="yiet　" to="ꑵ"/>
		<transform from="yiex　" to="ꑶ"/>
		<transform from="yie　" to="ꑷ"/>
		<transform from="yip　" to="ꑴ"/>
		<transform from="yit　" to="ꑱ"/>
		<transform from="yix　" to="ꑲ"/>
		<transform from="yi　" to="ꑳ"/>
		<transform from="yop　" to="ꒀ"/>
		<transform from="yot　" to="ꑽ"/>
		<transform from="yox　" to="ꑾ"/>
		<transform from="yo　" to="ꑿ"/>
		<transform from="yuop　" to="ꑼ"/>
		<transform from="yuot　" to="ꑹ"/>
		<transform from="yuox　" to="ꑺ"/>
		<transform from="yuo　" to="ꑻ"/>
		<transform from="yup　" to="ꒄ"/>
		<transform from="yurx　" to="ꒅ"/>
		<transform from="yur　" to="ꒆ"/>
		<transform from="yut　" to="ꒁ"/>
		<transform from="yux　" to="ꒂ"/>
		<transform from="yu　" to="ꒃ"/>
		<transform from="yyp　" to="ꒊ"/>
		<transform from="yyrx　" to="ꒋ"/>
		<transform from="yyr　" to="ꒌ"/>
		<transform from="yyt　" to="ꒇ"/>
		<transform from="yyx　" to="ꒈ"/>
		<transform from="yy　" to="ꒉ"/>
		<transform from="zap　" to="ꊗ"/>
		<transform from="zat　" to="ꊔ"/>
		<transform from="zax　" to="ꊕ"/>
		<transform from="za　" to="ꊖ"/>
		<transform from="zep　" to="ꊡ"/>
		<transform from="zex　" to="ꊟ"/>
		<transform from="ze　" to="ꊠ"/>
		<transform from="zhap　" to="ꍉ"/>
		<transform from="zhat　" to="ꍆ"/>
		<transform from="zhax　" to="ꍇ"/>
		<transform from="zha　" to="ꍈ"/>
		<transform from="zhep　" to="ꍔ"/>
		<transform from="zhet　" to="ꍑ"/>
		<transform from="zhex　" to="ꍒ"/>
		<transform from="zhe　" to="ꍓ"/>
		<transform from="zhop　" to="ꍐ"/>
		<transform from="zhot　" to="ꍍ"/>
		<transform from="zhox　" to="ꍎ"/>
		<transform from="zho　" to="ꍏ"/>
		<transform from="zhuop　" to="ꍌ"/>
		<transform from="zhuox　" to="ꍊ"/>
		<transform from="zhuo　" to="ꍋ"/>
		<transform from="zhup　" to="ꍘ"/>
		<transform from="zhurx　" to="ꍙ"/>
		<transform from="zhur　" to="ꍚ"/>
		<transform from="zhut　" to="ꍕ"/>
		<transform from="zhux　" to="ꍖ"/>
		<transform from="zhu　" to="ꍗ"/>
		<transform from="zhyp　" to="ꍞ"/>
		<transform from="zhyrx　" to="ꍟ"/>
		<transform from="zhyr　" to="ꍠ"/>
		<transform from="zhyt　" to="ꍛ"/>
		<transform from="zhyx　" to="ꍜ"/>
		<transform from="zhy　" to="ꍝ"/>
		<transform from="ziep　" to="ꊓ"/>
		<transform from="ziex　" to="ꊑ"/>
		<transform from="zie　" to="ꊒ"/>
		<transform from="zip　" to="ꊐ"/>
		<transform from="zit　" to="ꊍ"/>
		<transform from="zix　" to="ꊎ"/>
		<transform from="zi　" to="ꊏ"/>
		<transform from="zop　" to="ꊞ"/>
		<transform from="zot　" to="ꊛ"/>
		<transform from="zox　" to="ꊜ"/>
		<transform from="zo　" to="ꊝ"/>
		<transform from="zuop　" to="ꊚ"/>
		<transform from="zuox　" to="ꊘ"/>
		<transform from="zuo　" to="ꊙ"/>
		<transform from="zup　" to="ꊥ"/>
		<transform from="zurx　" to="ꊦ"/>
		<transform from="zur　" to="ꊧ"/>
		<transform from="zut　" to="ꊢ"/>
		<transform from="zux　" to="ꊣ"/>
		<transform from="zu　" to="ꊤ"/>
		<transform from="zyp　" to="ꊫ"/>
		<transform from="zyrx　" to="ꊬ"/>
		<transform from="zyr　" to="ꊭ"/>
		<transform from="zyt　" to="ꊨ"/>
		<transform from="zyx　" to="ꊩ"/>
		<transform from="zy　" to="ꊪ"/>
		<transform from="zzap　" to="ꋛ"/>
		<transform from="zzat　" to="ꋘ"/>
		<transform from="zzax　" to="ꋙ"/>
		<transform from="zza　" to="ꋚ"/>
		<transform from="zzep　" to="ꋡ"/>
		<transform from="zzex　" to="ꋟ"/>
		<transform from="zze　" to="ꋠ"/>
		<transform from="zziep　" to="ꋗ"/>
		<transform from="zziet　" to="ꋔ"/>
		<transform from="zziex　" to="ꋕ"/>
		<transform from="zzie　" to="ꋖ"/>
		<transform from="zzip　" to="ꋓ"/>
		<transform from="zzit　" to="ꋐ"/>
		<transform from="zzix　" to="ꋑ"/>
		<transform from="zzi　" to="ꋒ"/>
		<transform from="zzop　" to="ꋞ"/>
		<transform from="zzox　" to="ꋜ"/>
		<transform from="zzo　" to="ꋝ"/>
		<transform from="zzup　" to="ꋤ"/>
		<transform from="zzurx　" to="ꋥ"/>
		<transform from="zzur　" to="ꋦ"/>
		<transform from="zzux　" to="ꋢ"/>
		<transform from="zzu　" to="ꋣ"/>
		<transform from="zzyp　" to="ꋪ"/>
		<transform from="zzyrx　" to="ꋫ"/>
		<transform from="zzyr　" to="ꋬ"/>
		<transform from="zzyt　" to="ꋧ"/>
		<transform from="zzyx　" to="ꋨ"/>
		<transform from="zzy　" to="ꋩ"/>
		<transform from="‘‘" to="“"/>
		<transform from="’’" to="”"/>
		<transform from="。。" to="…"/>
		<transform from="〈〈" to="《"/>
		<transform from="〉〉" to="》"/>
	</transforms>
</keyboard>
