<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="kh">
	<version number="1" platform="1"/>
	<names>
		<name value="Unknown"/>
	</names>
	<import path="langs/e/en/en-us-win/en-us-win.xml"/>
	<keyMap modifiers="">
		<map iso="B00" to="ឮ"/>
		<map iso="B01" to="ឋ" longPress="ឍ ្ឋ ្ឍ"/>
		<map iso="B02" to="ខ" longPress="ឃ ្ខ ្ឃ"/>
		<map iso="B03" to="ច" longPress="ជ ្ច ្ជ"/>
		<map iso="B04" to="វ" longPress="្វ"/>
		<map iso="B05" to="ប" longPress="ព ្ប ្ព"/>
		<map iso="B06" to="ន" longPress="ណ ្ន ្ណ"/>
		<map iso="B07" to="ម" longPress="្ម \u17C6"/>
		<map iso="B08" to="\u17BB\u17C6" longPress="\u17BB\u17C7 \u17CD \u17D0 \u17CF \u17CC ៑ ៝ ៎"/>
		<map iso="B09" to="។" longPress="៕ ! ?"/>
		<map iso="B10" to="\u17CA"/>
		<map iso="C01" to="\u17B6" longPress="\u17B6\u17C6"/>
		<map iso="C02" to="ស" longPress="្ស ឝ ឞ"/>
		<map iso="C03" to="ដ" longPress="ឌ ្ដ ្ឌ"/>
		<map iso="C04" to="ថ" longPress="ធ ្ថ ្ធ"/>
		<map iso="C05" to="ង" longPress="អ ្ង ្អ"/>
		<map iso="C06" to="ហ" longPress="្ហ \u17C7 ៈ"/>
		<map iso="C07" to="\u17D2"/>
		<map iso="C08" to="ក" longPress="គ ្ក ្គ"/>
		<map iso="C09" to="ល" longPress="ឡ ្ល ឭ ឮ"/>
		<map iso="C10" to="\u17BE"/>
		<map iso="C11" to="\u17CB" longPress="\u17C9 \u17CA"/>
		<map iso="D01" to="ឆ" longPress="ឈ ្ឆ ្ឈ"/>
		<map iso="D02" to="\u17B9" longPress="\u17BA"/>
		<map iso="D03" to="\u17C1" longPress="\u17C2 \u17C3 \u17C1\u17C7 ឯ ឰ"/>
		<map iso="D04" to="រ" longPress="្រ ឫ ឬ"/>
		<map iso="D05" to="ត" longPress="ទ ្ត ្ទ"/>
		<map iso="D06" to="យ" longPress="្យ"/>
		<map iso="D07" to="\u17BB" longPress="\u17BC \u17BD ឧ ឪ ឩ ឨ"/>
		<map iso="D08" to="\u17B7" longPress="\u17B8 ឥ ឦ"/>
		<map iso="D09" to="\u17C4" longPress="\u17C5 \u17C0 \u17BF \u17C4\u17C7 ឱ ឲ ឳ"/>
		<map iso="D10" to="ផ" longPress="ភ ្ផ ្ភ"/>
		<map iso="D11" to="\u17C0"/>
		<map iso="D12" to="ឪ"/>
		<map iso="E00" to="«"/>
		<map iso="E01" to="១"/>
		<map iso="E02" to="២"/>
		<map iso="E03" to="៣"/>
		<map iso="E04" to="៤"/>
		<map iso="E05" to="៥"/>
		<map iso="E06" to="៦"/>
		<map iso="E07" to="៧"/>
		<map iso="E08" to="៨"/>
		<map iso="E09" to="៩"/>
		<map iso="E10" to="០"/>
		<map iso="E11" to="ឥ"/>
		<map iso="E12" to="ឲ"/>
		<map iso="space" to="\u200B" longPress=" "/>
		<map iso="t17d21780" to="\u17D2ក"/>
		<map iso="t17d21781" to="\u17D2ខ"/>
		<map iso="t17d21782" to="\u17D2គ"/>
		<map iso="t17d21783" to="\u17D2ឃ"/>
		<map iso="t17d21784" to="\u17D2ង"/>
		<map iso="t17d21785" to="\u17D2ច"/>
		<map iso="t17d21786" to="\u17D2ឆ"/>
		<map iso="t17d21787" to="\u17D2ជ"/>
		<map iso="t17d21788" to="\u17D2ឈ"/>
		<map iso="t17d21789" to="\u17D2ញ"/>
		<map iso="t17d2178a" to="\u17D2ដ"/>
		<map iso="t17d2178b" to="\u17D2ឋ"/>
		<map iso="t17d2178c" to="\u17D2ឌ"/>
		<map iso="t17d2178d" to="\u17D2ឍ"/>
		<map iso="t17d2178e" to="\u17D2ណ"/>
		<map iso="t17d2178f" to="\u17D2ត"/>
		<map iso="t17d21790" to="\u17D2ថ"/>
		<map iso="t17d21791" to="\u17D2ទ"/>
		<map iso="t17d21792" to="\u17D2ធ"/>
		<map iso="t17d21793" to="\u17D2ន"/>
		<map iso="t17d21794" to="\u17D2ប"/>
		<map iso="t17d21795" to="\u17D2ផ"/>
		<map iso="t17d21796" to="\u17D2ព"/>
		<map iso="t17d21797" to="\u17D2ភ"/>
		<map iso="t17d21798" to="\u17D2ម"/>
		<map iso="t17d21799" to="\u17D2យ"/>
		<map iso="t17d2179a" to="\u17D2រ"/>
		<map iso="t17d2179b" to="\u17D2ល"/>
		<map iso="t17d2179c" to="\u17D2វ"/>
		<map iso="t17d2179d" to="\u17D2ឝ"/>
		<map iso="t17d2179e" to="\u17D2ឞ"/>
		<map iso="t17d2179f" to="\u17D2ស"/>
		<map iso="t17d217a0" to="\u17D2ហ"/>
		<map iso="t17d217a1" to="\u17D2ឡ"/>
		<map iso="t17d217a2" to="\u17D2អ"/>
		<map iso="SK01" to="ញ" longPress="្ញ"/>
	</keyMap>
	<keyMap modifiers="altR">
		<map iso="B00" to="\"/>
		<map iso="B01" to="&lt;"/>
		<map iso="B02" to="&gt;"/>
		<map iso="B03" to="#"/>
		<map iso="B04" to="&amp;"/>
		<map iso="B05" to="ឞ"/>
		<map iso="B06" to=";"/>
		<map iso="B07" to="\u17D3"/>
		<map iso="B08" to=","/>
		<map iso="B09" to="."/>
		<map iso="B10" to="/"/>
		<map iso="C01" to="+"/>
		<map iso="C02" to="-"/>
		<map iso="C03" to="×"/>
		<map iso="C04" to="÷"/>
		<map iso="C05" to=":"/>
		<map iso="C06" to="‘"/>
		<map iso="C07" to="’"/>
		<map iso="C08" to="ឝ"/>
		<map iso="C09" to="៘"/>
		<map iso="C10" to="៖"/>
		<map iso="C11" to="\u17C8"/>
		<map iso="D01" to="ៜ"/>
		<map iso="D02" to="\u17DD"/>
		<map iso="D03" to="ឯ"/>
		<map iso="D04" to="ឫ"/>
		<map iso="D05" to="ឨ"/>
		<map iso="D06" to="["/>
		<map iso="D07" to="]"/>
		<map iso="D08" to="ឦ"/>
		<map iso="D09" to="ឱ"/>
		<map iso="D10" to="ឰ"/>
		<map iso="D11" to="ឩ"/>
		<map iso="D12" to="ឳ"/>
		<map iso="E00" to="\u200D"/>
		<map iso="E01" to="\u200C"/>
		<map iso="E02" to="@"/>
		<map iso="E03" to="\u17D1"/>
		<map iso="E04" to="$"/>
		<map iso="E05" to="€"/>
		<map iso="E06" to="៙"/>
		<map iso="E07" to="៚"/>
		<map iso="E08" to="*"/>
		<map iso="E09" to="{"/>
		<map iso="E10" to="}"/>
		<map iso="E11" to="≈"/>
		<map iso="E12" to="\u17CE"/>
		<map iso="space" to="\u200D"/>
	</keyMap>
	<keyMap modifiers="altR+shift">
		<map iso="B01" to="᧷"/>
		<map iso="B02" to="᧸"/>
		<map iso="B03" to="᧹"/>
		<map iso="B04" to="᧺"/>
		<map iso="B05" to="᧻"/>
		<map iso="B06" to="᧼"/>
		<map iso="B07" to="᧽"/>
		<map iso="B08" to="᧾"/>
		<map iso="B09" to="᧿"/>
		<map iso="C01" to="᧬"/>
		<map iso="C02" to="᧭"/>
		<map iso="C03" to="᧮"/>
		<map iso="C04" to="᧯"/>
		<map iso="C05" to="᧰"/>
		<map iso="C06" to="᧱"/>
		<map iso="C07" to="᧲"/>
		<map iso="C08" to="᧳"/>
		<map iso="C09" to="᧴"/>
		<map iso="C10" to="᧵"/>
		<map iso="C11" to="᧶"/>
		<map iso="D01" to="᧠"/>
		<map iso="D02" to="᧡"/>
		<map iso="D03" to="᧢"/>
		<map iso="D04" to="᧣"/>
		<map iso="D05" to="᧤"/>
		<map iso="D06" to="᧥"/>
		<map iso="D07" to="᧦"/>
		<map iso="D08" to="᧧"/>
		<map iso="D09" to="᧨"/>
		<map iso="D10" to="᧩"/>
		<map iso="D11" to="᧪"/>
		<map iso="D12" to="᧫"/>
		<map iso="E01" to="៱"/>
		<map iso="E02" to="៲"/>
		<map iso="E03" to="៳"/>
		<map iso="E04" to="៴"/>
		<map iso="E05" to="៵"/>
		<map iso="E06" to="៶"/>
		<map iso="E07" to="៷"/>
		<map iso="E08" to="៸"/>
		<map iso="E09" to="៹"/>
		<map iso="E10" to="៰"/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B00" to="ឭ"/>
		<map iso="B01" to="ឍ"/>
		<map iso="B02" to="ឃ"/>
		<map iso="B03" to="ជ"/>
		<map iso="B04" to="\u17C1\u17C7"/>
		<map iso="B05" to="ព"/>
		<map iso="B06" to="ណ"/>
		<map iso="B07" to="\u17C6"/>
		<map iso="B08" to="\u17BB\u17C7"/>
		<map iso="B09" to="៕"/>
		<map iso="B10" to="?"/>
		<map iso="C01" to="\u17B6\u17C6"/>
		<map iso="C02" to="\u17C3"/>
		<map iso="C03" to="ឌ"/>
		<map iso="C04" to="ធ"/>
		<map iso="C05" to="អ"/>
		<map iso="C06" to="\u17C7"/>
		<map iso="C07" to="ញ"/>
		<map iso="C08" to="គ"/>
		<map iso="C09" to="ឡ"/>
		<map iso="C10" to="\u17C4\u17C7"/>
		<map iso="C11" to="\u17C9"/>
		<map iso="D01" to="ឈ"/>
		<map iso="D02" to="\u17BA"/>
		<map iso="D03" to="\u17C2"/>
		<map iso="D04" to="ឬ"/>
		<map iso="D05" to="ទ"/>
		<map iso="D06" to="\u17BD"/>
		<map iso="D07" to="\u17BC"/>
		<map iso="D08" to="\u17B8"/>
		<map iso="D09" to="\u17C5"/>
		<map iso="D10" to="ភ"/>
		<map iso="D11" to="\u17BF"/>
		<map iso="D12" to="ឧ"/>
		<map iso="E00" to="»"/>
		<map iso="E01" to="!"/>
		<map iso="E02" to="ៗ"/>
		<map iso="E03" to="&quot;"/>
		<map iso="E04" to="៛"/>
		<map iso="E05" to="%"/>
		<map iso="E06" to="\u17CD"/>
		<map iso="E07" to="\u17D0"/>
		<map iso="E08" to="\u17CF"/>
		<map iso="E09" to="("/>
		<map iso="E10" to=")"/>
		<map iso="E11" to="\u17CC"/>
		<map iso="E12" to="="/>
		<map iso="space" to=" "/>
	</keyMap>
	<keyMap modifiers="numeric">
		<map iso="SK02" to="១" longPress="1"/>
		<map iso="SK03" to="២" longPress="2"/>
		<map iso="SK04" to="៣" longPress="3"/>
		<map iso="SK05" to="៤" longPress="4"/>
		<map iso="SK06" to="៥" longPress="5"/>
		<map iso="SK07" to="៦" longPress="6"/>
		<map iso="SK08" to="៧" longPress="7"/>
		<map iso="SK09" to="៨" longPress="8"/>
		<map iso="SK10" to="៩" longPress="9"/>
		<map iso="SK11" to="០" longPress="0 ៓"/>
		<map iso="u0040" to="@" longPress="© ®"/>
		<map iso="u0023" to="#" longPress="№ ~"/>
		<map iso="u17db" to="៛" longPress="$ ฿ ¢ £ ¥"/>
		<map iso="u0026" to="&amp;"/>
		<map iso="u0025" to="%" longPress="‰ ‱"/>
		<map iso="u002b" to="+" longPress="- × ÷ ±"/>
		<map iso="u003d" to="=" longPress="_ ≠"/>
		<map iso="u002a" to="*" longPress="^"/>
		<map iso="u003f" to="?" longPress="¿"/>
		<map iso="u0021" to="!" longPress="¡"/>
		<map iso="u00ab" to="«" longPress="» ‘ ’ “ ”"/>
		<map iso="u002f" to="/" longPress="\ | ¦"/>
		<map iso="u0028" to="(" longPress=") [ ] { }"/>
		<map iso="u17d9" to="៙" longPress="៚ ៜ § Ø"/>
		<map iso="u17d7" to="ៗ"/>
		<map iso="u17d8" to="៘"/>
		<map iso="u003c" to="&lt;" longPress="≤ &gt; ≥"/>
		<map iso="u17d6" to="៖" longPress=": ; …"/>
		<map iso="SK12" to="។" longPress="៕ ! ?"/>
	</keyMap>
	<keyMap modifiers="lunar_date">
		<map iso="u17f1" to="៱"/>
		<map iso="u17f2" to="៲"/>
		<map iso="u17f3" to="៳"/>
		<map iso="u17f4" to="៴"/>
		<map iso="u17f5" to="៵"/>
		<map iso="u17f6" to="៶"/>
		<map iso="u17f7" to="៷"/>
		<map iso="u17f8" to="៸"/>
		<map iso="u17f9" to="៹"/>
		<map iso="u17f0" to="៰"/>
		<map iso="u19e0" to="᧠" longPress="᧰"/>
		<map iso="u19e1" to="᧡" longPress="᧱"/>
		<map iso="u19e2" to="᧢" longPress="᧲"/>
		<map iso="u19e3" to="᧣" longPress="᧳"/>
		<map iso="u19e4" to="᧤" longPress="᧴"/>
		<map iso="u19e5" to="᧥" longPress="᧵"/>
		<map iso="u19e6" to="᧦" longPress="᧶"/>
		<map iso="u19e7" to="᧧" longPress="᧷"/>
		<map iso="u19e8" to="᧨" longPress="᧸"/>
		<map iso="u19e9" to="᧩" longPress="᧹"/>
		<map iso="u19ea" to="᧪" longPress="᧺"/>
		<map iso="u19eb" to="᧫" longPress="᧻"/>
		<map iso="u19ec" to="᧬" longPress="᧼"/>
		<map iso="u19ed" to="᧭" longPress="᧽"/>
		<map iso="u19ee" to="᧮" longPress="᧾"/>
		<map iso="u19ef" to="᧯" longPress="᧿"/>
		<map iso="u17d9" to="៙"/>
		<map iso="u17da" to="៚"/>
		<map iso="SK13" to="។" longPress="៕ ! ?"/>
	</keyMap>
	<displayMap>
		<display to="\u17B9" display="ឹ"/>
		<display to="\u17BA" display="ឺ"/>
		<display to="\u17C1" display="េ"/>
		<display to="\u17C2" display="ែ"/>
		<display to="\u17C3" display="ៃ"/>
		<display to="\u17C1\u17C7" display="េះ"/>
		<display to="\u17BB" display="ុ"/>
		<display to="\u17BC" display="ូ"/>
		<display to="\u17BD" display="ួ"/>
		<display to="\u17B7" display="ិ"/>
		<display to="\u17B8" display="ី"/>
		<display to="\u17C4" display="ោ"/>
		<display to="\u17C5" display="ៅ"/>
		<display to="\u17C0" display="ៀ"/>
		<display to="\u17BF" display="ឿ"/>
		<display to="\u17C4\u17C7" display="ោះ"/>
		<display to="\u17B6" display="ា"/>
		<display to="\u17B6\u17C6" display="ាំ"/>
		<display to="\u17C7" display="ះ"/>
		<display to="\u17BE" display="ើ"/>
		<display to="\u17C6" display="ំ"/>
		<display to="\u17BB\u17C6" display="ុំ"/>
		<display to="\u17BB\u17C7" display="ុះ"/>
		<display to="\u17CD" display="៍"/>
		<display to="\u17D0" display="័"/>
		<display to="\u17CF" display="៏"/>
		<display to="\u17CC" display="៌"/>
		<display to="\u17CB" display="់"/>
		<display to="\u17C9" display="៉"/>
		<display to="\u17CA" display="៊"/>
		<display to="\u200B" display="​"/>
		<display to=" " display="​"/>
	</displayMap>
	<layer modifier="">
		<row keys="D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 tnew645"/>
		<row keys="C01 C02 C03 C04 C05 C06 SK01 C08 C09 C10"/>
		<row keys="B01 B02 B03 B04 B05 B06 B07 B08 C11 bksp"/>
		<row keys="numlock lopt space B09 enter"/>
		<switch iso="numlock" layer="numeric" display="១២៣"/>
	</layer>
	<layer modifier="numeric">
		<row keys="SK02 SK03 SK04 SK05 SK06 SK07 SK08 SK09 SK10 SK11 tnew5912"/>
		<row keys="u0040 u0023 u17db u0026 u0025 u002b u003d u002a u003f u0021"/>
		<row keys="symbols u00ab u002f u0028 u17d9 u17d7 u17d8 u003c u17d6 bksp"/>
		<row keys="lcontrol lopt space SK12 enter"/>
		<switch iso="symbols" layer="lunar_date" display="᧠᧡᧢"/>
		<switch iso="lcontrol" layer="default" display="កខគ"/>
	</layer>
	<layer modifier="lunar_date">
		<row keys="u17f1 u17f2 u17f3 u17f4 u17f5 u17f6 u17f7 u17f8 u17f9 u17f0 tnew5912"/>
		<row keys="u19e0 u19e1 u19e2 u19e3 u19e4 u19e5 u19e6 u19e7 u19e8 u19e9"/>
		<row keys="numlock u19ea u19eb u19ec u19ed u19ee u19ef u17d9 u17da bksp"/>
		<row keys="lcontrol lopt space SK13 enter"/>
		<switch iso="numlock" layer="numeric" display="១២៣"/>
		<switch iso="lcontrol" layer="default" display="កខគ"/>
	</layer>
    <import path="shared/reorders.xml"/>
	<transforms type="final">
		<transform from="ង\u17B6\u17C6\u17BB" to="ង\u17C9\u17B6\u17C6"/>
		<transform from="ញ\u17B6\u17C6\u17BB" to="ញ\u17C9\u17B6\u17C6"/>
		<transform from="ម\u17B6\u17C6\u17BB" to="ម\u17C9\u17B6\u17C6"/>
		<transform from="យ\u17B6\u17C6\u17BB" to="យ\u17C9\u17B6\u17C6"/>
		<transform from="រ\u17B6\u17C6\u17BB" to="រ\u17C9\u17B6\u17C6"/>
		<transform from="វ\u17B6\u17C6\u17BB" to="វ\u17C9\u17B6\u17C6"/>
		<transform from="ស\u17B6\u17C6\u17BB" to="ស\u17CA\u17B6\u17C6"/>
		<transform from="ហ\u17B6\u17C6\u17BB" to="ហ\u17CA\u17B6\u17C6"/>
		<transform from="អ\u17B6\u17C6\u17BB" to="អ\u17CA\u17B6\u17C6"/>
		<transform from="\u17D2ក\u17CB" to="\u17D2ក" error="fail"/>
		<transform from="\u17D2ខ\u17CB" to="\u17D2ខ" error="fail"/>
		<transform from="\u17D2គ\u17CB" to="\u17D2គ" error="fail"/>
		<transform from="\u17D2ឃ\u17CB" to="\u17D2ឃ" error="fail"/>
		<transform from="\u17D2ង\u17CB" to="\u17D2ង" error="fail"/>
		<transform from="\u17D2ច\u17CB" to="\u17D2ច" error="fail"/>
		<transform from="\u17D2ឆ\u17CB" to="\u17D2ឆ" error="fail"/>
		<transform from="\u17D2ជ\u17CB" to="\u17D2ជ" error="fail"/>
		<transform from="\u17D2ឈ\u17CB" to="\u17D2ឈ" error="fail"/>
		<transform from="\u17D2ញ\u17CB" to="\u17D2ញ" error="fail"/>
		<transform from="\u17D2ដ\u17CB" to="\u17D2ដ" error="fail"/>
		<transform from="\u17D2ឋ\u17CB" to="\u17D2ឋ" error="fail"/>
		<transform from="\u17D2ឌ\u17CB" to="\u17D2ឌ" error="fail"/>
		<transform from="\u17D2ឍ\u17CB" to="\u17D2ឍ" error="fail"/>
		<transform from="\u17D2ណ\u17CB" to="\u17D2ណ" error="fail"/>
		<transform from="\u17D2ត\u17CB" to="\u17D2ត" error="fail"/>
		<transform from="\u17D2ថ\u17CB" to="\u17D2ថ" error="fail"/>
		<transform from="\u17D2ទ\u17CB" to="\u17D2ទ" error="fail"/>
		<transform from="\u17D2ធ\u17CB" to="\u17D2ធ" error="fail"/>
		<transform from="\u17D2ន\u17CB" to="\u17D2ន" error="fail"/>
		<transform from="\u17D2ប\u17CB" to="\u17D2ប" error="fail"/>
		<transform from="\u17D2ផ\u17CB" to="\u17D2ផ" error="fail"/>
		<transform from="\u17D2ព\u17CB" to="\u17D2ព" error="fail"/>
		<transform from="\u17D2ភ\u17CB" to="\u17D2ភ" error="fail"/>
		<transform from="\u17D2ម\u17CB" to="\u17D2ម" error="fail"/>
		<transform from="\u17D2យ\u17CB" to="\u17D2យ" error="fail"/>
		<transform from="\u17D2រ\u17CB" to="\u17D2រ" error="fail"/>
		<transform from="\u17D2ល\u17CB" to="\u17D2ល" error="fail"/>
		<transform from="\u17D2វ\u17CB" to="\u17D2វ" error="fail"/>
		<transform from="\u17D2ឝ\u17CB" to="\u17D2ឝ" error="fail"/>
		<transform from="\u17D2ឞ\u17CB" to="\u17D2ឞ" error="fail"/>
		<transform from="\u17D2ស\u17CB" to="\u17D2ស" error="fail"/>
		<transform from="\u17D2ហ\u17CB" to="\u17D2ហ" error="fail"/>
		<transform from="\u17D2ឡ\u17CB" to="\u17D2ឡ" error="fail"/>
		<transform from="\u17D2អ\u17CB" to="\u17D2អ" error="fail"/>
		<transform from="\u17B6\u17CB" to="\u17B6" error="fail"/>
		<transform from="\u17B7\u17CB" to="\u17B7" error="fail"/>
		<transform from="\u17B8\u17CB" to="\u17B8" error="fail"/>
		<transform from="\u17B9\u17CB" to="\u17B9" error="fail"/>
		<transform from="\u17BA\u17CB" to="\u17BA" error="fail"/>
		<transform from="\u17BB\u17CB" to="\u17BB" error="fail"/>
		<transform from="\u17BC\u17CB" to="\u17BC" error="fail"/>
		<transform from="\u17BD\u17CB" to="\u17BD" error="fail"/>
		<transform from="\u17BE\u17CB" to="\u17BE" error="fail"/>
		<transform from="\u17BF\u17CB" to="\u17BF" error="fail"/>
		<transform from="\u17C0\u17CB" to="\u17C0" error="fail"/>
		<transform from="\u17C1\u17CB" to="\u17C1" error="fail"/>
		<transform from="\u17C2\u17CB" to="\u17C2" error="fail"/>
		<transform from="\u17C3\u17CB" to="\u17C3" error="fail"/>
		<transform from="\u17C4\u17CB" to="\u17C4" error="fail"/>
		<transform from="\u17C5\u17CB" to="\u17C5" error="fail"/>
		<transform from="\u17C6\u17CB" to="\u17C6" error="fail"/>
		<transform from="\u17C7\u17C7" to="\u17C8"/>
		<transform from="\u17C7\u17CB" to="\u17C7" error="fail"/>
		<transform from="\u17C8\u17C7" to="\u17C7"/>
		<transform from="\u17C8\u17CB" to="\u17C8" error="fail"/>
		<transform from="\u17C9\u17CA" to="\u17C9" error="fail"/>
		<transform from="\u17C9\u17CB" to="\u17C9" error="fail"/>
		<transform from="\u17CA\u17C9" to="\u17CA" error="fail"/>
		<transform from="\u17CA\u17CB" to="\u17CA" error="fail"/>
	</transforms>
	<backspaces>
		<backspace from="\u17B6\u17C6" to=""/>
		<backspace from="\u17B7\u17C7" to=""/>
		<backspace from="\u17B8\u17C7" to=""/>
		<backspace from="\u17B9\u17C7" to=""/>
		<backspace from="\u17BB\u17C6" to=""/>
		<backspace from="\u17BB\u17C7" to=""/>
		<backspace from="\u17C1\u17C7" to=""/>
		<backspace from="\u17C2\u17C7" to=""/>
		<backspace from="\u17C4\u17C7" to=""/>
	</backspaces>
</keyboard>
