<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="nod-Lana">
	<version number="1" platform="1"/>
	<import path="shared/en-us-win.xml"/>
	<names>
		<name value="Boonkit"/>
	</names>
	<keyMap modifiers="">
		<map iso="B00" to="("/>
		<map iso="B01" to="ᨹ"/>
		<map iso="B02" to="ᨸ"/>
		<map iso="B03" to="\u{1A6F}"/>
		<map iso="B04" to="ᩋ"/>
		<map iso="B05" to="\u{1A65}"/>
		<map iso="B06" to="\u{1A68}"/>
		<map iso="B07" to="ᨴ"/>
		<map iso="B08" to="ᨾ"/>
		<map iso="B09" to="\u{1A60}ᨸ"/>
		<map iso="B10" to="ᨺ"/>
		<map iso="C01" to="ᨼ"/>
		<map iso="C02" to="ᩉ"/>
		<map iso="C03" to="ᨠ"/>
		<map iso="C04" to="ᨯ"/>
		<map iso="C05" to="\u{1A6E}"/>
		<map iso="C06" to="\u{1A76}"/>
		<map iso="C07" to="\u{1A75}"/>
		<map iso="C08" to="\u{1A63}"/>
		<map iso="C09" to="ᩈ"/>
		<map iso="C10" to="ᩅ"/>
		<map iso="C11" to="ᨦ"/>
		<map iso="D01" to="\u{1A7B}"/>
		<map iso="D02" to="\u{1A71}"/>
		<map iso="D03" to="\u{1A63}\u{1A74}"/>
		<map iso="D04" to="ᨻ"/>
		<map iso="D05" to="\u{1A61}"/>
		<map iso="D06" to="\u{1A62}"/>
		<map iso="D07" to="\u{1A66}"/>
		<map iso="D08" to="ᩁ"/>
		<map iso="D09" to="ᨶ"/>
		<map iso="D10" to="ᨿ"/>
		<map iso="D11" to="ᨷ"/>
		<map iso="D12" to="ᩃ"/>
		<map iso="E01" to="ᨭ\u{1A5B}"/>
		<map iso="E02" to="ᩄ"/>
		<map iso="E03" to="ᩑ"/>
		<map iso="E04" to="ᨽ"/>
		<map iso="E05" to="ᨳ"/>
		<map iso="E06" to="\u{1A69}"/>
		<map iso="E07" to="\u{1A67}"/>
		<map iso="E08" to="ᨣ"/>
		<map iso="E09" to="ᨲ"/>
		<map iso="E10" to="ᨧ"/>
		<map iso="E11" to="ᨡ"/>
		<map iso="E12" to="ᨩ"/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B00" to="ᨤ"/>
		<map iso="B01" to="\u{1A60}ᨶ"/>
		<map iso="B02" to="\u{1A60}ᨾ"/>
		<map iso="B03" to="ᨨ"/>
		<map iso="B04" to="ᩌ"/>
		<map iso="B05" to="\u{1A6C}"/>
		<map iso="B06" to="\u{1A7A}"/>
		<map iso="B07" to="/"/>
		<map iso="B08" to="ᨰ"/>
		<map iso="B09" to="ᩊ"/>
		<map iso="B10" to="ᩂ"/>
		<map iso="C01" to="\u{1A60}ᨿ"/>
		<map iso="C02" to="ᨥ"/>
		<map iso="C03" to="ᨭ"/>
		<map iso="C04" to="\u{1A70}"/>
		<map iso="C05" to="ᨫ"/>
		<map iso="C06" to="\u{1A60}ᨫ"/>
		<map iso="C07" to="\u{1A6B}"/>
		<map iso="C08" to="ᩇ"/>
		<map iso="C09" to="ᩆ"/>
		<map iso="C10" to="ᨪ"/>
		<map iso="C11" to="\u{1A60}ᨦ"/>
		<map iso="D01" to="᪀"/>
		<map iso="D02" to="\u{1A74}"/>
		<map iso="D03" to="ᩏ"/>
		<map iso="D04" to="ᩐ"/>
		<map iso="D05" to="ᨵ"/>
		<map iso="D06" to="\u{E000}"/>
		<map iso="D07" to="\u{1A55}"/>
		<map iso="D08" to="ᨱ"/>
		<map iso="D09" to="ᩀ"/>
		<map iso="D10" to="ᨬ"/>
		<map iso="D11" to="ᨮ"/>
		<map iso="D12" to="\u{1A60}ᩅ"/>
		<map iso="E01" to="ᩓ"/>
		<map iso="E02" to="᪁"/>
		<map iso="E03" to="᪂"/>
		<map iso="E04" to="᪃"/>
		<map iso="E05" to="᪄"/>
		<map iso="E06" to="\u{1A6A}"/>
		<map iso="E07" to="\u{1A58}"/>
		<map iso="E08" to="᪅"/>
		<map iso="E09" to="᪆"/>
		<map iso="E10" to="᪇"/>
		<map iso="E11" to="᪈"/>
		<map iso="E12" to="᪉"/>
	</keyMap>
	<transforms type="simple">
		<transform before="\u{1A60}[ᨠᨡᨣᨥᨦᨧᨨᨩᨫᨬᨭᨮᨯᨰᨱᨲᨳᨴᨵᨶᨷᨸᨹᨽᨾᨿᩀᩁᩅᩆᩇᩈᩉᩋ]" from="`" to=""/>
		<transform from="ᨠ`" to="\u{1A60}ᨠ"/>
		<transform from="ᨡ`" to="\u{1A60}ᨡ"/>
		<transform from="ᨣ`" to="\u{1A60}ᨣ"/>
		<transform from="ᨥ`" to="\u{1A60}ᨥ"/>
		<transform from="ᨦ`" to="\u{1A60}ᨦ"/>
		<transform from="ᨧ`" to="\u{1A60}ᨧ"/>
		<transform from="ᨨ`" to="\u{1A60}ᨨ"/>
		<transform from="ᨩ`" to="\u{1A60}ᨩ"/>
		<transform from="ᨫ`" to="\u{1A60}ᨫ"/>
		<transform from="ᨬ`" to="\u{1A60}ᨬ"/>
		<transform from="ᨭ`" to="\u{1A60}ᨭ"/>
		<transform from="ᨮ`" to="\u{1A60}ᨮ"/>
		<transform from="ᨯ`" to="\u{1A60}ᨯ"/>
		<transform from="ᨰ`" to="\u{1A60}ᨰ"/>
		<transform from="ᨱ`" to="\u{1A60}ᨱ"/>
		<transform from="ᨲ`" to="\u{1A60}ᨲ"/>
		<transform from="ᨳ`" to="\u{1A60}ᨳ"/>
		<transform from="ᨴ`" to="\u{1A60}ᨴ"/>
		<transform from="ᨵ`" to="\u{1A60}ᨵ"/>
		<transform from="ᨶ`" to="\u{1A60}ᨶ"/>
		<transform from="ᨷ`" to="\u{1A60}ᨷ"/>
		<transform from="ᨸ`" to="\u{1A60}ᨸ"/>
		<transform from="ᨹ`" to="\u{1A60}ᨹ"/>
		<transform from="ᨻ`" to="\u{1A60}ᨻ"/>
		<transform from="ᨽ`" to="\u{1A60}ᨽ"/>
		<transform from="ᨾ`" to="\u{1A60}ᨾ"/>
		<transform from="ᨿ`" to="\u{1A60}ᨿ"/>
		<transform from="ᩀ`" to="\u{1A60}ᩀ"/>
		<transform from="ᩁ`" to="\u{1A60}ᩁ"/>
		<transform from="ᩃ`" to="\u{1A60}ᩃ"/>
		<transform from="ᩅ`" to="\u{1A60}ᩅ"/>
		<transform from="ᩆ`" to="\u{1A60}ᩆ"/>
		<transform from="ᩇ`" to="\u{1A60}ᩇ"/>
		<transform from="ᩈ`" to="\u{1A60}ᩈ"/>
		<transform from="ᩈ\u{1A60}ᩈ`" to="ᩔ"/>
		<transform from="ᩉ`" to="\u{1A60}ᩉ"/>
		<transform from="ᩋ`" to="\u{1A60}ᩋ"/>
		<transform from="\u{1A60}ᨻ`" to="\u{1A5B}"/>
		<transform from="\u{1A60}ᩃ`" to="\u{1A56}"/>
		<transform from="\u{1A63}`" to="\u{1A64}"/>
		<transform before="[ᨣᨷᨸᨺᩈ]" from="\u{1A63}" to="\u{1A64}"/>
		<transform from="\u{1A64}`" to="\u{1A63}"/>
		<transform from="᪀`" to="᪐"/>
		<transform from="᪁`" to="᪑"/>
		<transform from="᪂`" to="᪒"/>
		<transform from="᪃`" to="᪓"/>
		<transform from="᪄`" to="᪔"/>
		<transform from="᪅`" to="᪕"/>
		<transform from="᪆`" to="᪖"/>
		<transform from="᪇`" to="᪗"/>
		<transform from="᪈`" to="᪘"/>
		<transform from="᪉`" to="᪙"/>
		<transform from="\u{E000}" to="\u{1A74}"/>
	</transforms>
	<import path="shared/reorders.xml"/>
	<reorders>
		<reorder from="\u{1A71}" prebase="1"/>
		<reorder from="\u{1A70}" prebase="1"/>
		<reorder from="\u{1A6F}" prebase="1"/>
		<reorder from="\u{1A6E}" prebase="1"/>
	</reorders>
	<backspaces>
		<backspace from="\u{1A60}[ᨠᨡᨣᨥᨦᨧᨨᨩᨫᨬᨭᨮᨯᨰᨱᨲᨳᨴᨵᨶᨷᨸᨹᨻᨽᨾᨿᩀᩁᩃᩅᩆᩇᩈᩉᩋ]" to=""/>
		<backspace from="\u{FDDF}[\u{1A6E}\u{1A6F}\u{1A70}\u{1A71}]" to=""/>
	</backspaces>
</keyboard>
