<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="ccp-Cakm">
	<version number="1" platform="1"/>
	<import path="shared/en-us-win.xml"/>
	<names>
		<name value="Easy Chakma"/>
	</names>
	<keyMap modifiers="">
		<map iso="B00" to="\u{11142}"/>
		<map iso="B01" to="\u{11104}"/>
		<map iso="B02" to="\u{1112E}"/>
		<map iso="B03" to="\u{1112C}"/>
		<map iso="B04" to="\u{11122}"/>
		<map iso="B05" to="\u{1111A}"/>
		<map iso="B06" to="\u{11125}"/>
		<map iso="B07" to="\u{1111F}"/>
		<map iso="B08" to=","/>
		<map iso="B09" to="."/>
		<map iso="B10" to="\u{11144}"/>
		<map iso="C01" to="\u{1112D}"/>
		<map iso="C02" to="\u{1112A}"/>
		<map iso="C03" to="\u{11128}"/>
		<map iso="C04" to="\u{11127}"/>
		<map iso="C05" to="\u{11133}"/>
		<map iso="C06" to="\u{1111D}"/>
		<map iso="C07" to="\u{11107}"/>
		<map iso="C08" to="\u{11116}"/>
		<map iso="C09" to="\u{11118}"/>
		<map iso="C10" to="\u{11134}"/>
		<map iso="C11" to="'"/>
		<map iso="D01" to="\u{1110B}"/>
		<map iso="D02" to="\u{11121}"/>
		<map iso="D03" to="\u{11113}"/>
		<map iso="D04" to="\u{1111B}"/>
		<map iso="D05" to="\u{11111}"/>
		<map iso="D06" to="\u{1110C}"/>
		<map iso="D07" to="\u{1110E}"/>
		<map iso="D08" to="\u{11126}"/>
		<map iso="D09" to="\u{11109}"/>
		<map iso="D10" to="\u{11124}"/>
		<map iso="D11" to="["/>
		<map iso="D12" to="]"/>
		<map iso="E00" to="`"/>
		<map iso="E01" to="\u{11137}"/>
		<map iso="E02" to="\u{11138}"/>
		<map iso="E03" to="\u{11139}"/>
		<map iso="E04" to="\u{1113A}"/>
		<map iso="E05" to="\u{1113B}"/>
		<map iso="E06" to="\u{1113C}"/>
		<map iso="E07" to="\u{1113D}"/>
		<map iso="E08" to="\u{1113E}"/>
		<map iso="E09" to="\u{1113F}"/>
		<map iso="E10" to="\u{11136}"/>
		<map iso="E11" to="-"/>
		<map iso="E12" to="="/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B00" to="\u{11102}"/>
		<map iso="B01" to="\u{11146}"/>
		<map iso="B02" to="\u{1112F}"/>
		<map iso="B03" to="\u{11130}"/>
		<map iso="B04" to="\u{11123}"/>
		<map iso="B05" to="\u{11115}"/>
		<map iso="B06" to="\u{11132}"/>
		<map iso="B07" to="\u{11106}"/>
		<map iso="B08" to="&lt;"/>
		<map iso="B09" to="&gt;"/>
		<map iso="B10" to="\u{11143}"/>
		<map iso="C01" to="\u{11131}"/>
		<map iso="C02" to="\u{1112B}"/>
		<map iso="C03" to="\u{11129}"/>
		<map iso="C04" to="\u{11103}"/>
		<map iso="C05" to="\u{11141}"/>
		<map iso="C06" to="\u{1111E}"/>
		<map iso="C07" to="\u{11108}"/>
		<map iso="C08" to="\u{11117}"/>
		<map iso="C09" to="\u{11119}"/>
		<map iso="C10" to="\u{11145}"/>
		<map iso="C11" to="&quot;"/>
		<map iso="D01" to="\u{11101}"/>
		<map iso="D02" to="\u{11120}"/>
		<map iso="D03" to="\u{11114}"/>
		<map iso="D04" to="\u{1111C}"/>
		<map iso="D05" to="\u{11112}"/>
		<map iso="D06" to="\u{1110D}"/>
		<map iso="D07" to="\u{1110F}"/>
		<map iso="D08" to="\u{11110}"/>
		<map iso="D09" to="\u{1110A}"/>
		<map iso="D10" to="\u{11105}"/>
		<map iso="D11" to="{"/>
		<map iso="D12" to="}"/>
		<map iso="E00" to="~"/>
		<map iso="E01" to="!"/>
		<map iso="E02" to="@"/>
		<map iso="E03" to="#"/>
		<map iso="E04" to="$"/>
		<map iso="E05" to="%"/>
		<map iso="E06" to="\u{11140}"/>
		<map iso="E07" to="\u{11100}"/>
		<map iso="E08" to="*"/>
		<map iso="E09" to="("/>
		<map iso="E10" to=")"/>
		<map iso="E11" to="_"/>
		<map iso="E12" to=";"/>
	</keyMap>
	<import path="shared/reorders.xml"/>
</keyboard>
