<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="ti-ET">
	<version number="1" platform="1"/>
	<import path="shared/en-us-win.xml"/>
	<names>
		<name value="GFF Tigrinya Eritrea"/>
	</names>
	<keyMap modifiers="">
		<map iso="B01" to="ዝ"/>
		<map iso="B02" to="ሽ"/>
		<map iso="B03" to="ች"/>
		<map iso="B04" to="ቭ"/>
		<map iso="B05" to="ብ"/>
		<map iso="B06" to="ን"/>
		<map iso="B07" to="ም"/>
		<map iso="B08" to="፡"/>
		<map iso="C01" to="ኣ"/>
		<map iso="C02" to="ስ"/>
		<map iso="C03" to="ድ"/>
		<map iso="C04" to="ፍ"/>
		<map iso="C05" to="ግ"/>
		<map iso="C06" to="ህ"/>
		<map iso="C07" to="ጅ"/>
		<map iso="C08" to="ክ"/>
		<map iso="C09" to="ል"/>
		<map iso="C10" to="፣"/>
		<map iso="D01" to="ቅ"/>
		<map iso="D02" to="ው"/>
		<map iso="D03" to="እ"/>
		<map iso="D04" to="ር"/>
		<map iso="D05" to="ት"/>
		<map iso="D06" to="ይ"/>
		<map iso="D07" to="ኡ"/>
		<map iso="D08" to="ኢ"/>
		<map iso="D09" to="ኦ"/>
		<map iso="D10" to="ፕ"/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B01" to="ዥ"/>
		<map iso="B02" to="ሽ"/>
		<map iso="B03" to="ጭ"/>
		<map iso="B04" to="ቭ"/>
		<map iso="B05" to="ብ"/>
		<map iso="B06" to="ኝ"/>
		<map iso="B07" to="ም"/>
		<map iso="B08" to="‹"/>
		<map iso="B09" to="›"/>
		<map iso="C01" to="ዐ"/>
		<map iso="C02" to="ጽ"/>
		<map iso="C03" to="ድ"/>
		<map iso="C04" to="ፍ"/>
		<map iso="C05" to="ግ"/>
		<map iso="C06" to="ሕ"/>
		<map iso="C07" to="ጅ"/>
		<map iso="C08" to="ኽ"/>
		<map iso="C09" to="ል"/>
		<map iso="C10" to="፡"/>
		<map iso="D01" to="ቕ"/>
		<map iso="D02" to="ው"/>
		<map iso="D03" to="እ"/>
		<map iso="D04" to="ር"/>
		<map iso="D05" to="ጥ"/>
		<map iso="D06" to="ይ"/>
		<map iso="D07" to="ኡ"/>
		<map iso="D08" to="ኢ"/>
		<map iso="D09" to="ኦ"/>
		<map iso="D10" to="ጵ"/>
		<map iso="E11" to="ዐ"/>
	</keyMap>
	<transforms type="simple">
		<transform from="#1" to="፩"/>
		<transform from="#2" to="፪"/>
		<transform from="#3" to="፫"/>
		<transform from="#4" to="፬"/>
		<transform from="#5" to="፭"/>
		<transform from="#6" to="፮"/>
		<transform from="#7" to="፯"/>
		<transform from="#8" to="፰"/>
		<transform from="#9" to="፱"/>
		<transform before="[ህልሕምርስሽቅቕብቭትችንኝክኽውዝዥይድጅግጥጭጵጽፍፕ]" from="'" to="\u{FDD2}"/>
		<transform before="[አኡኢእኦዐዒዓዕ]" from="'" to="\u{FDD3}"/>
		<transform from=",፡" to="፡"/>
		<transform before="፼፼" from="0" to="" error="fail"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="1" to="፩"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="2" to="፪"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="3" to="፫"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="4" to="፬"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="5" to="፭"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="6" to="፮"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="7" to="፯"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="8" to="፰"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="9" to="፱"/>
		<transform from=":፡" to="፡"/>
		<transform from=";፣" to="፣"/>
		<transform from="\?\?" to="፧"/>
		<transform from="«‹" to="&lt;"/>
		<transform from="»›" to="&gt;"/>
		<transform from="ሁኡ" to="ኍ"/>
		<transform from="ሁኢ" to="ኊ"/>
		<transform from="ሁኣ" to="ኋ"/>
		<transform from="ሁእ" to="ኈ"/>
		<transform from="ሁዐ" to="ኋ"/>
		<transform from="ሂእ" to="ሄ"/>
		<transform from="ህኡ" to="ሁ"/>
		<transform from="ህኢ" to="ሂ"/>
		<transform from="ህኣ" to="ሃ"/>
		<transform from="ህእ" to="ሀ"/>
		<transform from="ህኦ" to="ሆ"/>
		<transform from="ህዐ" to="ሃ"/>
		<transform from="ሉኣ" to="ሏ"/>
		<transform from="ሉዐ" to="ሏ"/>
		<transform from="ሊእ" to="ሌ"/>
		<transform from="ልኡ" to="ሉ"/>
		<transform from="ልኢ" to="ሊ"/>
		<transform from="ልኣ" to="ላ"/>
		<transform from="ልእ" to="ለ"/>
		<transform from="ልኦ" to="ሎ"/>
		<transform from="ልዐ" to="ላ"/>
		<transform from="ሑኣ" to="ሗ"/>
		<transform from="ሑዐ" to="ሗ"/>
		<transform from="ሒእ" to="ሔ"/>
		<transform from="ሕኡ" to="ሑ"/>
		<transform from="ሕኢ" to="ሒ"/>
		<transform from="ሕኣ" to="ሓ"/>
		<transform from="ሕእ" to="ሐ"/>
		<transform from="ሕኦ" to="ሖ"/>
		<transform from="ሕዐ" to="ሓ"/>
		<transform from="ሙኣ" to="ሟ"/>
		<transform from="ሙዐ" to="ሟ"/>
		<transform from="ሚእ" to="ሜ"/>
		<transform from="ምኡ" to="ሙ"/>
		<transform from="ምኢ" to="ሚ"/>
		<transform from="ምኣ" to="ማ"/>
		<transform from="ምእ" to="መ"/>
		<transform from="ምኦ" to="ሞ"/>
		<transform from="ምዐ" to="ማ"/>
		<transform from="ሩኣ" to="ሯ"/>
		<transform from="ሩዐ" to="ሯ"/>
		<transform from="ሪእ" to="ሬ"/>
		<transform from="ርኡ" to="ሩ"/>
		<transform from="ርኢ" to="ሪ"/>
		<transform from="ርኣ" to="ራ"/>
		<transform from="ርእ" to="ረ"/>
		<transform from="ርኦ" to="ሮ"/>
		<transform from="ርዐ" to="ራ"/>
		<transform from="ሱኣ" to="ሷ"/>
		<transform from="ሱዐ" to="ሷ"/>
		<transform from="ሲእ" to="ሴ"/>
		<transform from="ስኡ" to="ሱ"/>
		<transform from="ስኢ" to="ሲ"/>
		<transform from="ስኣ" to="ሳ"/>
		<transform from="ስእ" to="ሰ"/>
		<transform from="ስኦ" to="ሶ"/>
		<transform from="ስዐ" to="ሳ"/>
		<transform from="ሹኣ" to="ሿ"/>
		<transform from="ሹዐ" to="ሿ"/>
		<transform from="ሺእ" to="ሼ"/>
		<transform from="ሽኡ" to="ሹ"/>
		<transform from="ሽኢ" to="ሺ"/>
		<transform from="ሽኣ" to="ሻ"/>
		<transform from="ሽእ" to="ሸ"/>
		<transform from="ሽኦ" to="ሾ"/>
		<transform from="ሽዐ" to="ሻ"/>
		<transform from="ቁኡ" to="ቍ"/>
		<transform from="ቁኢ" to="ቊ"/>
		<transform from="ቁኣ" to="ቋ"/>
		<transform from="ቁእ" to="ቈ"/>
		<transform from="ቁዐ" to="ቋ"/>
		<transform from="ቂእ" to="ቄ"/>
		<transform from="ቅኡ" to="ቁ"/>
		<transform from="ቅኢ" to="ቂ"/>
		<transform from="ቅኣ" to="ቃ"/>
		<transform from="ቅእ" to="ቀ"/>
		<transform from="ቅኦ" to="ቆ"/>
		<transform from="ቅዐ" to="ቃ"/>
		<transform from="ቊእ" to="ቌ"/>
		<transform from="ቑኡ" to="ቝ"/>
		<transform from="ቑኢ" to="ቚ"/>
		<transform from="ቑኣ" to="ቛ"/>
		<transform from="ቑእ" to="ቘ"/>
		<transform from="ቑዐ" to="ቛ"/>
		<transform from="ቒእ" to="ቔ"/>
		<transform from="ቕኡ" to="ቑ"/>
		<transform from="ቕኢ" to="ቒ"/>
		<transform from="ቕኣ" to="ቓ"/>
		<transform from="ቕእ" to="ቐ"/>
		<transform from="ቕኦ" to="ቖ"/>
		<transform from="ቕዐ" to="ቓ"/>
		<transform from="ቚእ" to="ቜ"/>
		<transform from="ቡኣ" to="ቧ"/>
		<transform from="ቡዐ" to="ቧ"/>
		<transform from="ቢእ" to="ቤ"/>
		<transform from="ብኡ" to="ቡ"/>
		<transform from="ብኢ" to="ቢ"/>
		<transform from="ብኣ" to="ባ"/>
		<transform from="ብእ" to="በ"/>
		<transform from="ብኦ" to="ቦ"/>
		<transform from="ብዐ" to="ባ"/>
		<transform from="ቩኣ" to="ቯ"/>
		<transform from="ቩዐ" to="ቯ"/>
		<transform from="ቪእ" to="ቬ"/>
		<transform from="ቭኡ" to="ቩ"/>
		<transform from="ቭኢ" to="ቪ"/>
		<transform from="ቭኣ" to="ቫ"/>
		<transform from="ቭእ" to="ቨ"/>
		<transform from="ቭኦ" to="ቮ"/>
		<transform from="ቭዐ" to="ቫ"/>
		<transform from="ቱኣ" to="ቷ"/>
		<transform from="ቱዐ" to="ቷ"/>
		<transform from="ቲእ" to="ቴ"/>
		<transform from="ትኡ" to="ቱ"/>
		<transform from="ትኢ" to="ቲ"/>
		<transform from="ትኣ" to="ታ"/>
		<transform from="ትእ" to="ተ"/>
		<transform from="ትኦ" to="ቶ"/>
		<transform from="ትዐ" to="ታ"/>
		<transform from="ቹኣ" to="ቿ"/>
		<transform from="ቹዐ" to="ቿ"/>
		<transform from="ቺእ" to="ቼ"/>
		<transform from="ችኡ" to="ቹ"/>
		<transform from="ችኢ" to="ቺ"/>
		<transform from="ችኣ" to="ቻ"/>
		<transform from="ችእ" to="ቸ"/>
		<transform from="ችኦ" to="ቾ"/>
		<transform from="ችዐ" to="ቻ"/>
		<transform from="ኁኡ" to="ኍ"/>
		<transform from="ኁኢ" to="ኊ"/>
		<transform from="ኁኣ" to="ኋ"/>
		<transform from="ኁእ" to="ኈ"/>
		<transform from="ኁዐ" to="ኋ"/>
		<transform from="ኊእ" to="ኌ"/>
		<transform from="ኑኣ" to="ኗ"/>
		<transform from="ኑዐ" to="ኗ"/>
		<transform from="ኒእ" to="ኔ"/>
		<transform from="ንኡ" to="ኑ"/>
		<transform from="ንኢ" to="ኒ"/>
		<transform from="ንኣ" to="ና"/>
		<transform from="ንእ" to="ነ"/>
		<transform from="ንኦ" to="ኖ"/>
		<transform from="ንዐ" to="ና"/>
		<transform from="ኙኣ" to="ኟ"/>
		<transform from="ኙዐ" to="ኟ"/>
		<transform from="ኚእ" to="ኜ"/>
		<transform from="ኝኡ" to="ኙ"/>
		<transform from="ኝኢ" to="ኚ"/>
		<transform from="ኝኣ" to="ኛ"/>
		<transform from="ኝእ" to="ኘ"/>
		<transform from="ኝኦ" to="ኞ"/>
		<transform from="ኝዐ" to="ኛ"/>
		<transform from="አኡ" to="ኡ"/>
		<transform from="አኢ" to="ኢ"/>
		<transform from="አእ" to="እ"/>
		<transform from="አኦ" to="ኦ"/>
		<transform from="ኡኡ" to="ዑ"/>
		<transform from="ኢኢ" to="ዒ"/>
		<transform from="ኢእ" to="ኤ"/>
		<transform from="ኣኣ" to="ዓ"/>
		<transform from="ኣዐ" to="ዓ"/>
		<transform from="ኤእ" to="ዔ"/>
		<transform from="እእ" to="ዕ"/>
		<transform from="ኦኦ" to="ዖ"/>
		<transform from="ኩኡ" to="ኵ"/>
		<transform from="ኩኢ" to="ኲ"/>
		<transform from="ኩኣ" to="ኳ"/>
		<transform from="ኩእ" to="ኰ"/>
		<transform from="ኩዐ" to="ኳ"/>
		<transform from="ኪእ" to="ኬ"/>
		<transform from="ክኡ" to="ኩ"/>
		<transform from="ክኢ" to="ኪ"/>
		<transform from="ክኣ" to="ካ"/>
		<transform from="ክእ" to="ከ"/>
		<transform from="ክኦ" to="ኮ"/>
		<transform from="ክዐ" to="ካ"/>
		<transform from="ኮኦ" to="ኰ"/>
		<transform from="ኰኦ" to="ኮ"/>
		<transform from="ኲእ" to="ኴ"/>
		<transform from="ኹኡ" to="ዅ"/>
		<transform from="ኹኢ" to="ዂ"/>
		<transform from="ኹኣ" to="ዃ"/>
		<transform from="ኹእ" to="ዀ"/>
		<transform from="ኹዐ" to="ዃ"/>
		<transform from="ኺእ" to="ኼ"/>
		<transform from="ኽኡ" to="ኹ"/>
		<transform from="ኽኢ" to="ኺ"/>
		<transform from="ኽኣ" to="ኻ"/>
		<transform from="ኽእ" to="ኸ"/>
		<transform from="ኽኦ" to="ኾ"/>
		<transform from="ኽዐ" to="ኻ"/>
		<transform from="ዂእ" to="ዄ"/>
		<transform from="ዊእ" to="ዌ"/>
		<transform from="ውኡ" to="ዉ"/>
		<transform from="ውኢ" to="ዊ"/>
		<transform from="ውኣ" to="ዋ"/>
		<transform from="ውእ" to="ወ"/>
		<transform from="ውኦ" to="ዎ"/>
		<transform from="ውዐ" to="ዋ"/>
		<transform from="ዐኡ" to="ዑ"/>
		<transform from="ዐኢ" to="ዒ"/>
		<transform from="ዐኣ" to="ዓ"/>
		<transform from="ዐእ" to="ዕ"/>
		<transform from="ዐኦ" to="ዖ"/>
		<transform from="ዐዐ" to="ዓ"/>
		<transform from="ዐ\u{FDD2}ኣ" to="አ"/>
		<transform from="ዐ\u{FDD2}ዐ" to="አ"/>
		<transform from="ዒእ" to="ዔ"/>
		<transform from="ዓኣ" to="ዐ\u{FDD2}"/>
		<transform from="ዓዐ" to="ዐ\u{FDD2}"/>
		<transform from="ዙኣ" to="ዟ"/>
		<transform from="ዙዐ" to="ዟ"/>
		<transform from="ዚእ" to="ዜ"/>
		<transform from="ዝኡ" to="ዙ"/>
		<transform from="ዝኢ" to="ዚ"/>
		<transform from="ዝኣ" to="ዛ"/>
		<transform from="ዝእ" to="ዘ"/>
		<transform from="ዝኦ" to="ዞ"/>
		<transform from="ዝዐ" to="ዛ"/>
		<transform from="ዡኣ" to="ዧ"/>
		<transform from="ዡዐ" to="ዧ"/>
		<transform from="ዢእ" to="ዤ"/>
		<transform from="ዥኡ" to="ዡ"/>
		<transform from="ዥኢ" to="ዢ"/>
		<transform from="ዥኣ" to="ዣ"/>
		<transform from="ዥእ" to="ዠ"/>
		<transform from="ዥኦ" to="ዦ"/>
		<transform from="ዥዐ" to="ዣ"/>
		<transform from="ዪእ" to="ዬ"/>
		<transform from="ይኡ" to="ዩ"/>
		<transform from="ይኢ" to="ዪ"/>
		<transform from="ይኣ" to="ያ"/>
		<transform from="ይእ" to="የ"/>
		<transform from="ይኦ" to="ዮ"/>
		<transform from="ይዐ" to="ያ"/>
		<transform from="ዱኣ" to="ዷ"/>
		<transform from="ዱዐ" to="ዷ"/>
		<transform from="ዲእ" to="ዴ"/>
		<transform from="ድኡ" to="ዱ"/>
		<transform from="ድኢ" to="ዲ"/>
		<transform from="ድኣ" to="ዳ"/>
		<transform from="ድእ" to="ደ"/>
		<transform from="ድኦ" to="ዶ"/>
		<transform from="ድዐ" to="ዳ"/>
		<transform from="ጁኣ" to="ጇ"/>
		<transform from="ጁዐ" to="ጇ"/>
		<transform from="ጂእ" to="ጄ"/>
		<transform from="ጅኡ" to="ጁ"/>
		<transform from="ጅኢ" to="ጂ"/>
		<transform from="ጅኣ" to="ጃ"/>
		<transform from="ጅእ" to="ጀ"/>
		<transform from="ጅኦ" to="ጆ"/>
		<transform from="ጅዐ" to="ጃ"/>
		<transform from="ጉኡ" to="ጕ"/>
		<transform from="ጉኢ" to="ጒ"/>
		<transform from="ጉኣ" to="ጓ"/>
		<transform from="ጉእ" to="ጐ"/>
		<transform from="ጉዐ" to="ጓ"/>
		<transform from="ጊእ" to="ጌ"/>
		<transform from="ግኡ" to="ጉ"/>
		<transform from="ግኢ" to="ጊ"/>
		<transform from="ግኣ" to="ጋ"/>
		<transform from="ግእ" to="ገ"/>
		<transform from="ግኦ" to="ጎ"/>
		<transform from="ግዐ" to="ጋ"/>
		<transform from="ጎኦ" to="ጐ"/>
		<transform from="ጐኦ" to="ጎ"/>
		<transform from="ጒእ" to="ጔ"/>
		<transform from="ጡኣ" to="ጧ"/>
		<transform from="ጡዐ" to="ጧ"/>
		<transform from="ጢእ" to="ጤ"/>
		<transform from="ጥኡ" to="ጡ"/>
		<transform from="ጥኢ" to="ጢ"/>
		<transform from="ጥኣ" to="ጣ"/>
		<transform from="ጥእ" to="ጠ"/>
		<transform from="ጥኦ" to="ጦ"/>
		<transform from="ጥዐ" to="ጣ"/>
		<transform from="ጩኣ" to="ጯ"/>
		<transform from="ጩዐ" to="ጯ"/>
		<transform from="ጪእ" to="ጬ"/>
		<transform from="ጭኡ" to="ጩ"/>
		<transform from="ጭኢ" to="ጪ"/>
		<transform from="ጭኣ" to="ጫ"/>
		<transform from="ጭእ" to="ጨ"/>
		<transform from="ጭኦ" to="ጮ"/>
		<transform from="ጭዐ" to="ጫ"/>
		<transform from="ጱኣ" to="ጷ"/>
		<transform from="ጱዐ" to="ጷ"/>
		<transform from="ጲእ" to="ጴ"/>
		<transform from="ጵኡ" to="ጱ"/>
		<transform from="ጵኢ" to="ጲ"/>
		<transform from="ጵኣ" to="ጳ"/>
		<transform from="ጵእ" to="ጰ"/>
		<transform from="ጵኦ" to="ጶ"/>
		<transform from="ጵዐ" to="ጳ"/>
		<transform from="ጹኣ" to="ጿ"/>
		<transform from="ጹዐ" to="ጿ"/>
		<transform from="ጺእ" to="ጼ"/>
		<transform from="ጽኡ" to="ጹ"/>
		<transform from="ጽኢ" to="ጺ"/>
		<transform from="ጽኣ" to="ጻ"/>
		<transform from="ጽእ" to="ጸ"/>
		<transform from="ጽኦ" to="ጾ"/>
		<transform from="ጽዐ" to="ጻ"/>
		<transform from="ፉኣ" to="ፏ"/>
		<transform from="ፉዐ" to="ፏ"/>
		<transform from="ፊእ" to="ፌ"/>
		<transform from="ፍኡ" to="ፉ"/>
		<transform from="ፍኢ" to="ፊ"/>
		<transform from="ፍኣ" to="ፋ"/>
		<transform from="ፍእ" to="ፈ"/>
		<transform from="ፍኦ" to="ፎ"/>
		<transform from="ፍዐ" to="ፋ"/>
		<transform from="ፑኣ" to="ፗ"/>
		<transform from="ፑዐ" to="ፗ"/>
		<transform from="ፒእ" to="ፔ"/>
		<transform from="ፕኡ" to="ፑ"/>
		<transform from="ፕኢ" to="ፒ"/>
		<transform from="ፕኣ" to="ፓ"/>
		<transform from="ፕእ" to="ፐ"/>
		<transform from="ፕኦ" to="ፖ"/>
		<transform from="ፕዐ" to="ፓ"/>
		<transform from="\u{135F}ዐ" to="_"/>
		<transform from="፡#" to="፨"/>
		<transform from="፡\+" to="፠"/>
		<transform from="፡-" to="፦"/>
		<transform before="[0123456789]" from="፡1" to=":1"/>
		<transform before="[0123456789]" from="፡2" to=":2"/>
		<transform before="[0123456789]" from="፡3" to=":3"/>
		<transform before="[0123456789]" from="፡4" to=":4"/>
		<transform before="[0123456789]" from="፡5" to=":5"/>
		<transform before="[0123456789]" from="፡6" to=":6"/>
		<transform before="[0123456789]" from="፡7" to=":7"/>
		<transform before="[0123456789]" from="፡8" to=":8"/>
		<transform before="[0123456789]" from="፡9" to=":9"/>
		<transform from="፡፡" to="።"/>
		<transform from="።፡" to=":"/>
		<transform before="[0123456789]" from="፣1" to=",1"/>
		<transform before="[0123456789]" from="፣2" to=",2"/>
		<transform before="[0123456789]" from="፣3" to=",3"/>
		<transform before="[0123456789]" from="፣4" to=",4"/>
		<transform before="[0123456789]" from="፣5" to=",5"/>
		<transform before="[0123456789]" from="፣6" to=",6"/>
		<transform before="[0123456789]" from="፣7" to=",7"/>
		<transform before="[0123456789]" from="፣8" to=",8"/>
		<transform before="[0123456789]" from="፣9" to=",9"/>
		<transform from="፣፣" to="፤"/>
		<transform from="፤፣" to=";"/>
		<transform from="፥፡" to=","/>
		<transform from="፩0" to="፲"/>
		<transform from="፪0" to="፳"/>
		<transform from="፪፻0" to="፳፻"/>
		<transform from="፪፻፼0" to="፳፻፼"/>
		<transform from="፪፼0" to="፳፼"/>
		<transform from="፫0" to="፴"/>
		<transform from="፫፻0" to="፴፻"/>
		<transform from="፫፻፼0" to="፴፻፼"/>
		<transform from="፫፼0" to="፴፼"/>
		<transform from="፬0" to="፵"/>
		<transform from="፬፻0" to="፵፻"/>
		<transform from="፬፻፼0" to="፵፻፼"/>
		<transform from="፬፼0" to="፵፼"/>
		<transform from="፭0" to="፶"/>
		<transform from="፭፻0" to="፶፻"/>
		<transform from="፭፻፼0" to="፶፻፼"/>
		<transform from="፭፼0" to="፶፼"/>
		<transform from="፮0" to="፷"/>
		<transform from="፮፻0" to="፷፻"/>
		<transform from="፮፻፼0" to="፷፻፼"/>
		<transform from="፮፼0" to="፷፼"/>
		<transform from="፯0" to="፸"/>
		<transform from="፯፻0" to="፸፻"/>
		<transform from="፯፻፼0" to="፸፻፼"/>
		<transform from="፯፼0" to="፸፼"/>
		<transform from="፰0" to="፹"/>
		<transform from="፰፻0" to="፹፻"/>
		<transform from="፰፻፼0" to="፹፻፼"/>
		<transform from="፰፼0" to="፹፼"/>
		<transform from="፱0" to="፺"/>
		<transform from="፱፻0" to="፺፻"/>
		<transform from="፱፻፼0" to="፺፻፼"/>
		<transform from="፱፼0" to="፺፼"/>
		<transform from="፲0" to="፻"/>
		<transform from="፲፻0" to="፼"/>
		<transform from="፲፻፼0" to="፼፼"/>
		<transform from="፲፼0" to="፻፼"/>
		<transform from="፳0" to="፪፻"/>
		<transform from="፳፻0" to="፪፼"/>
		<transform from="፳፻፼0" to="፪፼፼"/>
		<transform from="፳፼0" to="፪፻፼"/>
		<transform from="፴0" to="፫፻"/>
		<transform from="፴፻0" to="፫፼"/>
		<transform from="፴፻፼0" to="፫፼፼"/>
		<transform from="፴፼0" to="፫፻፼"/>
		<transform from="፵0" to="፬፻"/>
		<transform from="፵፻0" to="፬፼"/>
		<transform from="፵፻፼0" to="፬፼፼"/>
		<transform from="፵፼0" to="፬፻፼"/>
		<transform from="፶0" to="፭፻"/>
		<transform from="፶፻0" to="፭፼"/>
		<transform from="፶፻፼0" to="፭፼፼"/>
		<transform from="፶፼0" to="፭፻፼"/>
		<transform from="፷0" to="፮፻"/>
		<transform from="፷፻0" to="፮፼"/>
		<transform from="፷፻፼0" to="፮፼፼"/>
		<transform from="፷፼0" to="፮፻፼"/>
		<transform from="፸0" to="፯፻"/>
		<transform from="፸፻0" to="፯፼"/>
		<transform from="፸፻፼0" to="፯፼፼"/>
		<transform from="፸፼0" to="፯፻፼"/>
		<transform from="፹0" to="፰፻"/>
		<transform from="፹፻0" to="፰፼"/>
		<transform from="፹፻፼0" to="፰፼፼"/>
		<transform from="፹፼0" to="፰፻፼"/>
		<transform from="፺0" to="፱፻"/>
		<transform from="፺፻0" to="፱፼"/>
		<transform from="፺፻፼0" to="፱፼፼"/>
		<transform from="፺፼0" to="፱፻፼"/>
		<transform from="፻0" to="፲፻"/>
		<transform from="፻፼0" to="፲፻፼"/>
		<transform from="፼0" to="፲፼"/>
		<transform from="‹‹" to="«"/>
		<transform from="››" to="»"/>
		<transform from="\u{FDD2}'" to="'"/>
	</transforms>
	<transforms type="final">
		<transform from="\u{FDD2}" to=""/>
		<transform from="\u{FDD3}" to=""/>
	</transforms>
</keyboard>
