<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="ti-ET">
	<version number="1" platform="1"/>
	<import path="shared/en-us-win.xml"/>
	<names>
		<name value="GFF Tigrinya Eritrea"/>
	</names>
	<keyMap modifiers="">
		<map iso="B01" to="ዝ"/>
		<map iso="B02" to="ሽ"/>
		<map iso="B03" to="ች"/>
		<map iso="B04" to="ቭ"/>
		<map iso="B05" to="ብ"/>
		<map iso="B06" to="ን"/>
		<map iso="B07" to="ም"/>
		<map iso="B08" to="፡"/>
		<map iso="C01" to="ኣ"/>
		<map iso="C02" to="ስ"/>
		<map iso="C03" to="ድ"/>
		<map iso="C04" to="ፍ"/>
		<map iso="C05" to="ግ"/>
		<map iso="C06" to="ህ"/>
		<map iso="C07" to="ጅ"/>
		<map iso="C08" to="ክ"/>
		<map iso="C09" to="ል"/>
		<map iso="C10" to="፣"/>
		<map iso="D01" to="ቅ"/>
		<map iso="D02" to="ው"/>
		<map iso="D03" to="እ"/>
		<map iso="D04" to="ር"/>
		<map iso="D05" to="ት"/>
		<map iso="D06" to="ይ"/>
		<map iso="D07" to="ኡ"/>
		<map iso="D08" to="ኢ"/>
		<map iso="D09" to="ኦ"/>
		<map iso="D10" to="ፕ"/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B01" to="ዥ"/>
		<map iso="B02" to="ሽ"/>
		<map iso="B03" to="ጭ"/>
		<map iso="B04" to="ቭ"/>
		<map iso="B05" to="ብ"/>
		<map iso="B06" to="ኝ"/>
		<map iso="B07" to="ም"/>
		<map iso="B08" to="‹"/>
		<map iso="B09" to="›"/>
		<map iso="C01" to="ዐ"/>
		<map iso="C02" to="ጽ"/>
		<map iso="C03" to="ድ"/>
		<map iso="C04" to="ፍ"/>
		<map iso="C05" to="ግ"/>
		<map iso="C06" to="ሕ"/>
		<map iso="C07" to="ጅ"/>
		<map iso="C08" to="ኽ"/>
		<map iso="C09" to="ል"/>
		<map iso="C10" to="፡"/>
		<map iso="D01" to="ቕ"/>
		<map iso="D02" to="ው"/>
		<map iso="D03" to="እ"/>
		<map iso="D04" to="ር"/>
		<map iso="D05" to="ጥ"/>
		<map iso="D06" to="ይ"/>
		<map iso="D07" to="ኡ"/>
		<map iso="D08" to="ኢ"/>
		<map iso="D09" to="ኦ"/>
		<map iso="D10" to="ጵ"/>
		<map iso="E11" to="ዐ"/>
	</keyMap>
	<transforms type="simple">
		<transform from="#1" to="፩"/>
		<transform from="#2" to="፪"/>
		<transform from="#3" to="፫"/>
		<transform from="#4" to="፬"/>
		<transform from="#5" to="፭"/>
		<transform from="#6" to="፮"/>
		<transform from="#7" to="፯"/>
		<transform from="#8" to="፰"/>
		<transform from="#9" to="፱"/>
		<transform before="[ህልሕምርስሽቅቕብቭትችንኝክኽውዝዥይድጅግጥጭጵጽፍፕ]" from="'" to="\u{FDD2}"/>
		<transform before="[አኡኢእኦዐዒዓዕ]" from="'" to="\u{FDD3}"/>
		<transform from="[,:]፡" to="፡"/>
		<transform before="፼፼" from="0" to="" error="fail"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="1" to="፩"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="2" to="፪"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="3" to="፫"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="4" to="፬"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="5" to="፭"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="6" to="፮"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="7" to="፯"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="8" to="፰"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="9" to="፱"/>
		<transform from=";፣" to="፣"/>
		<transform from="\?\?" to="፧"/>
		<transform from="«‹" to="&lt;"/>
		<transform from="»›" to="&gt;"/>
		<transform from="[ሁኁ]ኡ" to="ኍ"/>
		<transform from="[ሁኁ]ኢ" to="ኊ"/>
		<transform from="[ሁኁ][ኣዐ]" to="ኋ"/>
		<transform from="[ሁኁ]እ" to="ኈ"/>
		<transform from="ሂእ" to="ሄ"/>
		<transform from="ህኡ" to="ሁ"/>
		<transform from="ህኢ" to="ሂ"/>
		<transform from="ህ[ኣዐ]" to="ሃ"/>
		<transform from="ህእ" to="ሀ"/>
		<transform from="ህኦ" to="ሆ"/>
		<transform from="ሉ[ኣዐ]" to="ሏ"/>
		<transform from="ሊእ" to="ሌ"/>
		<transform from="ልኡ" to="ሉ"/>
		<transform from="ልኢ" to="ሊ"/>
		<transform from="ል[ኣዐ]" to="ላ"/>
		<transform from="ልእ" to="ለ"/>
		<transform from="ልኦ" to="ሎ"/>
		<transform from="ሑ[ኣዐ]" to="ሗ"/>
		<transform from="ሒእ" to="ሔ"/>
		<transform from="ሕኡ" to="ሑ"/>
		<transform from="ሕኢ" to="ሒ"/>
		<transform from="ሕ[ኣዐ]" to="ሓ"/>
		<transform from="ሕእ" to="ሐ"/>
		<transform from="ሕኦ" to="ሖ"/>
		<transform from="ሙ[ኣዐ]" to="ሟ"/>
		<transform from="ሚእ" to="ሜ"/>
		<transform from="ምኡ" to="ሙ"/>
		<transform from="ምኢ" to="ሚ"/>
		<transform from="ም[ኣዐ]" to="ማ"/>
		<transform from="ምእ" to="መ"/>
		<transform from="ምኦ" to="ሞ"/>
		<transform from="ሩ[ኣዐ]" to="ሯ"/>
		<transform from="ሪእ" to="ሬ"/>
		<transform from="ርኡ" to="ሩ"/>
		<transform from="ርኢ" to="ሪ"/>
		<transform from="ር[ኣዐ]" to="ራ"/>
		<transform from="ርእ" to="ረ"/>
		<transform from="ርኦ" to="ሮ"/>
		<transform from="ሱ[ኣዐ]" to="ሷ"/>
		<transform from="ሲእ" to="ሴ"/>
		<transform from="ስኡ" to="ሱ"/>
		<transform from="ስኢ" to="ሲ"/>
		<transform from="ስ[ኣዐ]" to="ሳ"/>
		<transform from="ስእ" to="ሰ"/>
		<transform from="ስኦ" to="ሶ"/>
		<transform from="ሹ[ኣዐ]" to="ሿ"/>
		<transform from="ሺእ" to="ሼ"/>
		<transform from="ሽኡ" to="ሹ"/>
		<transform from="ሽኢ" to="ሺ"/>
		<transform from="ሽ[ኣዐ]" to="ሻ"/>
		<transform from="ሽእ" to="ሸ"/>
		<transform from="ሽኦ" to="ሾ"/>
		<transform from="ቁኡ" to="ቍ"/>
		<transform from="ቁኢ" to="ቊ"/>
		<transform from="ቁ[ኣዐ]" to="ቋ"/>
		<transform from="ቁእ" to="ቈ"/>
		<transform from="ቂእ" to="ቄ"/>
		<transform from="ቅኡ" to="ቁ"/>
		<transform from="ቅኢ" to="ቂ"/>
		<transform from="ቅ[ኣዐ]" to="ቃ"/>
		<transform from="ቅእ" to="ቀ"/>
		<transform from="ቅኦ" to="ቆ"/>
		<transform from="ቊእ" to="ቌ"/>
		<transform from="ቑኡ" to="ቝ"/>
		<transform from="ቑኢ" to="ቚ"/>
		<transform from="ቑ[ኣዐ]" to="ቛ"/>
		<transform from="ቑእ" to="ቘ"/>
		<transform from="ቒእ" to="ቔ"/>
		<transform from="ቕኡ" to="ቑ"/>
		<transform from="ቕኢ" to="ቒ"/>
		<transform from="ቕ[ኣዐ]" to="ቓ"/>
		<transform from="ቕእ" to="ቐ"/>
		<transform from="ቕኦ" to="ቖ"/>
		<transform from="ቚእ" to="ቜ"/>
		<transform from="ቡ[ኣዐ]" to="ቧ"/>
		<transform from="ቢእ" to="ቤ"/>
		<transform from="ብኡ" to="ቡ"/>
		<transform from="ብኢ" to="ቢ"/>
		<transform from="ብ[ኣዐ]" to="ባ"/>
		<transform from="ብእ" to="በ"/>
		<transform from="ብኦ" to="ቦ"/>
		<transform from="ቩ[ኣዐ]" to="ቯ"/>
		<transform from="ቪእ" to="ቬ"/>
		<transform from="ቭኡ" to="ቩ"/>
		<transform from="ቭኢ" to="ቪ"/>
		<transform from="ቭ[ኣዐ]" to="ቫ"/>
		<transform from="ቭእ" to="ቨ"/>
		<transform from="ቭኦ" to="ቮ"/>
		<transform from="ቱ[ኣዐ]" to="ቷ"/>
		<transform from="ቲእ" to="ቴ"/>
		<transform from="ትኡ" to="ቱ"/>
		<transform from="ትኢ" to="ቲ"/>
		<transform from="ት[ኣዐ]" to="ታ"/>
		<transform from="ትእ" to="ተ"/>
		<transform from="ትኦ" to="ቶ"/>
		<transform from="ቹ[ኣዐ]" to="ቿ"/>
		<transform from="ቺእ" to="ቼ"/>
		<transform from="ችኡ" to="ቹ"/>
		<transform from="ችኢ" to="ቺ"/>
		<transform from="ች[ኣዐ]" to="ቻ"/>
		<transform from="ችእ" to="ቸ"/>
		<transform from="ችኦ" to="ቾ"/>
		<transform from="ኁዐ" to="ኋ"/>
		<transform from="ኊእ" to="ኌ"/>
		<transform from="ኑ[ኣዐ]" to="ኗ"/>
		<transform from="ኒእ" to="ኔ"/>
		<transform from="ንኡ" to="ኑ"/>
		<transform from="ንኢ" to="ኒ"/>
		<transform from="ን[ኣዐ]" to="ና"/>
		<transform from="ንእ" to="ነ"/>
		<transform from="ንኦ" to="ኖ"/>
		<transform from="ኙ[ኣዐ]" to="ኟ"/>
		<transform from="ኚእ" to="ኜ"/>
		<transform from="ኝኡ" to="ኙ"/>
		<transform from="ኝኢ" to="ኚ"/>
		<transform from="ኝ[ኣዐ]" to="ኛ"/>
		<transform from="ኝእ" to="ኘ"/>
		<transform from="ኝኦ" to="ኞ"/>
		<transform from="አኡ" to="ኡ"/>
		<transform from="አኢ" to="ኢ"/>
		<transform from="አእ" to="እ"/>
		<transform from="አኦ" to="ኦ"/>
		<transform from="[ኡዐ]ኡ" to="ዑ"/>
		<transform from="[ኢዐ]ኢ" to="ዒ"/>
		<transform from="ኢእ" to="ኤ"/>
		<transform from="[ኣዐ][ኣዐ]" to="ዓ"/>
		<transform from="[ኤዒ]እ" to="ዔ"/>
		<transform from="[እዐ]እ" to="ዕ"/>
		<transform from="[ኦዐ]ኦ" to="ዖ"/>
		<transform from="ኩኡ" to="ኵ"/>
		<transform from="ኩኢ" to="ኲ"/>
		<transform from="ኩ[ኣዐ]" to="ኳ"/>
		<transform from="ኩእ" to="ኰ"/>
		<transform from="ኪእ" to="ኬ"/>
		<transform from="ክኡ" to="ኩ"/>
		<transform from="ክኢ" to="ኪ"/>
		<transform from="ክ[ኣዐ]" to="ካ"/>
		<transform from="ክእ" to="ከ"/>
		<transform from="[ክኰ]ኦ" to="ኮ"/>
		<transform from="ኮኦ" to="ኰ"/>
		<transform from="ኲእ" to="ኴ"/>
		<transform from="ኹኡ" to="ዅ"/>
		<transform from="ኹኢ" to="ዂ"/>
		<transform from="ኹ[ኣዐ]" to="ዃ"/>
		<transform from="ኹእ" to="ዀ"/>
		<transform from="ኺእ" to="ኼ"/>
		<transform from="ኽኡ" to="ኹ"/>
		<transform from="ኽኢ" to="ኺ"/>
		<transform from="ኽ[ኣዐ]" to="ኻ"/>
		<transform from="ኽእ" to="ኸ"/>
		<transform from="ኽኦ" to="ኾ"/>
		<transform from="ዂእ" to="ዄ"/>
		<transform from="ዊእ" to="ዌ"/>
		<transform from="ውኡ" to="ዉ"/>
		<transform from="ውኢ" to="ዊ"/>
		<transform from="ው[ኣዐ]" to="ዋ"/>
		<transform from="ውእ" to="ወ"/>
		<transform from="ውኦ" to="ዎ"/>
		<transform from="ዐዐ" to="ዓ"/>
		<transform from="ዐ\u{FDD2}[ኣዐ]" to="አ"/>
		<transform from="ዓ[ኣዐ]" to="ዐ\u{FDD2}"/>
		<transform from="ዙ[ኣዐ]" to="ዟ"/>
		<transform from="ዚእ" to="ዜ"/>
		<transform from="ዝኡ" to="ዙ"/>
		<transform from="ዝኢ" to="ዚ"/>
		<transform from="ዝ[ኣዐ]" to="ዛ"/>
		<transform from="ዝእ" to="ዘ"/>
		<transform from="ዝኦ" to="ዞ"/>
		<transform from="ዡ[ኣዐ]" to="ዧ"/>
		<transform from="ዢእ" to="ዤ"/>
		<transform from="ዥኡ" to="ዡ"/>
		<transform from="ዥኢ" to="ዢ"/>
		<transform from="ዥ[ኣዐ]" to="ዣ"/>
		<transform from="ዥእ" to="ዠ"/>
		<transform from="ዥኦ" to="ዦ"/>
		<transform from="ዪእ" to="ዬ"/>
		<transform from="ይኡ" to="ዩ"/>
		<transform from="ይኢ" to="ዪ"/>
		<transform from="ይ[ኣዐ]" to="ያ"/>
		<transform from="ይእ" to="የ"/>
		<transform from="ይኦ" to="ዮ"/>
		<transform from="ዱ[ኣዐ]" to="ዷ"/>
		<transform from="ዲእ" to="ዴ"/>
		<transform from="ድኡ" to="ዱ"/>
		<transform from="ድኢ" to="ዲ"/>
		<transform from="ድ[ኣዐ]" to="ዳ"/>
		<transform from="ድእ" to="ደ"/>
		<transform from="ድኦ" to="ዶ"/>
		<transform from="ጁ[ኣዐ]" to="ጇ"/>
		<transform from="ጂእ" to="ጄ"/>
		<transform from="ጅኡ" to="ጁ"/>
		<transform from="ጅኢ" to="ጂ"/>
		<transform from="ጅ[ኣዐ]" to="ጃ"/>
		<transform from="ጅእ" to="ጀ"/>
		<transform from="ጅኦ" to="ጆ"/>
		<transform from="ጉኡ" to="ጕ"/>
		<transform from="ጉኢ" to="ጒ"/>
		<transform from="ጉ[ኣዐ]" to="ጓ"/>
		<transform from="ጉእ" to="ጐ"/>
		<transform from="ጊእ" to="ጌ"/>
		<transform from="ግኡ" to="ጉ"/>
		<transform from="ግኢ" to="ጊ"/>
		<transform from="ግ[ኣዐ]" to="ጋ"/>
		<transform from="ግእ" to="ገ"/>
		<transform from="[ግጐ]ኦ" to="ጎ"/>
		<transform from="ጎኦ" to="ጐ"/>
		<transform from="ጒእ" to="ጔ"/>
		<transform from="ጡ[ኣዐ]" to="ጧ"/>
		<transform from="ጢእ" to="ጤ"/>
		<transform from="ጥኡ" to="ጡ"/>
		<transform from="ጥኢ" to="ጢ"/>
		<transform from="ጥ[ኣዐ]" to="ጣ"/>
		<transform from="ጥእ" to="ጠ"/>
		<transform from="ጥኦ" to="ጦ"/>
		<transform from="ጩ[ኣዐ]" to="ጯ"/>
		<transform from="ጪእ" to="ጬ"/>
		<transform from="ጭኡ" to="ጩ"/>
		<transform from="ጭኢ" to="ጪ"/>
		<transform from="ጭ[ኣዐ]" to="ጫ"/>
		<transform from="ጭእ" to="ጨ"/>
		<transform from="ጭኦ" to="ጮ"/>
		<transform from="ጱ[ኣዐ]" to="ጷ"/>
		<transform from="ጲእ" to="ጴ"/>
		<transform from="ጵኡ" to="ጱ"/>
		<transform from="ጵኢ" to="ጲ"/>
		<transform from="ጵ[ኣዐ]" to="ጳ"/>
		<transform from="ጵእ" to="ጰ"/>
		<transform from="ጵኦ" to="ጶ"/>
		<transform from="ጹ[ኣዐ]" to="ጿ"/>
		<transform from="ጺእ" to="ጼ"/>
		<transform from="ጽኡ" to="ጹ"/>
		<transform from="ጽኢ" to="ጺ"/>
		<transform from="ጽ[ኣዐ]" to="ጻ"/>
		<transform from="ጽእ" to="ጸ"/>
		<transform from="ጽኦ" to="ጾ"/>
		<transform from="ፉ[ኣዐ]" to="ፏ"/>
		<transform from="ፊእ" to="ፌ"/>
		<transform from="ፍኡ" to="ፉ"/>
		<transform from="ፍኢ" to="ፊ"/>
		<transform from="ፍ[ኣዐ]" to="ፋ"/>
		<transform from="ፍእ" to="ፈ"/>
		<transform from="ፍኦ" to="ፎ"/>
		<transform from="ፑ[ኣዐ]" to="ፗ"/>
		<transform from="ፒእ" to="ፔ"/>
		<transform from="ፕኡ" to="ፑ"/>
		<transform from="ፕኢ" to="ፒ"/>
		<transform from="ፕ[ኣዐ]" to="ፓ"/>
		<transform from="ፕእ" to="ፐ"/>
		<transform from="ፕኦ" to="ፖ"/>
		<transform from="\u{135F}ዐ" to="_"/>
		<transform from="፡#" to="፨"/>
		<transform from="፡\+" to="፠"/>
		<transform from="፡-" to="፦"/>
		<transform before="[0123456789]" from="፡1" to=":1"/>
		<transform before="[0123456789]" from="፡2" to=":2"/>
		<transform before="[0123456789]" from="፡3" to=":3"/>
		<transform before="[0123456789]" from="፡4" to=":4"/>
		<transform before="[0123456789]" from="፡5" to=":5"/>
		<transform before="[0123456789]" from="፡6" to=":6"/>
		<transform before="[0123456789]" from="፡7" to=":7"/>
		<transform before="[0123456789]" from="፡8" to=":8"/>
		<transform before="[0123456789]" from="፡9" to=":9"/>
		<transform from="፡፡" to="።"/>
		<transform from="።፡" to=":"/>
		<transform before="[0123456789]" from="፣1" to=",1"/>
		<transform before="[0123456789]" from="፣2" to=",2"/>
		<transform before="[0123456789]" from="፣3" to=",3"/>
		<transform before="[0123456789]" from="፣4" to=",4"/>
		<transform before="[0123456789]" from="፣5" to=",5"/>
		<transform before="[0123456789]" from="፣6" to=",6"/>
		<transform before="[0123456789]" from="፣7" to=",7"/>
		<transform before="[0123456789]" from="፣8" to=",8"/>
		<transform before="[0123456789]" from="፣9" to=",9"/>
		<transform from="፣፣" to="፤"/>
		<transform from="፤፣" to=";"/>
		<transform from="፥፡" to=","/>
		<transform from="፩0" to="፲"/>
		<transform from="፪0" to="፳"/>
		<transform from="፪፻0" to="፳፻"/>
		<transform from="፪፻፼0" to="፳፻፼"/>
		<transform from="፪፼0" to="፳፼"/>
		<transform from="፫0" to="፴"/>
		<transform from="፫፻0" to="፴፻"/>
		<transform from="፫፻፼0" to="፴፻፼"/>
		<transform from="፫፼0" to="፴፼"/>
		<transform from="፬0" to="፵"/>
		<transform from="፬፻0" to="፵፻"/>
		<transform from="፬፻፼0" to="፵፻፼"/>
		<transform from="፬፼0" to="፵፼"/>
		<transform from="፭0" to="፶"/>
		<transform from="፭፻0" to="፶፻"/>
		<transform from="፭፻፼0" to="፶፻፼"/>
		<transform from="፭፼0" to="፶፼"/>
		<transform from="፮0" to="፷"/>
		<transform from="፮፻0" to="፷፻"/>
		<transform from="፮፻፼0" to="፷፻፼"/>
		<transform from="፮፼0" to="፷፼"/>
		<transform from="፯0" to="፸"/>
		<transform from="፯፻0" to="፸፻"/>
		<transform from="፯፻፼0" to="፸፻፼"/>
		<transform from="፯፼0" to="፸፼"/>
		<transform from="፰0" to="፹"/>
		<transform from="፰፻0" to="፹፻"/>
		<transform from="፰፻፼0" to="፹፻፼"/>
		<transform from="፰፼0" to="፹፼"/>
		<transform from="፱0" to="፺"/>
		<transform from="፱፻0" to="፺፻"/>
		<transform from="፱፻፼0" to="፺፻፼"/>
		<transform from="፱፼0" to="፺፼"/>
		<transform from="፲0" to="፻"/>
		<transform from="፲፻0" to="፼"/>
		<transform from="፲፻፼0" to="፼፼"/>
		<transform from="፲፼0" to="፻፼"/>
		<transform from="፳0" to="፪፻"/>
		<transform from="፳፻0" to="፪፼"/>
		<transform from="፳፻፼0" to="፪፼፼"/>
		<transform from="፳፼0" to="፪፻፼"/>
		<transform from="፴0" to="፫፻"/>
		<transform from="፴፻0" to="፫፼"/>
		<transform from="፴፻፼0" to="፫፼፼"/>
		<transform from="፴፼0" to="፫፻፼"/>
		<transform from="፵0" to="፬፻"/>
		<transform from="፵፻0" to="፬፼"/>
		<transform from="፵፻፼0" to="፬፼፼"/>
		<transform from="፵፼0" to="፬፻፼"/>
		<transform from="፶0" to="፭፻"/>
		<transform from="፶፻0" to="፭፼"/>
		<transform from="፶፻፼0" to="፭፼፼"/>
		<transform from="፶፼0" to="፭፻፼"/>
		<transform from="፷0" to="፮፻"/>
		<transform from="፷፻0" to="፮፼"/>
		<transform from="፷፻፼0" to="፮፼፼"/>
		<transform from="፷፼0" to="፮፻፼"/>
		<transform from="፸0" to="፯፻"/>
		<transform from="፸፻0" to="፯፼"/>
		<transform from="፸፻፼0" to="፯፼፼"/>
		<transform from="፸፼0" to="፯፻፼"/>
		<transform from="፹0" to="፰፻"/>
		<transform from="፹፻0" to="፰፼"/>
		<transform from="፹፻፼0" to="፰፼፼"/>
		<transform from="፹፼0" to="፰፻፼"/>
		<transform from="፺0" to="፱፻"/>
		<transform from="፺፻0" to="፱፼"/>
		<transform from="፺፻፼0" to="፱፼፼"/>
		<transform from="፺፼0" to="፱፻፼"/>
		<transform from="፻0" to="፲፻"/>
		<transform from="፻፼0" to="፲፻፼"/>
		<transform from="፼0" to="፲፼"/>
		<transform from="‹‹" to="«"/>
		<transform from="››" to="»"/>
		<transform from="\u{FDD2}'" to="'"/>
	</transforms>
	<transforms type="final">
		<transform from="[\u{FDD2}\u{FDD3}]" to=""/>
	</transforms>
</keyboard>
