<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="ti-ET">
	<version number="1" platform="1"/>
	<import path="shared/en-us-win.xml"/>
	<names>
		<name value="GFF Tigrinya Eritrea"/>
	</names>
	<keyMap modifiers="">
		<map iso="B01" to="ዝ"/>
		<map iso="B02" to="\u{E005}"/>
		<map iso="B03" to="ች"/>
		<map iso="B04" to="\u{E007}"/>
		<map iso="B05" to="\u{E006}"/>
		<map iso="B06" to="ን"/>
		<map iso="B07" to="\u{E003}"/>
		<map iso="B08" to="\u{E013}"/>
		<map iso="C01" to="ኣ"/>
		<map iso="C02" to="ስ"/>
		<map iso="C03" to="\u{E00A}"/>
		<map iso="C04" to="\u{E00D}"/>
		<map iso="C05" to="\u{E00C}"/>
		<map iso="C06" to="ህ"/>
		<map iso="C07" to="\u{E00B}"/>
		<map iso="C08" to="ክ"/>
		<map iso="C09" to="\u{E002}"/>
		<map iso="C10" to="፣"/>
		<map iso="D01" to="ቅ"/>
		<map iso="D02" to="\u{E008}"/>
		<map iso="D03" to="እ"/>
		<map iso="D04" to="\u{E004}"/>
		<map iso="D05" to="ት"/>
		<map iso="D06" to="\u{E009}"/>
		<map iso="D07" to="ኡ"/>
		<map iso="D08" to="ኢ"/>
		<map iso="D09" to="ኦ"/>
		<map iso="D10" to="ፕ"/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B01" to="ዥ"/>
		<map iso="B02" to="ሽ"/>
		<map iso="B03" to="ጭ"/>
		<map iso="B04" to="ቭ"/>
		<map iso="B05" to="ብ"/>
		<map iso="B06" to="ኝ"/>
		<map iso="B07" to="ም"/>
		<map iso="B08" to="‹"/>
		<map iso="B09" to="›"/>
		<map iso="C01" to="\u{E00E}"/>
		<map iso="C02" to="ጽ"/>
		<map iso="C03" to="ድ"/>
		<map iso="C04" to="ፍ"/>
		<map iso="C05" to="ግ"/>
		<map iso="C06" to="ሕ"/>
		<map iso="C07" to="ጅ"/>
		<map iso="C08" to="ኽ"/>
		<map iso="C09" to="ል"/>
		<map iso="C10" to="፡"/>
		<map iso="D01" to="ቕ"/>
		<map iso="D02" to="ው"/>
		<map iso="D03" to="\u{E011}"/>
		<map iso="D04" to="ር"/>
		<map iso="D05" to="ጥ"/>
		<map iso="D06" to="ይ"/>
		<map iso="D07" to="\u{E00F}"/>
		<map iso="D08" to="\u{E010}"/>
		<map iso="D09" to="\u{E012}"/>
		<map iso="D10" to="ጵ"/>
		<map iso="E11" to="ዐ"/>
	</keyMap>
	<transforms type="simple">
		<transform from="#1" to="፩"/>
		<transform from="#2" to="፪"/>
		<transform from="#3" to="፫"/>
		<transform from="#4" to="፬"/>
		<transform from="#5" to="፭"/>
		<transform from="#6" to="፮"/>
		<transform from="#7" to="፯"/>
		<transform from="#8" to="፰"/>
		<transform from="#9" to="፱"/>
		<transform before="[ህልሕምርስሽቅቕብቭትችንኝክኽውዝዥይድጅግጥጭጵጽፍፕ]" from="'" to="\u{E000}"/>
		<transform before="[አኡኢእኦዐዒዓዕ]" from="'" to="\u{E001}"/>
		<transform from=",\u{E013}" to="፡"/>
		<transform before="፼፼" from="0" to="" error="fail"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="1" to="፩"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="2" to="፪"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="3" to="፫"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="4" to="፬"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="5" to="፭"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="6" to="፮"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="7" to="፯"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="8" to="፰"/>
		<transform before="[፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]" from="9" to="፱"/>
		<transform from=":፡" to="፡"/>
		<transform from=";፣" to="፣"/>
		<transform from="\?\?" to="፧"/>
		<transform from="«‹" to="&lt;"/>
		<transform from="»›" to="&gt;"/>
		<transform from="[ሁኁ][ኡ\u{E00F}]" to="ኍ"/>
		<transform from="[ሁኁ][ኢ\u{E010}]" to="ኊ"/>
		<transform from="[ሁኁ][ኣ\u{E00E}]" to="ኋ"/>
		<transform from="[ሁኁ][እ\u{E011}]" to="ኈ"/>
		<transform from="ሂ[እ\u{E011}]" to="ሄ"/>
		<transform from="ህ[ኡ\u{E00F}]" to="ሁ"/>
		<transform from="ህ[ኢ\u{E010}]" to="ሂ"/>
		<transform from="ህ[ኣ\u{E00E}]" to="ሃ"/>
		<transform from="ህ[እ\u{E011}]" to="ሀ"/>
		<transform from="ህ[ኦ\u{E012}]" to="ሆ"/>
		<transform from="ሉ[ኣ\u{E00E}]" to="ሏ"/>
		<transform from="ሊ[እ\u{E011}]" to="ሌ"/>
		<transform from="ል[ኡ\u{E00F}]" to="ሉ"/>
		<transform from="ል[ኢ\u{E010}]" to="ሊ"/>
		<transform from="ል[ኣ\u{E00E}]" to="ላ"/>
		<transform from="ል[እ\u{E011}]" to="ለ"/>
		<transform from="ል[ኦ\u{E012}]" to="ሎ"/>
		<transform from="ሑ[ኣ\u{E00E}]" to="ሗ"/>
		<transform from="ሒ[እ\u{E011}]" to="ሔ"/>
		<transform from="ሕ[ኡ\u{E00F}]" to="ሑ"/>
		<transform from="ሕ[ኢ\u{E010}]" to="ሒ"/>
		<transform from="ሕ[ኣ\u{E00E}]" to="ሓ"/>
		<transform from="ሕ[እ\u{E011}]" to="ሐ"/>
		<transform from="ሕ[ኦ\u{E012}]" to="ሖ"/>
		<transform from="ሙ[ኣ\u{E00E}]" to="ሟ"/>
		<transform from="ሚ[እ\u{E011}]" to="ሜ"/>
		<transform from="ም[ኡ\u{E00F}]" to="ሙ"/>
		<transform from="ም[ኢ\u{E010}]" to="ሚ"/>
		<transform from="ም[ኣ\u{E00E}]" to="ማ"/>
		<transform from="ም[እ\u{E011}]" to="መ"/>
		<transform from="ም[ኦ\u{E012}]" to="ሞ"/>
		<transform from="ሩ[ኣ\u{E00E}]" to="ሯ"/>
		<transform from="ሪ[እ\u{E011}]" to="ሬ"/>
		<transform from="ር[ኡ\u{E00F}]" to="ሩ"/>
		<transform from="ር[ኢ\u{E010}]" to="ሪ"/>
		<transform from="ር[ኣ\u{E00E}]" to="ራ"/>
		<transform from="ር[እ\u{E011}]" to="ረ"/>
		<transform from="ር[ኦ\u{E012}]" to="ሮ"/>
		<transform from="ሱ[ኣ\u{E00E}]" to="ሷ"/>
		<transform from="ሲ[እ\u{E011}]" to="ሴ"/>
		<transform from="ስ[ኡ\u{E00F}]" to="ሱ"/>
		<transform from="ስ[ኢ\u{E010}]" to="ሲ"/>
		<transform from="ስ[ኣ\u{E00E}]" to="ሳ"/>
		<transform from="ስ[እ\u{E011}]" to="ሰ"/>
		<transform from="ስ[ኦ\u{E012}]" to="ሶ"/>
		<transform from="ሹ[ኣ\u{E00E}]" to="ሿ"/>
		<transform from="ሺ[እ\u{E011}]" to="ሼ"/>
		<transform from="ሽ[ኡ\u{E00F}]" to="ሹ"/>
		<transform from="ሽ[ኢ\u{E010}]" to="ሺ"/>
		<transform from="ሽ[ኣ\u{E00E}]" to="ሻ"/>
		<transform from="ሽ[እ\u{E011}]" to="ሸ"/>
		<transform from="ሽ[ኦ\u{E012}]" to="ሾ"/>
		<transform from="ቁ[ኡ\u{E00F}]" to="ቍ"/>
		<transform from="ቁ[ኢ\u{E010}]" to="ቊ"/>
		<transform from="ቁ[ኣ\u{E00E}]" to="ቋ"/>
		<transform from="ቁ[እ\u{E011}]" to="ቈ"/>
		<transform from="ቂ[እ\u{E011}]" to="ቄ"/>
		<transform from="ቅ[ኡ\u{E00F}]" to="ቁ"/>
		<transform from="ቅ[ኢ\u{E010}]" to="ቂ"/>
		<transform from="ቅ[ኣ\u{E00E}]" to="ቃ"/>
		<transform from="ቅ[እ\u{E011}]" to="ቀ"/>
		<transform from="ቅ[ኦ\u{E012}]" to="ቆ"/>
		<transform from="ቊ[እ\u{E011}]" to="ቌ"/>
		<transform from="ቑ[ኡ\u{E00F}]" to="ቝ"/>
		<transform from="ቑ[ኢ\u{E010}]" to="ቚ"/>
		<transform from="ቑ[ኣ\u{E00E}]" to="ቛ"/>
		<transform from="ቑ[እ\u{E011}]" to="ቘ"/>
		<transform from="ቒ[እ\u{E011}]" to="ቔ"/>
		<transform from="ቕ[ኡ\u{E00F}]" to="ቑ"/>
		<transform from="ቕ[ኢ\u{E010}]" to="ቒ"/>
		<transform from="ቕ[ኣ\u{E00E}]" to="ቓ"/>
		<transform from="ቕ[እ\u{E011}]" to="ቐ"/>
		<transform from="ቕ[ኦ\u{E012}]" to="ቖ"/>
		<transform from="ቚ[እ\u{E011}]" to="ቜ"/>
		<transform from="ቡ[ኣ\u{E00E}]" to="ቧ"/>
		<transform from="ቢ[እ\u{E011}]" to="ቤ"/>
		<transform from="ብ[ኡ\u{E00F}]" to="ቡ"/>
		<transform from="ብ[ኢ\u{E010}]" to="ቢ"/>
		<transform from="ብ[ኣ\u{E00E}]" to="ባ"/>
		<transform from="ብ[እ\u{E011}]" to="በ"/>
		<transform from="ብ[ኦ\u{E012}]" to="ቦ"/>
		<transform from="ቩ[ኣ\u{E00E}]" to="ቯ"/>
		<transform from="ቪ[እ\u{E011}]" to="ቬ"/>
		<transform from="ቭ[ኡ\u{E00F}]" to="ቩ"/>
		<transform from="ቭ[ኢ\u{E010}]" to="ቪ"/>
		<transform from="ቭ[ኣ\u{E00E}]" to="ቫ"/>
		<transform from="ቭ[እ\u{E011}]" to="ቨ"/>
		<transform from="ቭ[ኦ\u{E012}]" to="ቮ"/>
		<transform from="ቱ[ኣ\u{E00E}]" to="ቷ"/>
		<transform from="ቲ[እ\u{E011}]" to="ቴ"/>
		<transform from="ት[ኡ\u{E00F}]" to="ቱ"/>
		<transform from="ት[ኢ\u{E010}]" to="ቲ"/>
		<transform from="ት[ኣ\u{E00E}]" to="ታ"/>
		<transform from="ት[እ\u{E011}]" to="ተ"/>
		<transform from="ት[ኦ\u{E012}]" to="ቶ"/>
		<transform from="ቹ[ኣ\u{E00E}]" to="ቿ"/>
		<transform from="ቺ[እ\u{E011}]" to="ቼ"/>
		<transform from="ች[ኡ\u{E00F}]" to="ቹ"/>
		<transform from="ች[ኢ\u{E010}]" to="ቺ"/>
		<transform from="ች[ኣ\u{E00E}]" to="ቻ"/>
		<transform from="ች[እ\u{E011}]" to="ቸ"/>
		<transform from="ች[ኦ\u{E012}]" to="ቾ"/>
		<transform from="ኁ\u{E00E}" to="ኋ"/>
		<transform from="ኁ\u{E00F}" to="ኍ"/>
		<transform from="ኁ\u{E010}" to="ኊ"/>
		<transform from="ኁ\u{E011}" to="ኈ"/>
		<transform from="ኊ[እ\u{E011}]" to="ኌ"/>
		<transform from="ኑ[ኣ\u{E00E}]" to="ኗ"/>
		<transform from="ኒ[እ\u{E011}]" to="ኔ"/>
		<transform from="ን[ኡ\u{E00F}]" to="ኑ"/>
		<transform from="ን[ኢ\u{E010}]" to="ኒ"/>
		<transform from="ን[ኣ\u{E00E}]" to="ና"/>
		<transform from="ን[እ\u{E011}]" to="ነ"/>
		<transform from="ን[ኦ\u{E012}]" to="ኖ"/>
		<transform from="ኙ[ኣ\u{E00E}]" to="ኟ"/>
		<transform from="ኚ[እ\u{E011}]" to="ኜ"/>
		<transform from="ኝ[ኡ\u{E00F}]" to="ኙ"/>
		<transform from="ኝ[ኢ\u{E010}]" to="ኚ"/>
		<transform from="ኝ[ኣ\u{E00E}]" to="ኛ"/>
		<transform from="ኝ[እ\u{E011}]" to="ኘ"/>
		<transform from="ኝ[ኦ\u{E012}]" to="ኞ"/>
		<transform from="አ[ኡ\u{E00F}]" to="ኡ"/>
		<transform from="አ[ኢ\u{E010}]" to="ኢ"/>
		<transform from="አ[እ\u{E011}]" to="እ"/>
		<transform from="አ[ኦ\u{E012}]" to="ኦ"/>
		<transform from="[ኡዐ][ኡ\u{E00F}]" to="ዑ"/>
		<transform from="[ኢዐ][ኢ\u{E010}]" to="ዒ"/>
		<transform from="ኢ[እ\u{E011}]" to="ኤ"/>
		<transform from="[ኣዐ][ኣ\u{E00E}]" to="ዓ"/>
		<transform from="[ኤዒ][እ\u{E011}]" to="ዔ"/>
		<transform from="[እዐ][እ\u{E011}]" to="ዕ"/>
		<transform from="[ኦዐ][ኦ\u{E012}]" to="ዖ"/>
		<transform from="ኩ[ኡ\u{E00F}]" to="ኵ"/>
		<transform from="ኩ[ኢ\u{E010}]" to="ኲ"/>
		<transform from="ኩ[ኣ\u{E00E}]" to="ኳ"/>
		<transform from="ኩ[እ\u{E011}]" to="ኰ"/>
		<transform from="ኪ[እ\u{E011}]" to="ኬ"/>
		<transform from="ክ[ኡ\u{E00F}]" to="ኩ"/>
		<transform from="ክ[ኢ\u{E010}]" to="ኪ"/>
		<transform from="ክ[ኣ\u{E00E}]" to="ካ"/>
		<transform from="ክ[እ\u{E011}]" to="ከ"/>
		<transform from="[ክኰ][ኦ\u{E012}]" to="ኮ"/>
		<transform from="ኮኦ" to="ኰ"/>
		<transform from="ኲ[እ\u{E011}]" to="ኴ"/>
		<transform from="ኹ[ኡ\u{E00F}]" to="ዅ"/>
		<transform from="ኹ[ኢ\u{E010}]" to="ዂ"/>
		<transform from="ኹ[ኣ\u{E00E}]" to="ዃ"/>
		<transform from="ኹ[እ\u{E011}]" to="ዀ"/>
		<transform from="ኺ[እ\u{E011}]" to="ኼ"/>
		<transform from="ኽ[ኡ\u{E00F}]" to="ኹ"/>
		<transform from="ኽ[ኢ\u{E010}]" to="ኺ"/>
		<transform from="ኽ[ኣ\u{E00E}]" to="ኻ"/>
		<transform from="ኽ[እ\u{E011}]" to="ኸ"/>
		<transform from="ኽ[ኦ\u{E012}]" to="ኾ"/>
		<transform from="ዂ[እ\u{E011}]" to="ዄ"/>
		<transform from="ዊ[እ\u{E011}]" to="ዌ"/>
		<transform from="ው[ኡ\u{E00F}]" to="ዉ"/>
		<transform from="ው[ኢ\u{E010}]" to="ዊ"/>
		<transform from="ው[ኣ\u{E00E}]" to="ዋ"/>
		<transform from="ው[እ\u{E011}]" to="ወ"/>
		<transform from="ው[ኦ\u{E012}]" to="ዎ"/>
		<transform from="ዐ\u{E000}[ኣ\u{E00E}]" to="አ"/>
		<transform from="ዐ\u{E00E}" to="ዓ"/>
		<transform from="ዐ\u{E00F}" to="ዑ"/>
		<transform from="ዐ\u{E010}" to="ዒ"/>
		<transform from="ዐ\u{E011}" to="ዕ"/>
		<transform from="ዐ\u{E012}" to="ዖ"/>
		<transform from="ዒ\u{E011}" to="ዔ"/>
		<transform from="ዓ[ኣ\u{E00E}]" to="ዐ\u{E000}"/>
		<transform from="ዙ[ኣ\u{E00E}]" to="ዟ"/>
		<transform from="ዚ[እ\u{E011}]" to="ዜ"/>
		<transform from="ዝ[ኡ\u{E00F}]" to="ዙ"/>
		<transform from="ዝ[ኢ\u{E010}]" to="ዚ"/>
		<transform from="ዝ[ኣ\u{E00E}]" to="ዛ"/>
		<transform from="ዝ[እ\u{E011}]" to="ዘ"/>
		<transform from="ዝ[ኦ\u{E012}]" to="ዞ"/>
		<transform from="ዡ[ኣ\u{E00E}]" to="ዧ"/>
		<transform from="ዢ[እ\u{E011}]" to="ዤ"/>
		<transform from="ዥ[ኡ\u{E00F}]" to="ዡ"/>
		<transform from="ዥ[ኢ\u{E010}]" to="ዢ"/>
		<transform from="ዥ[ኣ\u{E00E}]" to="ዣ"/>
		<transform from="ዥ[እ\u{E011}]" to="ዠ"/>
		<transform from="ዥ[ኦ\u{E012}]" to="ዦ"/>
		<transform from="ዪ[እ\u{E011}]" to="ዬ"/>
		<transform from="ይ[ኡ\u{E00F}]" to="ዩ"/>
		<transform from="ይ[ኢ\u{E010}]" to="ዪ"/>
		<transform from="ይ[ኣ\u{E00E}]" to="ያ"/>
		<transform from="ይ[እ\u{E011}]" to="የ"/>
		<transform from="ይ[ኦ\u{E012}]" to="ዮ"/>
		<transform from="ዱ[ኣ\u{E00E}]" to="ዷ"/>
		<transform from="ዲ[እ\u{E011}]" to="ዴ"/>
		<transform from="ድ[ኡ\u{E00F}]" to="ዱ"/>
		<transform from="ድ[ኢ\u{E010}]" to="ዲ"/>
		<transform from="ድ[ኣ\u{E00E}]" to="ዳ"/>
		<transform from="ድ[እ\u{E011}]" to="ደ"/>
		<transform from="ድ[ኦ\u{E012}]" to="ዶ"/>
		<transform from="ጁ[ኣ\u{E00E}]" to="ጇ"/>
		<transform from="ጂ[እ\u{E011}]" to="ጄ"/>
		<transform from="ጅ[ኡ\u{E00F}]" to="ጁ"/>
		<transform from="ጅ[ኢ\u{E010}]" to="ጂ"/>
		<transform from="ጅ[ኣ\u{E00E}]" to="ጃ"/>
		<transform from="ጅ[እ\u{E011}]" to="ጀ"/>
		<transform from="ጅ[ኦ\u{E012}]" to="ጆ"/>
		<transform from="ጉ[ኡ\u{E00F}]" to="ጕ"/>
		<transform from="ጉ[ኢ\u{E010}]" to="ጒ"/>
		<transform from="ጉ[ኣ\u{E00E}]" to="ጓ"/>
		<transform from="ጉ[እ\u{E011}]" to="ጐ"/>
		<transform from="ጊ[እ\u{E011}]" to="ጌ"/>
		<transform from="ግ[ኡ\u{E00F}]" to="ጉ"/>
		<transform from="ግ[ኢ\u{E010}]" to="ጊ"/>
		<transform from="ግ[ኣ\u{E00E}]" to="ጋ"/>
		<transform from="ግ[እ\u{E011}]" to="ገ"/>
		<transform from="[ግጐ][ኦ\u{E012}]" to="ጎ"/>
		<transform from="ጎኦ" to="ጐ"/>
		<transform from="ጒ[እ\u{E011}]" to="ጔ"/>
		<transform from="ጡ[ኣ\u{E00E}]" to="ጧ"/>
		<transform from="ጢ[እ\u{E011}]" to="ጤ"/>
		<transform from="ጥ[ኡ\u{E00F}]" to="ጡ"/>
		<transform from="ጥ[ኢ\u{E010}]" to="ጢ"/>
		<transform from="ጥ[ኣ\u{E00E}]" to="ጣ"/>
		<transform from="ጥ[እ\u{E011}]" to="ጠ"/>
		<transform from="ጥ[ኦ\u{E012}]" to="ጦ"/>
		<transform from="ጩ[ኣ\u{E00E}]" to="ጯ"/>
		<transform from="ጪ[እ\u{E011}]" to="ጬ"/>
		<transform from="ጭ[ኡ\u{E00F}]" to="ጩ"/>
		<transform from="ጭ[ኢ\u{E010}]" to="ጪ"/>
		<transform from="ጭ[ኣ\u{E00E}]" to="ጫ"/>
		<transform from="ጭ[እ\u{E011}]" to="ጨ"/>
		<transform from="ጭ[ኦ\u{E012}]" to="ጮ"/>
		<transform from="ጱ[ኣ\u{E00E}]" to="ጷ"/>
		<transform from="ጲ[እ\u{E011}]" to="ጴ"/>
		<transform from="ጵ[ኡ\u{E00F}]" to="ጱ"/>
		<transform from="ጵ[ኢ\u{E010}]" to="ጲ"/>
		<transform from="ጵ[ኣ\u{E00E}]" to="ጳ"/>
		<transform from="ጵ[እ\u{E011}]" to="ጰ"/>
		<transform from="ጵ[ኦ\u{E012}]" to="ጶ"/>
		<transform from="ጹ[ኣ\u{E00E}]" to="ጿ"/>
		<transform from="ጺ[እ\u{E011}]" to="ጼ"/>
		<transform from="ጽ[ኡ\u{E00F}]" to="ጹ"/>
		<transform from="ጽ[ኢ\u{E010}]" to="ጺ"/>
		<transform from="ጽ[ኣ\u{E00E}]" to="ጻ"/>
		<transform from="ጽ[እ\u{E011}]" to="ጸ"/>
		<transform from="ጽ[ኦ\u{E012}]" to="ጾ"/>
		<transform from="ፉ[ኣ\u{E00E}]" to="ፏ"/>
		<transform from="ፊ[እ\u{E011}]" to="ፌ"/>
		<transform from="ፍ[ኡ\u{E00F}]" to="ፉ"/>
		<transform from="ፍ[ኢ\u{E010}]" to="ፊ"/>
		<transform from="ፍ[ኣ\u{E00E}]" to="ፋ"/>
		<transform from="ፍ[እ\u{E011}]" to="ፈ"/>
		<transform from="ፍ[ኦ\u{E012}]" to="ፎ"/>
		<transform from="ፑ[ኣ\u{E00E}]" to="ፗ"/>
		<transform from="ፒ[እ\u{E011}]" to="ፔ"/>
		<transform from="ፕ[ኡ\u{E00F}]" to="ፑ"/>
		<transform from="ፕ[ኢ\u{E010}]" to="ፒ"/>
		<transform from="ፕ[ኣ\u{E00E}]" to="ፓ"/>
		<transform from="ፕ[እ\u{E011}]" to="ፐ"/>
		<transform from="ፕ[ኦ\u{E012}]" to="ፖ"/>
		<transform from="\u{135F}ዐ" to="_"/>
		<transform from="፡#" to="፨"/>
		<transform from="፡\+" to="፠"/>
		<transform from="፡-" to="፦"/>
		<transform before="[0123456789]" from="፡1" to=":1"/>
		<transform before="[0123456789]" from="፡2" to=":2"/>
		<transform before="[0123456789]" from="፡3" to=":3"/>
		<transform before="[0123456789]" from="፡4" to=":4"/>
		<transform before="[0123456789]" from="፡5" to=":5"/>
		<transform before="[0123456789]" from="፡6" to=":6"/>
		<transform before="[0123456789]" from="፡7" to=":7"/>
		<transform before="[0123456789]" from="፡8" to=":8"/>
		<transform before="[0123456789]" from="፡9" to=":9"/>
		<transform from="፡፡" to="።"/>
		<transform from="፡\u{E013}" to="፥"/>
		<transform from="።፡" to=":"/>
		<transform before="[0123456789]" from="፣1" to=",1"/>
		<transform before="[0123456789]" from="፣2" to=",2"/>
		<transform before="[0123456789]" from="፣3" to=",3"/>
		<transform before="[0123456789]" from="፣4" to=",4"/>
		<transform before="[0123456789]" from="፣5" to=",5"/>
		<transform before="[0123456789]" from="፣6" to=",6"/>
		<transform before="[0123456789]" from="፣7" to=",7"/>
		<transform before="[0123456789]" from="፣8" to=",8"/>
		<transform before="[0123456789]" from="፣9" to=",9"/>
		<transform from="፣፣" to="፤"/>
		<transform from="፤፣" to=";"/>
		<transform from="፥\u{E013}" to=","/>
		<transform from="፩0" to="፲"/>
		<transform from="፪0" to="፳"/>
		<transform from="፪፻0" to="፳፻"/>
		<transform from="፪፻፼0" to="፳፻፼"/>
		<transform from="፪፼0" to="፳፼"/>
		<transform from="፫0" to="፴"/>
		<transform from="፫፻0" to="፴፻"/>
		<transform from="፫፻፼0" to="፴፻፼"/>
		<transform from="፫፼0" to="፴፼"/>
		<transform from="፬0" to="፵"/>
		<transform from="፬፻0" to="፵፻"/>
		<transform from="፬፻፼0" to="፵፻፼"/>
		<transform from="፬፼0" to="፵፼"/>
		<transform from="፭0" to="፶"/>
		<transform from="፭፻0" to="፶፻"/>
		<transform from="፭፻፼0" to="፶፻፼"/>
		<transform from="፭፼0" to="፶፼"/>
		<transform from="፮0" to="፷"/>
		<transform from="፮፻0" to="፷፻"/>
		<transform from="፮፻፼0" to="፷፻፼"/>
		<transform from="፮፼0" to="፷፼"/>
		<transform from="፯0" to="፸"/>
		<transform from="፯፻0" to="፸፻"/>
		<transform from="፯፻፼0" to="፸፻፼"/>
		<transform from="፯፼0" to="፸፼"/>
		<transform from="፰0" to="፹"/>
		<transform from="፰፻0" to="፹፻"/>
		<transform from="፰፻፼0" to="፹፻፼"/>
		<transform from="፰፼0" to="፹፼"/>
		<transform from="፱0" to="፺"/>
		<transform from="፱፻0" to="፺፻"/>
		<transform from="፱፻፼0" to="፺፻፼"/>
		<transform from="፱፼0" to="፺፼"/>
		<transform from="፲0" to="፻"/>
		<transform from="፲፻0" to="፼"/>
		<transform from="፲፻፼0" to="፼፼"/>
		<transform from="፲፼0" to="፻፼"/>
		<transform from="፳0" to="፪፻"/>
		<transform from="፳፻0" to="፪፼"/>
		<transform from="፳፻፼0" to="፪፼፼"/>
		<transform from="፳፼0" to="፪፻፼"/>
		<transform from="፴0" to="፫፻"/>
		<transform from="፴፻0" to="፫፼"/>
		<transform from="፴፻፼0" to="፫፼፼"/>
		<transform from="፴፼0" to="፫፻፼"/>
		<transform from="፵0" to="፬፻"/>
		<transform from="፵፻0" to="፬፼"/>
		<transform from="፵፻፼0" to="፬፼፼"/>
		<transform from="፵፼0" to="፬፻፼"/>
		<transform from="፶0" to="፭፻"/>
		<transform from="፶፻0" to="፭፼"/>
		<transform from="፶፻፼0" to="፭፼፼"/>
		<transform from="፶፼0" to="፭፻፼"/>
		<transform from="፷0" to="፮፻"/>
		<transform from="፷፻0" to="፮፼"/>
		<transform from="፷፻፼0" to="፮፼፼"/>
		<transform from="፷፼0" to="፮፻፼"/>
		<transform from="፸0" to="፯፻"/>
		<transform from="፸፻0" to="፯፼"/>
		<transform from="፸፻፼0" to="፯፼፼"/>
		<transform from="፸፼0" to="፯፻፼"/>
		<transform from="፹0" to="፰፻"/>
		<transform from="፹፻0" to="፰፼"/>
		<transform from="፹፻፼0" to="፰፼፼"/>
		<transform from="፹፼0" to="፰፻፼"/>
		<transform from="፺0" to="፱፻"/>
		<transform from="፺፻0" to="፱፼"/>
		<transform from="፺፻፼0" to="፱፼፼"/>
		<transform from="፺፼0" to="፱፻፼"/>
		<transform from="፻0" to="፲፻"/>
		<transform from="፻፼0" to="፲፻፼"/>
		<transform from="፼0" to="፲፼"/>
		<transform from="‹‹" to="«"/>
		<transform from="››" to="»"/>
		<transform from="\u{E000}'" to="'"/>
		<transform from="\u{E002}" to="ል"/>
		<transform from="\u{E003}" to="ም"/>
		<transform from="\u{E004}" to="ር"/>
		<transform from="\u{E005}" to="ሽ"/>
		<transform from="\u{E006}" to="ብ"/>
		<transform from="\u{E007}" to="ቭ"/>
		<transform from="\u{E008}" to="ው"/>
		<transform from="\u{E009}" to="ይ"/>
		<transform from="\u{E00A}" to="ድ"/>
		<transform from="\u{E00B}" to="ጅ"/>
		<transform from="\u{E00C}" to="ግ"/>
		<transform from="\u{E00D}" to="ፍ"/>
		<transform from="\u{E00E}" to="ዐ"/>
		<transform from="\u{E00F}" to="ኡ"/>
		<transform from="\u{E010}" to="ኢ"/>
		<transform from="\u{E011}" to="እ"/>
		<transform from="\u{E012}" to="ኦ"/>
		<transform from="\u{E013}" to="፡"/>
	</transforms>
	<transforms type="final">
		<transform from="[\u{E000}\u{E001}]" to=""/>
	</transforms>
</keyboard>
