<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="und-Latn">
	<version number="1" platform="1"/>
	<import path="shared/en-us-win.xml"/>
	<names>
		<name value="Pan Africa Positional (SIL)"/>
	</names>
	<keyMap modifiers="">
		<map iso="B10" to="\u{0301}"/>
		<map iso="D11" to="\u{FDD2}"/>
		<map iso="D12" to="\u{FDD3}"/>
		<map iso="E00" to="\u{0300}"/>
	</keyMap>
	<keyMap modifiers="altL">
		<map iso="B01" to="ƶ"/>
		<map iso="B04" to="ʌ"/>
		<map iso="B10" to="/"/>
		<map iso="C02" to="ʃ"/>
		<map iso="D03" to="ə"/>
		<map iso="D04" to="ɽ"/>
		<map iso="D05" to="ŧ"/>
		<map iso="D11" to="["/>
		<map iso="D12" to="]"/>
		<map iso="E00" to="`"/>
	</keyMap>
	<keyMap modifiers="altL+shift">
		<map iso="B00" to="|"/>
		<map iso="B01" to="Ƶ"/>
		<map iso="B04" to="Ʌ"/>
		<map iso="B08" to="&lt;"/>
		<map iso="B09" to="&gt;"/>
		<map iso="B10" to="ʕ"/>
		<map iso="C02" to="Ʃ"/>
		<map iso="D03" to="Ə"/>
		<map iso="D04" to="Ɽ"/>
		<map iso="D05" to="Ŧ"/>
		<map iso="D11" to="{"/>
		<map iso="D12" to="}"/>
		<map iso="E00" to="~"/>
		<map iso="E02" to="@"/>
		<map iso="E06" to="^"/>
		<map iso="E11" to="_"/>
	</keyMap>
	<keyMap modifiers="altR">
		<map iso="B01" to="ʒ"/>
		<map iso="B02" to="ɣ"/>
		<map iso="B03" to="ƈ"/>
		<map iso="B04" to="ʋ"/>
		<map iso="B05" to="ɓ"/>
		<map iso="B06" to="ŋ"/>
		<map iso="B07" to="ɲ"/>
		<map iso="B08" to="\u{0327}"/>
		<map iso="B09" to="\u{0323}"/>
		<map iso="C01" to="ɑ"/>
		<map iso="C02" to="ɛ"/>
		<map iso="C03" to="ɗ"/>
		<map iso="C04" to="ƒ"/>
		<map iso="C05" to="ɠ"/>
		<map iso="C06" to="ɦ"/>
		<map iso="C07" to="ɖ"/>
		<map iso="C08" to="ƙ"/>
		<map iso="C09" to="ɩ"/>
		<map iso="C11" to="ʼ"/>
		<map iso="D01" to="ø"/>
		<map iso="D02" to="ⱳ"/>
		<map iso="D03" to="ǝ"/>
		<map iso="D04" to="ɍ"/>
		<map iso="D05" to="ƭ"/>
		<map iso="D06" to="ƴ"/>
		<map iso="D07" to="ʉ"/>
		<map iso="D08" to="ɨ"/>
		<map iso="D09" to="ɔ"/>
		<map iso="D10" to="ƥ"/>
	</keyMap>
	<keyMap modifiers="altR+shift">
		<map iso="B00" to="\u{0329}"/>
		<map iso="B01" to="Ʒ"/>
		<map iso="B02" to="Ɣ"/>
		<map iso="B03" to="Ƈ"/>
		<map iso="B04" to="Ʋ"/>
		<map iso="B05" to="Ɓ"/>
		<map iso="B06" to="Ŋ"/>
		<map iso="B07" to="Ɲ"/>
		<map iso="B10" to="ʔ"/>
		<map iso="C01" to="Ɑ"/>
		<map iso="C02" to="Ɛ"/>
		<map iso="C03" to="Ɗ"/>
		<map iso="C04" to="Ƒ"/>
		<map iso="C05" to="Ɠ"/>
		<map iso="C06" to="Ȟ"/>
		<map iso="C07" to="Ɖ"/>
		<map iso="C08" to="Ƙ"/>
		<map iso="C09" to="Ɩ"/>
		<map iso="D01" to="Ø"/>
		<map iso="D02" to="Ⱳ"/>
		<map iso="D03" to="Ǝ"/>
		<map iso="D04" to="Ɍ"/>
		<map iso="D05" to="Ƭ"/>
		<map iso="D06" to="Ƴ"/>
		<map iso="D07" to="Ʉ"/>
		<map iso="D08" to="Ɨ"/>
		<map iso="D09" to="Ɔ"/>
		<map iso="D10" to="Ƥ"/>
		<map iso="E00" to="\u{0330}"/>
		<map iso="E02" to="\u{0325}"/>
		<map iso="E11" to="\u{0331}"/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B00" to="\u{030D}"/>
		<map iso="B08" to="‹"/>
		<map iso="B09" to="›"/>
		<map iso="C11" to="\u{0308}"/>
		<map iso="D11" to="\u{030C}"/>
		<map iso="D12" to="\u{0307}"/>
		<map iso="E00" to="\u{0303}"/>
		<map iso="E02" to="\u{030A}"/>
		<map iso="E06" to="\u{0302}"/>
		<map iso="E11" to="\u{0304}"/>
	</keyMap>
	<transforms type="simple">
		<transform from="\u{FDD2}'" to="ʼ"/>
		<transform from="\u{FDD2}," to="\u{0327}"/>
		<transform from="\u{FDD2}\?" to="ʔ"/>
		<transform from="\u{FDD2}A" to="Ɑ"/>
		<transform from="\u{FDD2}B" to="Ɓ"/>
		<transform from="\u{FDD2}C" to="Ƈ"/>
		<transform from="\u{FDD2}D" to="Ɗ"/>
		<transform from="\u{FDD2}E" to="Ǝ"/>
		<transform from="\u{FDD2}F" to="Ƒ"/>
		<transform from="\u{FDD2}G" to="Ɠ"/>
		<transform from="\u{FDD2}H" to="Ȟ"/>
		<transform from="\u{FDD2}I" to="Ɨ"/>
		<transform from="\u{FDD2}J" to="Ɖ"/>
		<transform from="\u{FDD2}K" to="Ƙ"/>
		<transform from="\u{FDD2}L" to="Ɩ"/>
		<transform from="\u{FDD2}M" to="Ɲ"/>
		<transform from="\u{FDD2}N" to="Ŋ"/>
		<transform from="\u{FDD2}O" to="Ɔ"/>
		<transform from="\u{FDD2}P" to="Ƥ"/>
		<transform from="\u{FDD2}Q" to="Ø"/>
		<transform from="\u{FDD2}R" to="Ɍ"/>
		<transform from="\u{FDD2}S" to="Ɛ"/>
		<transform from="\u{FDD2}T" to="Ƭ"/>
		<transform from="\u{FDD2}U" to="Ʉ"/>
		<transform from="\u{FDD2}V" to="Ʋ"/>
		<transform from="\u{FDD2}W" to="Ⱳ"/>
		<transform from="\u{FDD2}X" to="Ɣ"/>
		<transform from="\u{FDD2}Y" to="Ƴ"/>
		<transform from="\u{FDD2}Z" to="Ʒ"/>
		<transform from="\u{FDD2}a" to="ɑ"/>
		<transform from="\u{FDD2}b" to="ɓ"/>
		<transform from="\u{FDD2}c" to="ƈ"/>
		<transform from="\u{FDD2}d" to="ɗ"/>
		<transform from="\u{FDD2}e" to="ǝ"/>
		<transform from="\u{FDD2}f" to="ƒ"/>
		<transform from="\u{FDD2}g" to="ɠ"/>
		<transform from="\u{FDD2}h" to="ɦ"/>
		<transform from="\u{FDD2}i" to="ɨ"/>
		<transform from="\u{FDD2}j" to="ɖ"/>
		<transform from="\u{FDD2}k" to="ƙ"/>
		<transform from="\u{FDD2}l" to="ɩ"/>
		<transform from="\u{FDD2}m" to="ɲ"/>
		<transform from="\u{FDD2}n" to="ŋ"/>
		<transform from="\u{FDD2}o" to="ɔ"/>
		<transform from="\u{FDD2}p" to="ƥ"/>
		<transform from="\u{FDD2}q" to="ø"/>
		<transform from="\u{FDD2}r" to="ɍ"/>
		<transform from="\u{FDD2}s" to="ɛ"/>
		<transform from="\u{FDD2}t" to="ƭ"/>
		<transform from="\u{FDD2}u" to="ʉ"/>
		<transform from="\u{FDD2}v" to="ʋ"/>
		<transform from="\u{FDD2}w" to="ⱳ"/>
		<transform from="\u{FDD2}x" to="ɣ"/>
		<transform from="\u{FDD2}y" to="ƴ"/>
		<transform from="\u{FDD2}z" to="ʒ"/>
		<transform from="\u{FDD2}\u{0303}" to="\u{0330}"/>
		<transform from="\u{FDD2}\u{0304}" to="\u{0331}"/>
		<transform from="\u{FDD2}\u{0307}" to="\u{0323}"/>
		<transform from="\u{FDD2}\u{030A}" to="\u{0325}"/>
		<transform from="\u{FDD2}\u{030D}" to="\u{0329}"/>
		<transform from="\u{FDD2}‹" to="‘"/>
		<transform from="\u{FDD2}›" to="’"/>
		<transform from="\u{FDD3}\?" to="ʕ"/>
		<transform from="\u{FDD3}[ABCDFGHIJKLMNOPQUWXYabcdfghijklmnopquwxy]" to="" error="fail"/>
		<transform from="\u{FDD3}E" to="Ə"/>
		<transform from="\u{FDD3}R" to="Ɽ"/>
		<transform from="\u{FDD3}S" to="Ʃ"/>
		<transform from="\u{FDD3}T" to="Ŧ"/>
		<transform from="\u{FDD3}V" to="Ʌ"/>
		<transform from="\u{FDD3}Z" to="Ƶ"/>
		<transform from="\u{FDD3}e" to="ə"/>
		<transform from="\u{FDD3}r" to="ɽ"/>
		<transform from="\u{FDD3}s" to="ʃ"/>
		<transform from="\u{FDD3}t" to="ŧ"/>
		<transform from="\u{FDD3}v" to="ʌ"/>
		<transform from="\u{FDD3}z" to="ƶ"/>
		<transform from="\u{FDD3}\u{0300}" to="`"/>
		<transform from="\u{FDD3}\u{0301}" to="/"/>
		<transform from="\u{FDD3}\u{0302}" to="\^"/>
		<transform from="\u{FDD3}\u{0303}" to="~"/>
		<transform from="\u{FDD3}\u{0304}" to="_"/>
		<transform from="\u{FDD3}\u{0307}" to="\}"/>
		<transform from="\u{FDD3}\u{030A}" to="@"/>
		<transform from="\u{FDD3}\u{030C}" to="\{"/>
		<transform from="\u{FDD3}\u{030D}" to="\|"/>
		<transform from="\u{FDD3}‹" to="&lt;"/>
		<transform from="\u{FDD3}›" to="&gt;"/>
		<transform from="\u{FDD3}\u{FDD2}" to="\["/>
		<transform from="\u{FDD3}\u{FDD3}" to="\]"/>
	</transforms>
	<transforms type="final">
		<transform from="[\u{FDD2}\u{FDD3}]" to=""/>
	</transforms>
	<backspaces>
		<backspace from="[ÀÁÂÃÄÅĀǍȦḀẠ]" to="A"/>
		<backspace from="[ÇĆĈĊČ]" to="C"/>
		<backspace from="[ÈÉÊËĒĖĚȨḚẸẼ]" to="E"/>
		<backspace from="[ÌÍÎÏĨĪǏḬỊ]" to="I"/>
		<backspace from="[ÑŃŇǸṄṆṈ]" to="N"/>
		<backspace from="[ÒÓÔÖŌǑȮỌ]" to="O"/>
		<backspace from="Õ" to="Ṏ"/>
		<backspace from="[ÙÚÜŨŪŮǓṴỤ]" to="U"/>
		<backspace from="[ÝŶŸȲẎỲỴỸ]" to="Y"/>
		<backspace from="[àáâãäåāǎȧḁạ]" to="a"/>
		<backspace from="[çćĉċč]" to="c"/>
		<backspace from="[èéêëēėěȩḛẹẽ]" to="e"/>
		<backspace from="[ìíîïĩīǐḭị]" to="i"/>
		<backspace from="[ñńňǹṅṇṉ]" to="n"/>
		<backspace from="[òóôöōǒȯọ]" to="o"/>
		<backspace from="õ" to="ṏ"/>
		<backspace from="[ùúûüũūůǔṵụ]" to="u"/>
		<backspace from="[ýÿŷȳẏỳỵỹ]" to="y"/>
		<backspace from="[ĎḊḌḎ]" to="D"/>
		<backspace from="[ďḋḍḏ]" to="d"/>
		<backspace from="[ĜĠǦǴḠ]" to="G"/>
		<backspace from="[ĝġǧǵḡ]" to="g"/>
		<backspace from="[ĤȞḢḤḦḨ]" to="H"/>
		<backspace from="[ĥȟḣḥḧḩ]" to="h"/>
		<backspace from="Ĵ" to="J"/>
		<backspace from="ĵ" to="j"/>
		<backspace from="[ĹḶḺ]" to="L"/>
		<backspace from="[ĺḷḻ]" to="l"/>
		<backspace from="[ŔŘṘṚṞ]" to="R"/>
		<backspace from="[ŕřṙṛṟ]" to="r"/>
		<backspace from="[ŚŜŞŠṠṢ]" to="S"/>
		<backspace from="[śŝşšṡṣ]" to="s"/>
		<backspace from="[ŢŤṪṬṮ]" to="T"/>
		<backspace from="[ţťṫṭṯ]" to="t"/>
		<backspace from="[ŴẀẂẄẆẈ]" to="W"/>
		<backspace from="[ŵẁẃẅẇẉ]" to="w"/>
		<backspace from="[ŹŻŽẐẒẔ]" to="Z"/>
		<backspace from="[źżžẑẓẕ]" to="z"/>
		<backspace from="[ǕǗǙǛ]" to="Ü"/>
		<backspace from="[ǖǘǚǜ]" to="ü"/>
		<backspace from="Ǟ" to="Ä"/>
		<backspace from="ǟ" to="ä"/>
		<backspace from="Ǡ" to="Ȧ"/>
		<backspace from="ǡ" to="ȧ"/>
		<backspace from="[ǢǼ]" to="Æ"/>
		<backspace from="[ǣǽ]" to="æ"/>
		<backspace from="[ǨḰḲḴ]" to="K"/>
		<backspace from="[ǩḱḳḵ]" to="k"/>
		<backspace from="Ǯ" to="Ʒ"/>
		<backspace from="ǯ" to="ʒ"/>
		<backspace from="Ǻ" to="Å"/>
		<backspace from="ǻ" to="å"/>
		<backspace from="Ǿ" to="Ø"/>
		<backspace from="ǿ" to="ø"/>
		<backspace from="Ȫ" to="Ö"/>
		<backspace from="ȫ" to="ö"/>
		<backspace from="[ȬṌ]" to="Õ"/>
		<backspace from="[ȭṍ]" to="õ"/>
		<backspace from="Ȱ" to="Ȯ"/>
		<backspace from="ȱ" to="ȯ"/>
		<backspace from="[ḂḄḆ]" to="B"/>
		<backspace from="[ḃḅḇ]" to="b"/>
		<backspace from="Ḉ" to="Ç"/>
		<backspace from="ḉ" to="ç"/>
		<backspace from="[ḔḖ]" to="Ē"/>
		<backspace from="[ḕḗ]" to="ē"/>
		<backspace from="Ḟ" to="F"/>
		<backspace from="ḟ" to="f"/>
		<backspace from="Ḯ" to="Ï"/>
		<backspace from="ḯ" to="ï"/>
		<backspace from="[ḾṀṂ]" to="M"/>
		<backspace from="[ḿṁṃ]" to="m"/>
		<backspace from="[ṐṒ]" to="Ō"/>
		<backspace from="[ṑṓ]" to="ō"/>
		<backspace from="[ṔṖ]" to="P"/>
		<backspace from="[ṕṗ]" to="p"/>
		<backspace from="Ṹ" to="Ũ"/>
		<backspace from="ṹ" to="ũ"/>
		<backspace from="Ṻ" to="Ū"/>
		<backspace from="ṻ" to="ū"/>
		<backspace from="[ṼṾ]" to="V"/>
		<backspace from="[ṽṿ]" to="v"/>
		<backspace from="[ẊẌ]" to="X"/>
		<backspace from="[ẋẍ]" to="x"/>
		<backspace from="Ẫ" to="Â"/>
		<backspace from="ẫ" to="â"/>
		<backspace from="Ậ" to="Ạ"/>
		<backspace from="ậ" to="ạ"/>
		<backspace from="Ễ" to="Ê"/>
		<backspace from="ễ" to="ê"/>
		<backspace from="Ệ" to="Ẹ"/>
		<backspace from="ệ" to="ẹ"/>
		<backspace from="Ỗ" to="Ô"/>
		<backspace from="ỗ" to="ô"/>
		<backspace from="Ộ" to="Ọ"/>
		<backspace from="ộ" to="ọ"/>
	</backspaces>
</keyboard>
