<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "../dtd/ldmlKeyboard.dtd">
<keyboard locale="vai-Vaii">
	<version number="1" platform="1"/>
	<import path="shared/en-us-win.xml"/>
	<names>
		<name value="SIL Vai"/>
	</names>
	<keyMap modifiers="">
		<map iso="B01" to="\u{E012}"/>
		<map iso="B02" to="ꖺ"/>
		<map iso="B03" to="\u{E001}"/>
		<map iso="B04" to="\u{E00F}"/>
		<map iso="B05" to="\u{E000}"/>
		<map iso="B06" to="\u{E00A}"/>
		<map iso="B07" to="\u{E009}"/>
		<map iso="B08" to="꘍"/>
		<map iso="B09" to="꘎"/>
		<map iso="C01" to="ꕉ"/>
		<map iso="C02" to="\u{E00D}"/>
		<map iso="C03" to="\u{E002}"/>
		<map iso="C04" to="\u{E003}"/>
		<map iso="C05" to="\u{E004}"/>
		<map iso="C06" to="\u{E005}"/>
		<map iso="C07" to="\u{E006}"/>
		<map iso="C08" to="\u{E007}"/>
		<map iso="C09" to="\u{E008}"/>
		<map iso="D01" to="ꗡ"/>
		<map iso="D02" to="\u{E010}"/>
		<map iso="D03" to="ꔀ"/>
		<map iso="D04" to="\u{E00C}"/>
		<map iso="D05" to="\u{E00E}"/>
		<map iso="D06" to="\u{E011}"/>
		<map iso="D07" to="ꖕ"/>
		<map iso="D08" to="ꔤ"/>
		<map iso="D09" to="ꕱ"/>
		<map iso="D10" to="\u{E00B}"/>
		<map iso="E12" to="ꘌ"/>
	</keyMap>
	<keyMap modifiers="shift">
		<map iso="B02" to="ꘋ"/>
		<map iso="B10" to="꘏"/>
		<map iso="E00" to="\u{E013}"/>
	</keyMap>
	<transforms type="simple">
		<transform from="ꘌꘌ" to="="/>
		<transform from="꘍꘍" to=","/>
		<transform from="꘎꘎" to="\."/>
		<transform from="꘏꘏" to="\?"/>
		<transform from="\u{E000}ꔀ" to="ꔇ"/>
		<transform from="\u{E000}ꔤ" to="ꔬ"/>
		<transform from="\u{E000}ꕉ" to="ꕒ"/>
		<transform from="\u{E000}ꕱ" to="ꕸ"/>
		<transform from="\u{E000}ꖕ" to="ꖝ"/>
		<transform from="\u{E000}ꖺ" to="ꗃ"/>
		<transform from="\u{E000}ꗡ" to="ꗪ"/>
		<transform from="\u{E000}\u{E005}ꔀ" to="ꔆ"/>
		<transform from="\u{E000}\u{E005}ꔤ" to="ꔫ"/>
		<transform from="\u{E000}\u{E005}ꕉ" to="ꕑ"/>
		<transform from="\u{E000}\u{E005}ꕱ" to="ꕷ"/>
		<transform from="\u{E000}\u{E005}ꖕ" to="ꖜ"/>
		<transform from="\u{E000}\u{E005}ꖺ" to="ꗂ"/>
		<transform from="\u{E000}\u{E005}ꗡ" to="ꗩ"/>
		<transform from="\u{E001}ꔀ" to="ꔚ"/>
		<transform from="\u{E001}ꔤ" to="ꔿ"/>
		<transform from="\u{E001}ꕉ" to="ꕦ"/>
		<transform from="\u{E001}ꕱ" to="ꖋ"/>
		<transform from="\u{E001}ꖕ" to="ꖰ"/>
		<transform from="\u{E001}ꖺ" to="ꗗ"/>
		<transform from="\u{E001}ꗡ" to="ꗿ"/>
		<transform from="\u{E002}ꔀ" to="ꔐ"/>
		<transform from="\u{E002}ꔤ" to="ꔵ"/>
		<transform from="\u{E002}ꕉ" to="ꕜ"/>
		<transform from="\u{E002}ꕱ" to="ꖁ"/>
		<transform from="\u{E002}ꖕ" to="ꖦ"/>
		<transform from="\u{E002}ꖺ" to="ꗍ"/>
		<transform from="\u{E002}ꗡ" to="ꗵ"/>
		<transform from="\u{E002}\u{E005}ꔀ" to="ꔑ"/>
		<transform from="\u{E002}\u{E005}ꔤ" to="ꔶ"/>
		<transform from="\u{E002}\u{E005}ꕉ" to="ꕝ"/>
		<transform from="\u{E002}\u{E005}ꕱ" to="ꖂ"/>
		<transform from="\u{E002}\u{E005}ꖕ" to="ꖧ"/>
		<transform from="\u{E002}\u{E005}ꖺ" to="ꗎ"/>
		<transform from="\u{E002}\u{E005}ꗡ" to="ꗶ"/>
		<transform from="\u{E002}\u{E008}ꔀ" to="ꔔ"/>
		<transform from="\u{E002}\u{E008}ꔤ" to="ꔹ"/>
		<transform from="\u{E002}\u{E008}ꕉ" to="ꕠ"/>
		<transform from="\u{E002}\u{E008}ꕱ" to="ꖅ"/>
		<transform from="\u{E002}\u{E008}ꖕ" to="ꖪ"/>
		<transform from="\u{E002}\u{E008}ꖺ" to="ꗑ"/>
		<transform from="\u{E002}\u{E008}ꗡ" to="ꗹ"/>
		<transform from="\u{E003}ꔀ" to="ꔌ"/>
		<transform from="\u{E003}ꔤ" to="ꔱ"/>
		<transform from="\u{E003}ꕉ" to="ꕘ"/>
		<transform from="\u{E003}ꕱ" to="ꕽ"/>
		<transform from="\u{E003}ꖕ" to="ꖢ"/>
		<transform from="\u{E003}ꖺ" to="ꗉ"/>
		<transform from="\u{E003}ꗡ" to="ꗱ"/>
		<transform from="\u{E004}ꔀ" to="ꔠ"/>
		<transform from="\u{E004}ꔤ" to="ꕅ"/>
		<transform from="\u{E004}ꕉ" to="ꕭ"/>
		<transform from="\u{E004}ꕱ" to="ꖑ"/>
		<transform from="\u{E004}ꖕ" to="ꖶ"/>
		<transform from="\u{E004}ꖺ" to="ꗝ"/>
		<transform from="\u{E004}ꗡ" to="ꘆ"/>
		<transform from="\u{E004}\u{E000}ꔀ" to="ꔋ"/>
		<transform from="\u{E004}\u{E000}ꔤ" to="ꔰ"/>
		<transform from="\u{E004}\u{E000}ꕉ" to="ꕗ"/>
		<transform from="\u{E004}\u{E000}ꕱ" to="ꕼ"/>
		<transform from="\u{E004}\u{E000}ꖕ" to="ꖡ"/>
		<transform from="\u{E004}\u{E000}ꖺ" to="ꗇ"/>
		<transform from="\u{E004}\u{E000}ꗡ" to="ꗯ"/>
		<transform from="\u{E004}\u{E000}\u{E013}ꖺ" to="ꗈ"/>
		<transform from="\u{E004}\u{E000}\u{E013}ꗡ" to="ꗰ"/>
		<transform from="\u{E004}\u{E013}ꗡ" to="ꘇ"/>
		<transform from="\u{E005}ꔀ" to="ꔂ"/>
		<transform from="\u{E005}ꔤ" to="ꔦ"/>
		<transform from="\u{E005}ꕉ" to="ꕌ"/>
		<transform from="\u{E005}ꕱ" to="ꕳ"/>
		<transform from="\u{E005}ꖕ" to="ꖗ"/>
		<transform from="\u{E005}ꖺ" to="ꖽ"/>
		<transform from="\u{E005}ꗡ" to="ꗤ"/>
		<transform from="\u{E005}\u{E013}ꔤ" to="ꔧ"/>
		<transform from="\u{E005}\u{E013}ꕉ" to="ꕍ"/>
		<transform from="\u{E005}\u{E013}ꖕ" to="ꖘ"/>
		<transform from="\u{E005}\u{E013}ꖺ" to="ꖾ"/>
		<transform from="\u{E005}\u{E013}ꗡ" to="ꗥ"/>
		<transform from="\u{E006}ꔀ" to="ꔛ"/>
		<transform from="\u{E006}ꔤ" to="ꕀ"/>
		<transform from="\u{E006}ꕉ" to="ꕧ"/>
		<transform from="\u{E006}ꕱ" to="ꖌ"/>
		<transform from="\u{E006}ꖕ" to="ꖱ"/>
		<transform from="\u{E006}ꖺ" to="ꗘ"/>
		<transform from="\u{E006}ꗡ" to="ꘀ"/>
		<transform from="\u{E007}ꔀ" to="ꔞ"/>
		<transform from="\u{E007}ꔤ" to="ꕃ"/>
		<transform from="\u{E007}ꕉ" to="ꕪ"/>
		<transform from="\u{E007}ꕱ" to="ꖏ"/>
		<transform from="\u{E007}ꖕ" to="ꖴ"/>
		<transform from="\u{E007}ꖺ" to="ꗛ"/>
		<transform from="\u{E007}ꗡ" to="ꘃ"/>
		<transform from="\u{E007}\u{E00B}ꔀ" to="ꔉ"/>
		<transform from="\u{E007}\u{E00B}ꔤ" to="ꔮ"/>
		<transform from="\u{E007}\u{E00B}ꕉ" to="ꕔ"/>
		<transform from="\u{E007}\u{E00B}ꕱ" to="ꕺ"/>
		<transform from="\u{E007}\u{E00B}ꖕ" to="ꖟ"/>
		<transform from="\u{E007}\u{E00B}ꖺ" to="ꗅ"/>
		<transform from="\u{E007}\u{E00B}ꗡ" to="ꗬ"/>
		<transform from="\u{E007}\u{E00B}\u{E013}ꕉ" to="ꕕ"/>
		<transform from="\u{E007}\u{E00B}\u{E013}ꗡ" to="ꗭ"/>
		<transform from="\u{E007}\u{E013}ꕉ" to="ꕫ"/>
		<transform from="\u{E008}ꔀ" to="ꔒ"/>
		<transform from="\u{E008}ꔤ" to="ꔷ"/>
		<transform from="\u{E008}ꕉ" to="ꕞ"/>
		<transform from="\u{E008}ꕱ" to="ꖃ"/>
		<transform from="\u{E008}ꖕ" to="ꖨ"/>
		<transform from="\u{E008}ꖺ" to="ꗏ"/>
		<transform from="\u{E008}ꗡ" to="ꗷ"/>
		<transform from="\u{E009}ꔀ" to="ꔡ"/>
		<transform from="\u{E009}ꔤ" to="ꕆ"/>
		<transform from="\u{E009}ꕉ" to="ꕮ"/>
		<transform from="\u{E009}ꕱ" to="ꖒ"/>
		<transform from="\u{E009}ꖕ" to="ꖷ"/>
		<transform from="\u{E009}ꖺ" to="ꗞ"/>
		<transform from="\u{E009}ꗡ" to="ꘈ"/>
		<transform from="\u{E009}\u{E000}ꔀ" to="ꔈ"/>
		<transform from="\u{E009}\u{E000}ꔤ" to="ꔭ"/>
		<transform from="\u{E009}\u{E000}ꕉ" to="ꕓ"/>
		<transform from="\u{E009}\u{E000}ꕱ" to="ꕹ"/>
		<transform from="\u{E009}\u{E000}ꖕ" to="ꖞ"/>
		<transform from="\u{E009}\u{E000}ꖺ" to="ꗄ"/>
		<transform from="\u{E009}\u{E000}ꗡ" to="ꗫ"/>
		<transform from="\u{E009}\u{E004}\u{E000}ꔀ" to="ꔊ"/>
		<transform from="\u{E009}\u{E004}\u{E000}ꔤ" to="ꔯ"/>
		<transform from="\u{E009}\u{E004}\u{E000}ꕉ" to="ꕖ"/>
		<transform from="\u{E009}\u{E004}\u{E000}ꕱ" to="ꕻ"/>
		<transform from="\u{E009}\u{E004}\u{E000}ꖕ" to="ꖠ"/>
		<transform from="\u{E009}\u{E004}\u{E000}ꖺ" to="ꗆ"/>
		<transform from="\u{E009}\u{E004}\u{E000}ꗡ" to="ꗮ"/>
		<transform from="\u{E00A}ꔀ" to="ꔢ"/>
		<transform from="\u{E00A}ꔤ" to="ꕇ"/>
		<transform from="\u{E00A}ꕉ" to="ꕯ"/>
		<transform from="\u{E00A}ꕱ" to="ꖓ"/>
		<transform from="\u{E00A}ꖕ" to="ꖸ"/>
		<transform from="\u{E00A}ꖺ" to="ꗟ"/>
		<transform from="\u{E00A}ꗡ" to="ꘉ"/>
		<transform from="\u{E00A}\u{E002}ꔀ" to="ꔕ"/>
		<transform from="\u{E00A}\u{E002}ꔤ" to="ꔺ"/>
		<transform from="\u{E00A}\u{E002}ꕉ" to="ꕡ"/>
		<transform from="\u{E00A}\u{E002}ꕱ" to="ꖆ"/>
		<transform from="\u{E00A}\u{E002}ꖕ" to="ꖫ"/>
		<transform from="\u{E00A}\u{E002}ꖺ" to="ꗒ"/>
		<transform from="\u{E00A}\u{E002}ꗡ" to="ꗺ"/>
		<transform from="\u{E00A}\u{E004}ꔀ" to="ꔟ"/>
		<transform from="\u{E00A}\u{E004}ꔤ" to="ꕄ"/>
		<transform from="\u{E00A}\u{E004}ꕉ" to="ꕬ"/>
		<transform from="\u{E00A}\u{E004}ꕱ" to="ꖐ"/>
		<transform from="\u{E00A}\u{E004}ꖕ" to="ꖵ"/>
		<transform from="\u{E00A}\u{E004}ꖺ" to="ꗜ"/>
		<transform from="\u{E00A}\u{E004}ꗡ" to="ꘄ"/>
		<transform from="\u{E00A}\u{E004}\u{E004}\u{E013}ꗡ" to="ꘅ"/>
		<transform from="\u{E00A}\u{E004}\u{E013}ꕉ" to="ꕋ"/>
		<transform from="\u{E00A}\u{E004}\u{E013}ꖺ" to="ꖼ"/>
		<transform from="\u{E00A}\u{E004}\u{E013}ꗡ" to="ꗣ"/>
		<transform from="\u{E00A}\u{E006}ꔀ" to="ꔜ"/>
		<transform from="\u{E00A}\u{E006}ꔤ" to="ꕁ"/>
		<transform from="\u{E00A}\u{E006}ꕉ" to="ꕨ"/>
		<transform from="\u{E00A}\u{E006}ꕱ" to="ꖍ"/>
		<transform from="\u{E00A}\u{E006}ꖕ" to="ꖲ"/>
		<transform from="\u{E00A}\u{E006}ꖺ" to="ꗙ"/>
		<transform from="\u{E00A}\u{E006}ꗡ" to="ꘁ"/>
		<transform from="\u{E00A}\u{E011}ꔀ" to="ꔣ"/>
		<transform from="\u{E00A}\u{E011}ꔤ" to="ꕈ"/>
		<transform from="\u{E00A}\u{E011}ꕉ" to="ꕰ"/>
		<transform from="\u{E00A}\u{E011}ꕱ" to="ꖔ"/>
		<transform from="\u{E00A}\u{E011}ꖕ" to="ꖹ"/>
		<transform from="\u{E00A}\u{E011}ꖺ" to="ꗠ"/>
		<transform from="\u{E00A}\u{E011}ꗡ" to="ꘊ"/>
		<transform from="\u{E00B}ꔀ" to="ꔅ"/>
		<transform from="\u{E00B}ꔤ" to="ꔪ"/>
		<transform from="\u{E00B}ꕉ" to="ꕐ"/>
		<transform from="\u{E00B}ꕱ" to="ꕶ"/>
		<transform from="\u{E00B}ꖕ" to="ꖛ"/>
		<transform from="\u{E00B}ꖺ" to="ꗁ"/>
		<transform from="\u{E00B}ꗡ" to="ꗨ"/>
		<transform from="\u{E00C}ꔀ" to="ꔓ"/>
		<transform from="\u{E00C}ꔤ" to="ꔸ"/>
		<transform from="\u{E00C}ꕉ" to="ꕟ"/>
		<transform from="\u{E00C}ꕱ" to="ꖄ"/>
		<transform from="\u{E00C}ꖕ" to="ꖩ"/>
		<transform from="\u{E00C}ꖺ" to="ꗐ"/>
		<transform from="\u{E00C}ꗡ" to="ꗸ"/>
		<transform from="\u{E00D}ꔀ" to="ꔖ"/>
		<transform from="\u{E00D}ꔤ" to="ꔻ"/>
		<transform from="\u{E00D}ꕉ" to="ꕢ"/>
		<transform from="\u{E00D}ꕱ" to="ꖇ"/>
		<transform from="\u{E00D}ꖕ" to="ꖬ"/>
		<transform from="\u{E00D}ꖺ" to="ꗓ"/>
		<transform from="\u{E00D}ꗡ" to="ꗻ"/>
		<transform from="\u{E00D}\u{E005}ꔀ" to="ꔗ"/>
		<transform from="\u{E00D}\u{E005}ꔤ" to="ꔼ"/>
		<transform from="\u{E00D}\u{E005}ꕉ" to="ꕣ"/>
		<transform from="\u{E00D}\u{E005}ꕱ" to="ꖈ"/>
		<transform from="\u{E00D}\u{E005}ꖕ" to="ꖭ"/>
		<transform from="\u{E00D}\u{E005}ꖺ" to="ꗔ"/>
		<transform from="\u{E00D}\u{E005}ꗡ" to="ꗼ"/>
		<transform from="\u{E00E}ꔀ" to="ꔎ"/>
		<transform from="\u{E00E}ꔤ" to="ꔳ"/>
		<transform from="\u{E00E}ꕉ" to="ꕚ"/>
		<transform from="\u{E00E}ꕱ" to="ꕿ"/>
		<transform from="\u{E00E}ꖕ" to="ꖤ"/>
		<transform from="\u{E00E}ꖺ" to="ꗋ"/>
		<transform from="\u{E00E}ꗡ" to="ꗳ"/>
		<transform from="\u{E00E}\u{E005}ꔀ" to="ꔏ"/>
		<transform from="\u{E00E}\u{E005}ꔤ" to="ꔴ"/>
		<transform from="\u{E00E}\u{E005}ꕉ" to="ꕛ"/>
		<transform from="\u{E00E}\u{E005}ꕱ" to="ꖀ"/>
		<transform from="\u{E00E}\u{E005}ꖕ" to="ꖥ"/>
		<transform from="\u{E00E}\u{E005}ꖺ" to="ꗌ"/>
		<transform from="\u{E00E}\u{E005}ꗡ" to="ꗴ"/>
		<transform from="\u{E00F}ꔀ" to="ꔍ"/>
		<transform from="\u{E00F}ꔤ" to="ꔲ"/>
		<transform from="\u{E00F}ꕉ" to="ꕙ"/>
		<transform from="\u{E00F}ꕱ" to="ꕾ"/>
		<transform from="\u{E00F}ꖕ" to="ꖣ"/>
		<transform from="\u{E00F}ꖺ" to="ꗊ"/>
		<transform from="\u{E00F}ꗡ" to="ꗲ"/>
		<transform from="\u{E010}ꔀ" to="ꔃ"/>
		<transform from="\u{E010}ꔤ" to="ꔨ"/>
		<transform from="\u{E010}ꕉ" to="ꕎ"/>
		<transform from="\u{E010}ꕱ" to="ꕴ"/>
		<transform from="\u{E010}ꖕ" to="ꖙ"/>
		<transform from="\u{E010}ꖺ" to="ꖿ"/>
		<transform from="\u{E010}ꗡ" to="ꗦ"/>
		<transform from="\u{E010}\u{E013}ꔀ" to="ꔄ"/>
		<transform from="\u{E010}\u{E013}ꔤ" to="ꔩ"/>
		<transform from="\u{E010}\u{E013}ꕉ" to="ꕏ"/>
		<transform from="\u{E010}\u{E013}ꕱ" to="ꕵ"/>
		<transform from="\u{E010}\u{E013}ꖕ" to="ꖚ"/>
		<transform from="\u{E010}\u{E013}ꖺ" to="ꗀ"/>
		<transform from="\u{E010}\u{E013}ꗡ" to="ꗧ"/>
		<transform from="\u{E011}ꔀ" to="ꔝ"/>
		<transform from="\u{E011}ꔤ" to="ꕂ"/>
		<transform from="\u{E011}ꕉ" to="ꕩ"/>
		<transform from="\u{E011}ꕱ" to="ꖎ"/>
		<transform from="\u{E011}ꖕ" to="ꖳ"/>
		<transform from="\u{E011}ꖺ" to="ꗚ"/>
		<transform from="\u{E011}ꗡ" to="ꘂ"/>
		<transform from="\u{E012}ꔀ" to="ꔘ"/>
		<transform from="\u{E012}ꔤ" to="ꔽ"/>
		<transform from="\u{E012}ꕉ" to="ꕤ"/>
		<transform from="\u{E012}ꕱ" to="ꖉ"/>
		<transform from="\u{E012}ꖕ" to="ꖮ"/>
		<transform from="\u{E012}ꖺ" to="ꗕ"/>
		<transform from="\u{E012}ꗡ" to="ꗽ"/>
		<transform from="\u{E012}\u{E005}ꔀ" to="ꔙ"/>
		<transform from="\u{E012}\u{E005}ꔤ" to="ꔾ"/>
		<transform from="\u{E012}\u{E005}ꕉ" to="ꕥ"/>
		<transform from="\u{E012}\u{E005}ꕱ" to="ꖊ"/>
		<transform from="\u{E012}\u{E005}ꖕ" to="ꖯ"/>
		<transform from="\u{E012}\u{E005}ꖺ" to="ꗖ"/>
		<transform from="\u{E012}\u{E005}ꗡ" to="ꗾ"/>
		<transform from="\u{E013}ꔀ" to="ꔁ"/>
		<transform from="\u{E013}ꔤ" to="ꔥ"/>
		<transform from="\u{E013}ꕉ" to="ꕊ"/>
		<transform from="\u{E013}ꕱ" to="ꕲ"/>
		<transform from="\u{E013}ꖕ" to="ꖖ"/>
		<transform from="\u{E013}ꖺ" to="ꖻ"/>
		<transform from="\u{E013}ꗡ" to="ꗢ"/>
	</transforms>
	<transforms type="final">
		<transform from="[\u{E000}\u{E001}\u{E002}\u{E003}\u{E004}\u{E005}\u{E006}\u{E007}\u{E008}\u{E009}\u{E00A}\u{E00B}\u{E00C}\u{E00D}\u{E00E}\u{E00F}\u{E010}\u{E011}\u{E012}\u{E013}]" to=""/>
	</transforms>
</keyboard>
